@media (max-width: 1199px) {
	body.boxed-layout .body-wrapper{
		width:100%;
		padding:0;
	}
	.header-bottom .revo_top .top-form.top-search{
		min-width:540px;
	}
	.header-style5 .revo_top .top-form.top-search{
		min-width:470px;
		width:470px;
	}
	.rtl .header-style3 #lang_sel > ul.nav > li > a{
		padding-right:0;
		border-right:0;
	}
	.nav-pills.nav-mega .revo-mega-menu .dropdown-menu {
		&.column-4, &.column-5, &.column-1 {
			min-width: 970px;
			.header-style4 &{
				min-width: 790px;
			}
		}
	}
	.respone-style1{
		display: none;
	}
	.sw-woo-tab-cat2 .resp-tab .tab-content .tab-pane .item .item-wrap .item-center h4.title{
		padding:0;
	}
	.block2-home3 .wrap-content .item{
		width:25%;
		&.col-mid{
			width:50%;
		}
	}
	.block3-home3 .content-wrap .item-ins{
		width:20%;
	}
	.block-text2-home4 .wrap-content .item{
		width:33.33%;
	}
	.home-style4 .header-style4 .container{
		max-width:970px;
	}
	.sw-best-seller-product .wrap-content .item{
		margin-bottom:27px;
	}

	.container-home4 .wpb_wrapper{
		max-width:970px;
	}
	.wrapper_404 .content_404 .block-middle .revo_search_404 .top-search .topsearch-entry .form-search{
		width:545px;
	}
	.single-product > .tabs .tabbable .tab-content .tab-pane p .alignnone{
		width:50%;
		padding:0 10px;
		&.image-content{
			margin:0;
		}
	}
	.single.main .post .entry-wrap .entry-content .entry-summary p .alignnone{
		width:50%;
		margin:0 0 30px !important;
	}
	.rtl {

	}
}
