@media (max-width: 991px) {
	.header-style7 #main-menu .primary-menu .resmenu-container .navbar-toggle .icon-bar {
		background-color:  #fff !important;
	}
	.resmenu-container .menu-responsive-wrapper ul.revo_resmenu{
		max-height:228px;
		overflow-y:auto;
	}
	.header-bottom .search-cate{
		margin:3px 0 ;
		.revo_top .top-form.top-search{
			min-width:350px;
			margin:4px 0;
			.header-style3 &{
				min-width:250px;
				input{
					padding-left:10px;
					.rtl &{
						padding-right:10px;
					}
				}
				button.form-button{
					right:0;
					.rtl &{
						left:0;
						right:auto;
					}
				}
			}
			.cat-wrapper select{
				width:110px;
			}
			input{
				padding-left:130px;
				.rtl &{
					padding-left:60px;
				}
			}
		}
	}
	.slider-home10 .vc_column-inner{
		margin:20px 0 0;
		.block-home10{
			margin:20px 0 0;
			.rtl &{
				margin:20px 0 0;
			}
		}
		.rtl &{
			margin:20px 0 0;
		}
	}
	.header-style2 .header-bottom{
		#main-menu {
			display: none;
		}
	}
	.header-style3{
		.header-top .widget_nav_menu ul.menu{
			right:0;
			left:auto;
			.rtl &{
				left:0;
				right:auto;
			}
		}
		.resmenu-container .menu-responsive-wrapper{
			top:45px;
		}
	}
	.header-style4{
		#main-menu .primary-menu .nav-pills{
			display: block;
		}
	}
	#subscribe_popup .subscribe-popup-container{
		text-align:center;
		.subscribe-form{
			float:none;
			display:inline-block;
			.rtl &{
				float:none;
			}
		}
		.subscribe-checkbox{
			margin:0;
			.rtl &{
				margin:0;
			}
			label{
				display:inline-block;
			}
		}
	}
	.header-style4 .header-top .header-close{
		opacity:1;
		visibility:visible;
	}
	.header-mid .contact-us{
		padding:15px 15px 10px 45px;
	}
	.search-cate{
		margin:20px 15px 0;
		.header-style1 .sticky-menu &{
			margin: 0;
		}
		.revo_top{
			padding:0;
		}
		.top-form.top-search{
			min-width:510px;
			margin:0;
		}
	}
	.header-style8 .vertical_megamenu{
		display:none;
	}
	.revo-logo{
		text-align:center;
		a{
			display:inline-block;
		}
	}
	.header-style4 .resmenu-container{
		.menu-responsive-wrapper{
			min-width:255px;
			display:block;
		}
		.navbar-toggle{
			opacity:0;
		}
	}
	.home-style8 .footer .footer-copyright .sidebar-copyright{
		float:none;
	}
	.sw-best-seller-product-slider .carousel-inner .image-slide, .sw-featured-product-slider .carousel-inner .image-slide{
		display:none;
		float:none;
		width:auto;
	}
	.sw-best-seller-product-slider .carousel-inner .item, .sw-featured-product-slider .carousel-inner .item{
		float:none;
		width:auto;
	}
	.rtl .sw-best-seller-product-slider .carousel-inner .item, .rtl .sw-featured-product-slider .carousel-inner .item{
		float:none;
	}
	.sw-best-seller-product-slider .carousel-inner .item .item-detail:last-child, .sw-featured-product-slider .carousel-inner .item .item-detail:last-child{
		margin-bottom:30px;
	}
	.vertical_megamenu-header{
		.mega-left-title{
			display:none;
		}
		.wrapper_vertical_menu{
			opacity:1;
			    -webkit-transform: translateY(0px);
				-moz-transform: translateY(0px);
				-o-transform: translateY(0px);
				-ms-transform: translateY(0px);
				transform: translateY(0px);
			visibility:visible;
			.resmenu-container .navbar-toggle{
				display:block;
				position:relative;
				z-index:4;
				.header-style1 &{
					background-color:#222; margin-top: 13px;
				}
				.rtl &{
					float:right;
				}
			}
		}
		.vertical-megamenu{
			display:none;
		}
	}
	.header-style3{
		.main-menu{
			float:left;
			.rtl &{
				float:right;
			}
			.primary-menu .resmenu-container .navbar-toggle{
				margin:4px;
				.icon-bar{
					background-color:#fff !important;
				}
			}
		}
		.search-cate{
			margin:0 4px;
		}
	}
	.header-style5 .resmenu-container .navbar-toggle .icon-bar{
		background-color:#fff !important;	
	}
	.header-style4 .top-header{
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			left: auto;
			margin-left: 0;
			min-height: 54px;
			position: relative;
			text-align: center;
			top: auto;
			width: auto;
			.rtl &{
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				right: auto;
				margin-right: 0;
				position: relative;
				top: auto;
				float:none;
			}
			.revo-logo{
				padding:20px 0;
			}
	}
	.slideshow-home1{
		.wpb_revslider_element{
			width:100%;
			float:none;
		}
		.wpb_single_image{
			float:left;
			width:33.33%;
		}
	}
	.header-style1 .header-bottom .resmenu-container .navbar-toggle .icon-bar{
		background-color:#fff;
		&:hover{
			background-color:#fff;
		}
	}
	.header-style1 .header-mid{
		text-align:center;
		.main-menu{
			display: none;
		}
		&.sticky-menu .main-menu{
			display: inline-block;
		}
	}
	.home-style4 .sw-brand-container-slider .slider{
		padding:0 50px;
		.item-brand-cat .item-image{
			text-align:center;
			a img{
				display:inline-block;
			}
		}
	}
	.products-wrapper .products-nav .catalog-ordering{
		float:right;
		.rtl &{
			float:left;
		}
	}
	.quickview-container .product_detail .content_product_detail .social-share .title-share{
		padding-right:10px;
		.rtl &{
			padding-left:10px;
			padding-right:0;
		}
	}
	.image-home5 .wpb_single_image{
		display:none;
	}
	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content .product-countdown .countdown-section{
		margin-right:10px;
		.rtl &{
			margin:0 0 0 10px;
		}
	}
	.slideshow-home1{
		margin:0;
	}
	.sw-woo-tab-default .resp-tab .category-slider-content{
		.tab-pane .responsive-slider .slider .item .item-wrap{
			padding:4px 0 5px;
		}
		&.style1{
			.button-collapse{
				left:90px;
				right:auto;
				.rtl &{
					right:90px;
					left:auto;
				}
			}
			.nav-tabs-select{
				ul{
					left:0;
					right:auto;
					.rtl &{
						right:0;
						left:auto;
					}
				}
			}
		}
		.button-collapse{
			position:absolute;
			top:5px;
			z-index:99;
			display:block;
			background: #cccccc none repeat scroll 0 0;
			border-radius: 3px;
			border:0;
			margin:0;
			padding:0;
			cursor: pointer;
			height: 30px;
			line-height: 30px;
			right: 90px;
			text-align: center;
			width: 30px;
			&:hover{
				background:@color;
			}
			.rtl &{
				left:90px;
				right:auto;
			}
			&:before{
				content:'\f0c9';
				font-family:FontAwesome;
				font-size:16px;
				color:#fff;
				height:30px;
				width:30px;
				line-height:30px;
				display:inline-block;
				text-align:center;
			}
		}
		.nav-tabs-select{
			display:block;
			height:40px;
			width:100%;
			background-color:#f2f2f2;
			ul{
				padding:0;
				border:0;
				height:0;
				margin:0;
				overflow:hidden;
				text-align:left;
				position:absolute;
				top:40px;
				z-index:99;
				right:0px;
				box-shadow:0 3px 3px rgba(0, 0, 0, 0.3);
				background:#fff;
				width:200px;
				.rtl &{
					left:0;
					right:auto;
				}
				> li{
					list-style:none;
					line-height:40px;
					float:none !important;
					width:100%;
					border-radius:0;
					border:0;
					background-color:#fff;
					&:first-child > a{
						border-top:0;
					}
					> a{
						font-size:12px;
						line-height:22px;
						color:#444;
						display:block;
						padding:9px 20px;
						border-top:1px solid #ddd;
						border-radius:0;
						margin:0;
						.rtl &{
							text-align:right;
						}
						&:after{
							width:0;
							height:0;
						}
					}
					&.active > a,&:hover > a{
						background-color:@color;
						color:#fff !important;
						border-top:1px solid @color;
						&:before{
							opacity:0 !important;
						}
					}
				}
			}
		}
	}
	.service-home4 ul > li{
		width:100% !important;
		padding:10px 0;
	}
	.footer .footer-top .newsletter{
		padding:0;
	}
	.footer .footer-top .follow-us h3{
		text-align:left;
		.rtl &{
			text-align:right;
		}
	}
	.sw-child-cat .child-top .childcat-content{
		padding:21px 15px 20px;
		.rtl &{
			padding:21px 15px 20px;
		}
	}
	.block-home-2 .block-infos .info{
		width:33.333%;
		&.info4, &.info5{
			display:none;
		}
	}
	.widget_sp_image{
		text-align:center;
		img{
			display:inline-block;
			width:auto;
		}
	}
	.wrapper_404 .content_404{
		.erro-image{
			text-align:center;
			margin-bottom:30px;
			img{
				display:inline-block;
			}
		}
		.block-top{
			text-align:center;
			.rtl &{
				text-align:center;
			}
		}
		.block-middle{
			text-align:center;
			.rtl &{
				text-align:center;
			}
			.top-form{
				float:none;
				display:inline-block;
			}
		}
		.block-bottom{
			text-align:center;
			.rtl &{
				.btn-404{
					float:none;
				}
				text-align:center;
			}
		}
	}
	.contact-us .wpcf7 input[type="submit"]{
		margin:0 0 40px;
	}
	.wrapper_404 .content_404 .block-middle .revo_search_404 .top-search .topsearch-entry .form-search{
		width:100%;
	}
	.product_detail .content_product_detail .social-share{
		margin-bottom:30px;
	}
	.footer .footer-block1 .block-infos .info{
		width:33.333%;
		&.info4, &.info5{
			display:none;
		}
	}
	.sw-child-cat2{
		.child-top{
			float:none;
			.box-title{
				min-width:30%;
			}
			.childcat-content{
				width:70%;
				ul > li > a{
					padding:0 30px;
				}
			}
		}
		.resp-slider-container .item{
			&:first-child{
				width:38%;
			}
		}
	}
	.footer .footer-top .newsletter::before,.footer .footer-top .find-store:before{
		width:0;
		height:0;
	}
	.footer .footer-contact .newsletter-footer .form-newsletter input[type="email"]{
		min-width:300px;
	}
	.footer .footer-contact .socials-footer{
		padding:0 0 20px;
		h3{
			float:right;
			margin:0 0px 0 20px;
		}
	}
	.footer .footer-contact.style1 .socials-footer{
		padding:0 0 20px;
		h3{
			float:left;
			margin:0 20px 0 0px;
			.rtl &{
				float:right;
				margin:0 0 0 20px;
			}
		}
	}
	.rtl {	
		.header-bottom .header-right{
			float:left;
		}
	}
}