@media (max-width: 767px) and (min-width: 640px) {
	.countdown-slider .slider .item-countdown .item-wrap{
		padding:28px 10px 0px 10px;
		.rtl &{
			padding:28px 10px 0px 10px;
		}
	}
	.sw-woo-tab-default .resp-tab .category-slider-content .categories-image{
		display:none;
	}
	.featured-cat .wrap-content .item .item-content .set-to{
		padding:0 21px;
	}
	.featured-cat .wrap-content .item.item1 .item-content{
		top:20px;
	}
	.block-text-home6 a.shop-all{
		top:15px;
	}
	.header-style5 .revo_top .top-form.top-search{
		width:auto;
	}
	.featured-cat .wrap-content .item.item4 .item-content .shop-now{
		display:none;
	}
}
@media (max-width: 767px) and (min-width: 481px) {
	.header-style1{
		.primary-menu .resmenu-container{
			.navbar-toggle{
				margin:10px 0;
				border:1px solid @color;
			}
			.menu-responsive-wrapper{
				right:15px;
				.rtl &{
					left:15px;
					right:auto;
				}
			}
		}
		.header-bottom{
			.revo_top .top-form.top-search{
				.cat-wrapper{
					display:none;
				}
				input{
					padding-left:20px;
				}
			}
		}
	}
	.header-style1 .search-cate .top-form.top-search{
		min-width:250px !important;
	}
	.header-style3{
		.header-top .block-text-right{
			display:none;
		}
		.header-mid .top-header{
			float:left;
			.rtl &{
				float:right;
			}
		}
	}
	.sw-child-cat2 .child-top .childcat-content{
		border-bottom:1px solid #ebebeb;
	}
	.rtl .header-top .widget_nav_menu h3::before{
		margin:0 10px;
	}
	.header-style1 .vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle{
		margin:11px 0;
	}
	.block1-home3 .wrap-content .item{
		margin-bottom:30px;
	}
	.header-style4{
		#lang_sel > ul.nav{
			margin-left:5px;
		}
		.top-form.top-search{
			width:120px;
			padding:18px 5px;
		}
	}
	.header-style1 .header-bottom .search-cate .revo_top .top-form.top-search{
		min-width:220px;
		margin-top:5px;
		input{
			padding:0;
		}
	}
	.header-style1 .header-mid .main-menu{
		float:right;
		.rtl &{
			float:left;
		}
	}
	.service-home4 ul > li{
		width:100%;
		padding:10px 0;
	}
	.rtl {
		
	}
}
@media (max-width: 640px) {
	.header-style2 .header-top, .header-style1 .header-top{
		text-align:center;
		.top-header{
			display:inline-block;
		}
		.header-message{
			display:none;
		}
	}
	.header-style1{
		.primary-menu .resmenu-container{
			.navbar-toggle{
				margin:10px 0;
				border:1px solid @color;
			}
			.menu-responsive-wrapper{
				right:15px;
				.rtl &{
					left:15px;
					right:auto;
				}
			}
		}
		.header-bottom{
			.revo_top .top-form.top-search{
				.cat-wrapper{
					display:none;
				}
				input{
					padding-left:20px;
				}
			}
		}
	}
	.header-style2 .revo_top .top-form.top-search{
		min-width:480px;
	}
	.header-mid{
		.top-header{
			float:none;
		}
	}
	.sw-woo-tab-default .resp-tab .category-slider-content .categories-image{
		display:none;
	}
	.header-style4 .header-top .top-login ul li a span{
		display:none;
	}
	.header-style4 .main-menu .resmenu-container .menu-responsive-wrapper{
		height:285px;
		overflow:auto;
			.revo_resmenu > li {
			> a {
				padding:15px 20px;
			}
			> .show-dropdown{
				height:40px;
				line-height:40px;
			}
		}
	}
	.countdown-slider{
		.slider .item-countdown .item-wrap{
			padding:28px 20px 20px 20px;
			.rtl &{
				padding:28px 20px 20px 20px;
			}
			.item-detail{
				.item-image-countdown{
					float:none;
					width:100%;
				}
			}
		}
	}
	#subscribe_popup{
		min-width:470px;
		padding:24px 18px 25px 18px;
		.subscribe-popup-container .subscribe-social{
			margin-top:42px;
		}
	}
	.comming-soon .ClassyCountdown-wrapper > div{
		margin:10px 5px;
	}
	.wp-comingsoon .title-comingsoon .des-comingsoon{
		width:100%;
	}
	.footer .footer-contact .newsletter-footer .form-newsletter input[type="submit"]{
		padding:0 7px;
		font-size:11px;
	}
	.footer .footer-contact .newsletter-footer h3{
		margin-right:7px;
		.rtl &{
			margin-left:7px;
			margin-right:0;
		}
	}
	.slideshow-home1{
		.wpb_revslider_element{
			width:auto;
			min-width:0;
		}
		.wpb_single_image{
			display:none;
		}
	}
	.block2-home3 .wrap-content .item{
		width:100%;
		text-align:center;
		.item-img{
			display:inline-block;
			.link-shop{
				margin-left:-115px;
			}
		}
		&.col-left,&.col-right{
			padding:20px 0;
		}
		&.col-mid{
			width:100%;
		}
	}
	.block-home-2{
		padding:15px 0;
		.block-infos .info{
			width:100%;
			.inner{
				padding:15px 0;
				border:0;
				.rtl &{
					padding:15px 0;
				}
			}
			&.info4, &.info5{
				display:block;
			}
		}
	}
	#respond .wp-comment .form-horizontal .cmm-box-top .control-group{
		width:100%;
	}
	.footer .footer-block1{
		padding:15px 0;
		.block-infos .info{
			width:100%;
			.inner{
				padding:15px 0;
				border:0;
				.rtl &{
					padding:15px 0;
				}
			}
			&.info4, &.info5{
				display:block;
			}
		}
	}
	.block3-home3 .content-wrap .item-ins{
		width:50%;
		margin:0 0 10px;
		img{
			width:100%;
		}
		&:last-child{
			display:none;
		}
	}
	.block1-home3 .wrap-content .item .item-content{
		margin-bottom:30px;
	}
	.block-text2-home4 .wrap-content .item{
		width:100%;
		float:none;
		margin:0 0 30px;
		img{
			width:100%;
		}
	}
	.header-style4 #lang_sel > ul.nav{
		margin-right:0;
		> li> a{
			border-right:0;
		}
	}
	.block-text1-home4 .item h3{
		font-size:24px;
	}
	.rtl .header-style4 .header-top .header-open::before{
		margin-left:0;
	}.rtl .header-style4{
		.top-form.top-form-minicart{
			padding:10px 5px 10px 5px;
		}
		#lang_sel > ul.nav > li> a{
			padding-right:5px;
		}
		.header-top .top-login ul li a{
			padding:0 0px 0 5px;
		}
	}
	.container-home4 .service-home4{
		margin:0 -15px;
	}
	.sw-child-cat2{
		.child-top{
			.box-title{
				h3{
					padding:0 10px;
					font-size:16px;
				}
			}
			.childcat-content{
				width:auto;
				ul > li > a{
					padding:0 10px;
				}
			}
		}
		.resp-slider-container .item{
			width:50%;
			&:first-child{
				width:50%;
			}
		}
	}
	.sw-woo-tab-default .resp-tab .category-slider-content .tab-content .tab-pane .woo-tab-container-slider{
		border-right:0;
		border-left:1px solid #ebebeb;
	}
	.rtl .sw-woo-tab-default .resp-tab .category-slider-content.style1 .tab-content .tab-pane .woo-tab-container-slider{
		border-right:0;
		border-left:1px solid #ebebeb;
	}
	.sw-child-cat2.style2 .child-top .childcat-content ul > li > a{
		padding:0 10px;
	}
	.sw-child-cat2 .resp-slider-container .item .item-wrap .products-thumb{
		width:90px;
		margin-right:10px;
		.rtl &{
			margin-left:10px;
			margin-right:0;
		}
	}
	.footer .footer-menu .footer-menu-2{
		border:0;
		margin:0;
		overflow:hidden;
	}
	.footer .footer-contact .newsletter-footer .form-newsletter input[type="email"]{
		min-width:190px;
		width:190px;
		padding:0 5px;
	}
	.footer .footer-contact h3{
		font-size:13px;
	}
	.footer .footer-contact .socials-footer h3{
		margin:0 20px 0 0;
		float:left;
		.rtl &{
			float:right;
			margin:0 0 0 20px;
		}
	}
}

@media (max-width: 639px) {

}
