@media (max-width: 480px) {
	.sw_woo_search, .sw_woo_search.pull-left{
		float: none;
	}
	.header-style5 .header-bottom .header-right{
	width: 70% !important;
	}
	.revo_top .top-form.top-search .topsearch-entry{
		padding: 0;
	}
	.header-style6 .search-cate{
		left: 0;
		.revo_top{
			display: block;
			.top-form.top-search{
				background: none;
				input{
					padding-left: 10px;
					width: 100%;
				}
			}
		}
	}
	.header-style1{
		.header-mid{
			padding:31px 0 90px;
			&.sticky-menu{
				padding:20px 0;
			}
			 .main-menu{
				float:right;
				.rtl &{
					float:left;
				}
			 }
		}
		.header-bottom{
			padding:10px 0 10px !important;
			.search-cate{
				margin:0;
				position:absolute;
				top:-75px;
				left: 0;
				width: 100%;
				float: none;
				.sw_woo_search{float: none}
				.revo_top{display: block;}
				.top-form.top-search{
					display:block;
					min-width: initial;
					width: 100%;
					.topsearch-entry{
						padding:0;
						input{
							border:1px solid @color;
							border-radius: 20px;
							.rtl &{
								border-top-right-radius:20px;
								border-bottom-right-radius:20px;
								padding:0 20px 0 0;
							}
						}
					}
				}
			}
			.header-right{
				width:50%;
				position:relative;
				right:auto;
				top:auto;
			}
		}
	}
	.header-style5{
		.revo_top .top-form.top-search{
			min-width:410px;
			width:410px;
			margin:0;
		}
		.header-bottom .header-right{
			width:50%;
		}
	}
	.header-style2{
		.revo_top .top-form.top-search{
			min-width:430px;
			margin:0;
		}
		.header-bottom{
			.header-right{
				width:40%;
			}
			&.sticky-menu .header-right{
				width:auto;
			}
		}
	}
	.header-style3{
		.block-text-left{
			display:none;
		}
		.header-mid{
			position:relative;
			padding:80px 0 20px;
			.top-header{
				float:none;
				position:absolute;
				top:20px;
				left:50%;
				margin-left:-100px;
			}
		}
	}
	#comments{
		.commentlist .children{
			margin-left:10px;
			.rtl &{
				margin-right:10px;
				margin-left:0;
			}
		}
		.comment{
			.author{
				float: none !important;
				margin-bottom: 10px;
			}
			.media-body{
				padding: 0 !important;
				.media .media-heading .time{
					padding:0 10px;
				}
			}
		}
	}
	#respond .wp-comment .title{
		font-size:14px;
	}
	.service-home4 ul > li{
		width:100%;
		margin:10px 0;
	}
	.header-style4 .top-form.top-search{
		display:none;
	}
	.listing-title h1{
		font-size:18px;
	}
	.revo-portfolio .portfolio-tab ul li{
		float:none;
		margin:0 0 10px;
		width:100%;
	}
	.block3-home3 .content-wrap .item-ins{
		width:50%;
		margin:0 0 10px;
		&:last-child{
			display:none;
		}
	}
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container{
		.order, .product-number{
			display:none;
		}
	}
	.revo-portfolio.masonry .portfolio-container ul.portfolio-content >li .portfolio-item-inner .portfolio-in .p-item-content{
		.p-item-title{
			display:none;
		}
		.p-item.item-more, .p-item.item-popup{
			width:20px;
			height:20px;
			line-height:20px;
			font-size:12px;
		}
	}
	.sw-woo-tab-style2 .resp-tab .top-tab-slider .nav.nav-tabs > li{
		width:100%;
		> a{
			border-left:1px solid #222;
			width:100%;
			&:hover{
				border-left:1px solid #222
			}
		}
	}
	.wp-comingsoon .title-comingsoon{
		margin-top:220px;
	}
	.sw-child-cat2{
		.child-top{
			position:relative;
			.box-title{
				min-width:100%;
				.button-collapse{
					position:absolute;
					top:5px;
					z-index:99;
					display:block;
					background: #cccccc none repeat scroll 0 0;
					border-radius: 3px;
					border:0;
					margin:0;
					padding:0;
					cursor: pointer;
					height: 30px;
					line-height: 30px;
					right: 10px;
					text-align: center;
					width: 30px;
					&:hover{
						background:@color;
					}
					.rtl &{
						left:10px;
						right:auto;
					}
					&:before{
						content:'\f0c9';
						font-family:FontAwesome;
						font-size:16px;
						color:#fff;
						height:30px;
						width:30px;
						line-height:30px;
						display:inline-block;
						text-align:center;
					}
				}
			}
			.childcat-content{
				padding:0;
				border:0;
				height:0;
				margin:0;
				overflow:hidden;
				text-align:left;
				position:absolute;
				top:44px;
				z-index:99;
				right:0;
				box-shadow:0 3px 3px rgba(0, 0, 0, 0.3);
				background:#fff;
				width:200px;
					.rtl &{
						left:0;
						right:auto;
					}
				ul{
					> li{
						list-style:none;
						line-height:40px;
						float:none !important;
						width:100%;
						border-radius:0;
						border:0;
						background-color:#fff;
						> a{
							font-size:14px;
							line-height:22px;
							color:#444;
							display:block;
							padding:9px 20px;
							border-top:1px solid #ddd;
							border-radius:0;
							.rtl &{
								text-align:right;
							}
							&:after{
								width:0;
								height:0;
							}
						}
						&:hover > a{
							background-color:@color;
							color:#fff !important;
							border-top:1px solid @color;
							&:before{
								opacity:0 !important;
							}
						}
					}
				}
			}
		}
		.resp-slider-container .item{
			width:100%;
			&.first-item{
				border:0;
				border-bottom:1px solid #ebebeb;
				width:100%;
				.sale-off{
					z-index:1;
				}
			}
			
		}
		&.style2{
			.child-top .childcat-content ul > li > a{
				padding:10px;
			}
		}
	}
	#subscribe_popup{
		padding:48px 18px 25px 18px;
		min-width:320px;
		.subscribe-popup-container{
			h2{
				font-size:20px;
			}
			.description{
				font-size:14px;
			}
			.subscribe-form input[type="email"]{
				width:300px;
			}
		}
	}
	.header-style8 .header-bottom .header-right{
		left:10px; right: auto;
	}
	.rtl {
		.sw-child-cat .child-top{
			float:none;
		}
		.block-home-2 .block-infos .info .inner{
			border-right:0;
		}
		.footer .footer-block1 .block-infos .info .inner{
			border-right:0;
		}
	}
}
@media (max-width: 479px) {
	#subscribe_popup{
		min-width:320px;
		.subscribe-popup-container{
			padding:64px 18px 25px 18px;
			h2{
				font-size:20px;
			}
			.description{
				font-size:14px;
			}
			.subscribe-form input[type="email"]{
				width:240px;
			}
		}
	}
	.rtl #subscribe_popup .subscribe-popup-container .subscribe-form{
		float:none;
	}
	.header-top .top-login ul li a > span, .header-top .widget_nav_menu h3 > span{
		display: none;
	}
	.header-style1{
		.header-bottom .header-right{
			float:right;
			width:70%;
			.rtl &{
				float:left;
			}
		}
		.vertical_megamenu-header{
			float:left;
			.rtl &{
				float:right;
			}
			.wrapper_vertical_menu{
				min-width:auto;
				.resmenu-container .navbar-toggle{
					margin:10px 0;
					background-color:#222;
					.rtl &{
						margin:10px 0;
					}
				}
			}
		}
	}
	.header-style2, .header-style5{
		.header-mid .search-cate{
			float: none;
			.widget-inner{
				text-align: center;
				.top-form.top-search{
					float: none;
					margin: 0 auto;
					min-width: initial;
					width: 260px;
					min-width:250px !important;
				}
			}
		}
		.revo_top .top-form.top-search{
			min-width:270px;
			margin:0;
			.cat-wrapper{
				display:none;
				border:0;
			}
			input{
				padding:0 20px;
			}
		}
	}
	.header-style2{		
		.header-bottom .header-right{
			width:auto;
		}
		.main-menu{
			position:relative;
			left:-30px;
			.rtl &{
				left:auto;
			}
		}
	}
	.header-style5{
		.revo_top .top-form.top-search{
			min-width:270px;
			width:270px;
			margin:0;
			.cat-wrapper{
				display:none;
				border:0;
			}
			input{
				padding:0 20px;
			}
		}
		.header-bottom .header-right{
			width:auto;
		}
	}
	.header-style4 {
		.header-left ul{
			margin-left:5px;
		}
		.top-form.top-form-minicart{
			padding:14px 5px;
		}
	}
	.header-style4 .header-top .widget_nav_menu ul.menu{
		left:-110px;
		.rtl &{
			right:-110px;
			left:auto;
		}
	}
	.header-style4{
		.top-header .revo-logo{
			padding:60px 0 40px;
		}
		.widget_currency_converter{
		    float: none;
			position: absolute;
			top: 0;
			left: 15px;
			.rtl &{
				right:15px;
				left:auto;
			}
			.currency_w > li{
				> a{
					border:0;
					padding:0;
				}
			}
		}
		#lang_sel{
			position: absolute;
			top: 0;
			right: 15px;
			ul.nav > li > ul{
				right:0;
				left:auto;
				.rtl &{
					left:0;
					right:auto;
				}
			}
			.rtl &{
				left:15px;
				right:auto;
			}
		}
		
	}
	.header-style5 .header-top .top-login ul li a{
		padding: 2px 5px 0 5px;
	}
	.header-style5, .header-style2, .header-style1{
		.header-top .widget_nav_menu ul.menu{
			left:0;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.form-newsletter{
		clear: both;
	}
	.sw-best-seller-product-slider .box-title h3, .sw-featured-product-slider .box-title h3{
		font-size:14px;
	}
	.sw-best-seller-product-slider .carousel-inner .image-slide, .sw-featured-product-slider .carousel-inner .image-slide{
		float:none;
		width:100%;
	}
	.sw-best-seller-product-slider .carousel-inner .item, .sw-featured-product-slider .carousel-inner .item{
		float:none;
		width:100%;
	}
	.featured-cat .wrap-content .item.item4{
		margin-bottom:0;
		.item-content{
			top:20px;
		}
	}
	.sw-instagram-slider{
		.slider .item{
			text-align:center;
			img{
				display:inline-block;
			}
		}
		.res-button{
			z-index:3;
		}
	}
	.block-text-home6{
		display:none;
	}
	.countdown-slider{
		.slider .item-countdown .item-wrap .item-detail .item-image-countdown a{
			width:auto;
			margin-bottom:10px;
		}
		.res-button{
			margin-top:-40px;
		}
	}
	.item .item-wrap .item-detail .item-img img{
		margin:0 auto;
	}
	.home-style2 .wpb_revslider_element .tp-bullets{
		display:none !important;
	}
	.home-style7 .wpb_revslider_element .tp-bullets{
		display:none !important;
	}
	.sw-brand-container-slider .slider .item-brand-cat .item-image a img{
		margin:0 auto;
	}
	.sw-woo-tab-style3 .resp-tab{
		.top-tab-slider .nav.nav-tabs{
			margin-bottom:60px;
		}
		.tab-pane.active .res-button{
			top:85px;
			margin: 0 5px;
			&.slick-prev{
				right:50%;
				.rtl &{
					right:50%;
					left:auto;
				}
			}
			&.slick-next{
				left:50%;
				right:auto;
				.rtl &{
					left:50%;
					right:auto;
				}
			}
		}
	}
	.sw-woo-tab-style3 .resp-tab .top-tab-slider .nav.nav-tabs > li > a{
		&:before{
			width;0;
			height:0;
		}
	}
	.sw-woo-tab-style3 .resp-tab .top-tab-slider .nav.nav-tabs > li{
		width:100%;
		&:after{
			width:0;
			height:0;
		}
	}
	.video-bg-home6{
		display:none;
	}
	#subscribe_popup .subscribe-popup-container .description, #subscribe_popup .subscribe-popup-container h2{
		text-align:center;
	}
	.rtl #subscribe_popup .subscribe-popup-container .subscribe-checkbox{
		margin-left:20px;
	}
	.countdown-slider .res-button{
		top:45%;
	}
	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content .product-countdown .countdown-section{
		margin-right:5px;
		.rtl &{
			margin:0 0 0 5px;
		}
	}
	.sw-woo-tab-style3 .resp-tab .tab-pane.active .responsive-slider{
		border-right:0;
	}
	.footer .footer-menu.home8 .footer-bottom .footer-content{
		h3{
			float:none;
			.rtl &{
				float:none;
			}
		}
		.socials-footer{
			float:none;
			.rtl &{
				float:none;
			}
		}
		.footer-app{
			margin:0;
			float:none;
			h3{
				float:none;
			}
			a{
				display:inline-block;
				float:none;
			}
			.rtl &{
				margin:0;
				float:none;
			}
		}
	}
	.footer .footer-menu .footer-menu-2{
		padding:0;
		.vc_wp_custommenu .widget_nav_menu ul.menu{
				line-height:24px;
				display:block;
				overflow:hidden;
				text-align:center;
			> li{
				float:none;
				display:inline-block;
				.rtl &{
					float:none;
				}
			}
		}
		.wpb_content_element{
			clear:both;
			
		}
	}
	.header-style8 .header-bottom .bottom-content .header-right .top-form.top-form-minicart .top-minicart-icon{
		margin-right:10px;
	}
	.footer .footer-top5 .socials-footer h3{
		float:none;
	}
	.sw-woo-tab-cat2 .resp-tab .top-tab-slider .nav.nav-tabs > li > a{
		padding:5px 8px;
	}
	.footer .footer-newsletter5 .form-newsletter input[type="email"]{
		min-width:210px;
	}
	.footer .footer-contact .newsletter-footer{
		text-align:center;
		h3{
			float:none;
		}
		.form-newsletter{
			display:inline-block;
		}
	}
}
@media (max-width: 479px) and (min-width: 375px) {
	.featured-cat .wrap-content .item.item1 .item-content{
		top:40px;
	}
	.featured-cat .wrap-content .item.item3 .item-content{
		top:60px;
	}
}
