@media (min-width: 992px) and (max-width: 1199px) {
	rs-layer-wrap{
		padding: 0 20px;
	}
	.header-style1, .header-style2{
		.header-bottom .widget_nav_menu ul.menu > li{
			margin:9px 3px 8px;
		}
		.top-form.top-form-minicart{
			padding:9px 0 9px 5px;
		}
	}
	.header-style3 .header-bottom.sticky-menu .primary-menu .navbar-inverse{
		margin-right:70px;
		.rtl &{
			margin-left:70px;
			margin-right:0;
		}
	}
	#subscribe_popup .subscribe-popup-container{
		text-align:center;
		.subscribe-form{
			float:none;
			display:inline-block;
			.rtl &{
				float:none;
			}
		}
		.subscribe-checkbox{
			margin:0;
			.rtl &{
				margin:0;
			}
			label{
				display:inline-block;
			}
		}
	}
	.header-style2 .nav-pills > li > a{
		padding:17px 18px 18px;
	}
	.rtl .header-mid .contact-us{
		padding:15px 55px 10px 10px;
	}
	.resp-tab .tab-pane .responsive-slider .slider .item .item-wrap .item-detail .item-content{
		padding:10px 0 20px;
	}
	.rtl .header-style5 .header-mid .contact-us{
		background:url("../assets/img/bg_general.png") no-repeat 167px -1955px
	}
	.header-style2 .revo_top .top-form.top-search{
		min-width:470px;
		width:470px;
	}
	.header-style1 .header-mid .nav-pills > li > a, .header .header-mid .nav-pills > li > a{
		padding:22px 18px;
	}
	.sw-child-cat .childcat-slider-content{
		border-right:1px solid #e1e1e1;
	}
	.swpb-bundled-products-container .swpb-bundled-product .swpb-info .category{
		display: none;
	}
	.wrapper_vertical_menu{
		min-width:220px;
	}
	.header-style8 .wrapper_vertical_menu{
		min-width:270px;
	}
	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity{
		width:100px;
	}
	.home-style1 .header-style1 .wrapper_vertical_menu .vertical-megamenu > li{
	> a{
			line-height:41px;
		}
	&:last-child > a{
		line-height:39px;
	}
	}
	.wrapper_vertical_menu .vertical-megamenu > li.revo-mega-menu > .column-4{
		min-width:750px;
		> li{
			width:240px !important;
		}
	}
	.header-style4 .main-menu{
		width:247px;
	}
	.mega-left-title::after{
		right:10px;
		left:auto;
		.header-style1 &{
			right:20px;
			left:auto;
			.rtl &{
				left:25px;
				right:auto;
			}
		}
		.rtl &{
			left:10px;
			right:auto;
		}
	}
	.mega-menu .wrap-content .item .item-content h3{
		font-size:14px;
	}
	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content .product-countdown .countdown-section{
		margin-right:10px;
		.rtl &{
			margin:0 0 0 10px;
		}
	}
	.sw-best-seller-product .wrap-content{
		padding:15px 5px 2px;
	}
	.sw-best-seller-product-slider .carousel-inner .item .item-detail, .sw-featured-product-slider .carousel-inner .item .item-detail{
		margin-bottom:15px;
	}
	.sw-best-seller-product-slider .carousel-inner .item, .sw-featured-product-slider .carousel-inner .item{
		padding-top:0;
	}
	.rtl .header-bottom .header-right{
		float:left;
	}
	.slideshow-home1{
		.wpb_revslider_element{
			min-width:531px;
		}
		.wpb_single_image{
			float:left;
			width:205px;
		}
	}
	.products-wrapper .products-nav .catalog-ordering{
		float:right;
		.rtl &{
			float:left;
		}
	}
	.item .item-wrap .item-detail .item-content .item-bottom .add_to_cart_button, .item .item-wrap .item-detail .item-content .item-bottom .product_type_external, .item .item-wrap .item-detail .item-content .item-bottom .product_type_grouped{
		padding:0 8px;
	}
	.product_detail .content_product_detail .add_to_cart_button, .product_detail .content_product_detail .product_type_external, .product_detail .content_product_detail .product_type_grouped, .product_detail .content_product_detail .single_add_to_cart_button{
		padding:0 8px;
	}
	.product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, .product_detail .content_product_detail .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a, .product_detail .content_product_detail a.compare{
		margin:0 5px 0 0;
		.rt; &{
			margin:0 0 0 5px;
		}
	}
	.contact_us .block-contact .item.address .item-wrap .info{
		padding:0;
	}
	.product_detail .content_product_detail .social-share .title-share{
		padding-right:10px;
		.rtl &{
			padding-left:10px;
			padding-right:0;
		}
	}
	.product_detail .content_product_detail .cart .group_table{
		td{
			height:70px !important;
		}
		tbody tr td.label{
			white-space	:nowrap;
			padding-left:0;
			.rtl &{
				padding-left:10px;
				padding-right:0;
			}
		}
		.woocommerce-grouped-product-list-item__price{
			font-size:16px;
			del{
				font-size:16px;
			}
			ins{
				font-size:18px;
			}
		}
	}		
	.block-home-2 .block-infos .info{
		width:25%;
		 &.info5{
			display:none;
		}
	}
	.footer .footer-block1 .block-infos .info{
		width:25%;
		 &.info5{
			display:none;
		}
	}
	.sw-child-cat .child-top .childcat-content{
		padding:19px 15px 40px;
		.rtl &{
			padding:22px 15px 38px;
		}
	}
	.sw-child-cat2 .child-top{
		.box-title{
			min-width:168px;
			h3{
				padding:0 8px;
			}
		}
		 .childcat-content ul > li > a{
			padding:0 3px 0 4px!important;
		 }
	}
	.sw-child-cat2 .resp-slider-container .item .item-wrap .products-thumb{
		width:80px;
	}
	.sw-child-cat2 .resp-slider-container .item{
		padding:9px 3px 6px 20px;
	}
	.footer .footer-contact .socials-footer{
		h3{
			margin:0 5px 0 0;
			font-size:15px;
			.rtl &{
				margin:0 0 0 3px;
			}
		}
		ul li{
			margin:0 3px;
			.rtl &{
				margin:0 2px;
			}
		}
	}
	.footer .footer-top .newsletter .mc4wp-form input[type="email"]{
		width:220px;
	}
	.footer .footer-contact .newsletter-footer .form-newsletter{
		input[type="email"]{
			min-width:289px;
		}
		input[type="submit"]{
			padding:0 15px;
		}
	}
  .rtl {
    
  }
}