@media (min-width: 768px) and (max-width: 991px) {
	.header-style2 .header-mid{
		text-align:center;
		.contact-us{
			display:none;
		}
		.search-cate{
			float: none;
			display: inline-block;
			margin: 0;
			.top-form.top-search{
				width: 510px;
				margin: 20px 0 0;
				min-width: 510px;
			}
		}
	}
	.header-style3 .top-form.top-form-minicart{
		padding:13px 26px 10px 0;
		.rtl &{
			padding:13px 10px 10px 26px;
		}
	}
	.sw-child-cat2 .child-top .childcat-content{
		border-bottom:1px solid #ebebeb;
	}
	.sw-child-cat2 .child-top .childcat-content ul > li > a{
		padding:0 13px;
	}
	.rtl .footer .footer-contact .socials-footer h3{
		margin:0 0 0 20px;
	}
	.rtl .header-mid .contact-us{
		padding:15px 55px 10px 10px;
	}
	.rtl .header-style5 .header-mid .contact-us{
		background:url("../assets/img/bg_general.png") no-repeat 167px -1955px
	}
	.header-style5 .header-mid .revo-logo{
		margin-bottom:20px;
	}
	.header-style2	.vertical_megamenu .resmenu-container .navbar-toggle .icon-bar{
		background-color:@color;
	}
	.home-style2 .wpb_single_image{
		display:none;
	}
	.block2-home3 .wrap-content .item{
		.item-img .link-shop{
			margin-left:-75px;
			a{
				width:150px;
			}
		}
		&.col-left{
			padding:20px 0;
		}
		&.col-right{
			padding-top:5px;
		}
	}
	#subscribe_popup{
		min-width:680px;
	}
	.resp-tab .tab-pane .responsive-slider .slider .item .item-wrap .item-detail .item-content{
		padding:10px 0 20px;
	}
	.home-style4 .header-style4 .container{
		max-width:750px;
	}
	.single-product >.tabs .tabbable .nav.nav-tabs li a{
		padding:0 20px;
	}
	.item .item-wrap .item-detail .item-content .item-bottom .add_to_cart_button, .item .item-wrap .item-detail .item-content .item-bottom .product_type_external, .item .item-wrap .item-detail .item-content .item-bottom .product_type_grouped{
		padding:0 7px;
	}
	.rtl .top-form .wrapp-minicart{
		left:0;
	}
	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity{
		width:100px;
	}
	.revo_top .top-form.top-search .cat-wrapper:before{
		right:10px;
		.rtl &{
			left:10px;
			right:auto;
		}
	}
	.footer .footer-top{
		.follow-us h3{
			text-align:center;
		}
		.find-store .store{
			margin-top:15px;
		}
	}
	.container-home4 .wpb_wrapper{
		max-width:750px;
	}
	#comments .commentlist .children{
		margin-left: 10px;
		.rtl &{
			margin-right: 10px;
		}
	}
}