@media (min-width: 1200px) {
	.featured-categories2 .wpb_wrapper{
		max-width:1230px;
		margin:0 auto;
	}
	.sw-child-cat2 .resp-slider-container .item .item-wrap .products-thumb{
		margin-right:10px;
		.rtl &{
			margin-left:10px;
			margin-right:0;
		}
	}
	.rtl {

	}
}