.wrapper_404 {
	width: 100%;
	height: auto;
	text-align: center;
	>.container{
		.layout-sidebar &{
			width: 86%; float: right; max-width: none; padding: 0 30px;
		}
	}
	.content_404 {
		overflow:hidden;
		padding:80px 0;
		.block-top {
			text-align:left;
			.rtl &{
				text-align:right;
			}
			h2 {
				color: @body-color;
				font-size: 24px;
				font-weight: 700 !important;
				text-transform: uppercase;
				margin-bottom: 25px;
			}
			.warning-code {
				font-size: 14px;
				color: #7d7d7d;
			}
		}
		.block-middle {
			margin: 30px 0 40px;
			overflow:hidden;
			.revo_search_404 {
				.top-search {
					float: left;
					.rtl &{
						float: right;
					}
					.topsearch-entry {
						.form-search {
							width: 670px;
							max-width: 100%;
							height: 50px;
							line-height: 50px;
							background-color: #fff; 
							overflow: hidden;
							margin: auto;
							position: relative;
							.border-radius(0);
							border:1px solid lighten(@border-color, 8%) ;
							.search-query {
								width: 100%;
								border:0;
								margin: 0;
								height: 50px;
								line-height: 50px;
								padding: 0 80px 0 15px;
								.border-radius(0);
								.rtl & {
									padding-right: 15px;
									padding-left: 80px;
								}
							}
							.form-button {
								position: absolute;
								top: 0;
								bottom: 0;
								right: 0;
								width: 60px;
								background-color: transparent;
								border: 0;
								margin: 0;
								&:before {
									content: "\f002";
									font-size: 18px;
									color: #7d7d7d;
									font-family: fontawesome;
									.transition(all .3s);
								}
								&:hover {
									&:before { color: @color; }
								}
								.rtl & {
									right: auto;
									left: 0;
								}
							}
						}
					}
				}
			}
		}
		.block-bottom {
			text-align:left;
			.btn-404 {
				height:40px;
				line-height:40px;
				color:#fff;
				font-size:14px;
				background-color:@color;
				border-radius:20px;
				padding:0 35px;
				display: inline-block;
				vertical-align: top;
				font-weight: bold;
				text-transform: uppercase;
				margin:0 20px 0 0px;
				.rtl &{
					float:right;
				}
				&:hover {
					background-color: darken(@color, 10%);
				}
			}
		}
	}
}

@media( max-width: 979px ){

}
@media( max-width: 768px ){

}
@media(max-width: 480px){

}

@media(max-width: 480px){

}