.sidebar .widget.widget_categories, .sidebar .widget.widget_recent_entries{
	.block-title-widget{
		background-color:#f2f2f2;
		h2{
			position: relative;
			padding: 15px;
			color: @body-color;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 700 !important;
			margin-bottom: 0;
			&:before{
				content: '\f219';
				font-family: FontAwesome;
				font-size: 18px;
				display: inline-block;
				margin-right: 10px;
				color: @color;
				.rtl &{
					margin-left:10px;
					margin-right:0;
				}
			}
		}
	}
}
.listing-title h1{
	font-size:28px;
	font-weight: 700 !important;
	color:@body-color;
	margin:0 0 30px;
	display:block;
	text-transform:uppercase;
}
.category-contents {
	margin-bottom: 40px;
	.blog-content {
		.post  {
			margin-bottom: 30px;
			&.format-gallery .entry-thumb{
				&:before{
					border:0!important;
				}
			}
			&.format-audio .entry-thumb{
				width:100%;
			}
			&.sticky{
				.entry .entry-content{
					background: #f2f2f2;
					padding: 20px;
				}
			}
			.entry  {
				background-color: #fff;
				.entry-thumb {
				    position: relative;
				    display: inline-block;
				    vertical-align: top;
					max-width: 100%;
					&:hover{
						img{
							opacity:0.85;
						}
					}
					&:before{
						content: '';
						width: 0;
						height: 0;
						border-bottom: 85px solid transparent;
						border-left: 80px solid  #fff;
						left: 0;
						top:0;
						position: absolute;
						z-index:2;
						.rtl &{
							right:0;
							left:auto;
							border-right:80px solid #fff;
							border-left:0;
						}
					}
				    .entry-meta {
						position:absolute;
						top:0;
						left:0;
						z-index:2;;
						.rtl & {
							right: 0;
							left: auto;
						}
						.day-time{
							font-size:24px;
							color:#909090;
							font-weight: 700;
						}
						.month-time{
							font-size:14px;
							color:#909090;
							display:block;
						}
				    }
				}
				.entry-content {
					padding: 0;
					.content-top {
					    padding: 15px 0;
						border-bottom:1px solid lighten(@border-color, 12%);
						.entry-title {
							h4 {
								margin-bottom: 20px;
								a {
    								font-size: 18px;
									color: @body-color;
									font-weight: 700;
									line-height: normal;
									&:hover {
										color: @color;
									}
								}
							}
						}
						.entry-meta{
							color:#909090;
							font-size:13px;
							margin-bottom:5px;
							a{
								color:#909090;
								&:hover {
										color: @color;
									}
							}
							span{
								margin-right:20px;
								display:inline-block;
								.rtl &{
									margin-left:20px;
									margin-right:0;
								}
							}
							.fa{
								margin-right:10px;
								.rtl &{
									margin-left:10px;
									margin-right:0;
								}
							}
						}
						.entry-meta-tag{
							color:#909090;
							text-transform:capitalize;
							font-size:13px;
							a{
								color:#909090;
								&:hover {
										color: @color;
									}
							}
							.fa{
								margin-right:10px;
								.rtl &{
									margin:0 0px 0 10px;
								}
							}
						}
					}
					.readmore{
						text-align: center;
						a {
							display: block;
							width: 100%;
							padding: 15px 0 5px;
							font-size: 13px;
							font-weight: 600;
							color: @color;
							text-align:left;
							font-weight: 600;
							.rtl &{
								text-align:right;
							}
							&:hover {
								color:darken(@color,5%);;
							}
							i {
								padding: 0 6px;
								font-size: 14px;
								.rtl &{
									&:before{
										content:'\f0d9';
									}
								}
							}
						}
					}
				}
			}
		}	/* end .post */
		&.blog-content-grid{
			.post .entry .entry-content .content-top .entry-title h4 a{
				font-size:16px;
			}
		}
		&.blog-content-list {
			.post {
				.entry .entry-content .content-top{
					padding:20px 0;
					.entry-title h4{
						margin-bottom:15px;
					}
					.entry-meta{
						margin-bottom:15px;
					}
				}
				&.no-thumb .entry .entry-thumb:before{
					display: none;
				}
				.entry {
					.entry-thumb {	
					}
					.entry-content {
					}
				}
			}
		}
	}	/* end .blog-content */
}	/* end .category-contents */

.elementor-pagination,
.pagination {
	display:inline-block;
	float:none;
	width:100%;
	padding:20px 0;
	margin:10px 0 0;
	text-align:center;
	background-color:#f2f2f2;
	border:1px solid lighten(@border-color, 12%);
	.page-numbers{
		display: inline-block;
		line-height: 30px;
		height: 32px;
		border-radius:50%;
		border:1px solid lighten(@border-color, 12%);
		text-align:center;
		font-size:16px;
		color:@body-color;
		margin-bottom:5px;
		&.next,
		&.prev{
			width: auto;
			border-radius: 20px;
			padding: 0 15px;
		}
	}
	ul {
		margin: 0;
		list-style-type: none;
		float: none;
		display:inline-block;
		background-color:#f2f2f2;
		li {
			float: left;
			position: relative;			
			text-transform: capitalize;
			text-align: center;
			margin:0 2px;
			background-color: #f2f2f2;
			.transition(all .3s);
			.rtl & {
				float: right;
			}
			&:hover {
				a {
					color: @color;
				}
			}			
			span.current {
				background-color: #fff;	
				color: @color !important;
			}		
			a, span.current {
				background-color:#fff;
				display: block;
				width: 32px;
				line-height: 30px;
				height: 32px;
				border-radius:50%;
				border:1px solid lighten(@border-color, 12%);
				text-align:center;
				font-size:16px;
				color:@body-color;
				margin-bottom:5px;
			}
			.next,.prev{
				width:90px;
				text-align:center;
				text-transform:uppercase;
				color:@body-color;
				border-radius:20px;
				&:hover{
					border:1px solid @color;
					background-color:@color;
					color:#fff;
				}
			}
			.rtl &{
				.fa-angle-right{
					&:before{
						content:'\f104';
					}
				}
				.fa-angle-left{
					&:before{
						content:'\f105';
					}
				}
			}
		}
	}
}

.format-audio {
	.entry {
		.wp-entry-thumb {
			iframe {
				vertical-align: top;
				margin: 0;
			}
		}
	}
}

blockquote {
	border:0;
	padding: 5px 30px;
	position: relative;
	&:before {
		content: "";
		width: 17px;
		height: 13px;
		position: absolute;
		left: 0;
		top: 0;
	}
	&:after {
		content: "";
		width: 17px;
		height: 13px;
		position: absolute;
		right: 0;
		bottom: 0;
	}
	p{
		font-style:italic;
		font-size:13px;
	}
}

.format-gallery {
	.carousel.gallery-slider {
		.carousel-control {
			display:inline-block;
			width: 32px !important;
	   		height: 32px !important;
			line-height:32px;
			border-radius:50%;
		    position: absolute;  
			z-index: 9;
			cursor: pointer;	
			font-size: 0;
			top: 50%;
			margin-top: -16px;
			background-color:#fff;
			.transition(all 0.3s);
			.opacity(0);
			.scale(0);
			text-shadow:none;
			background-image:none;
			&.left{
				left:15px;
				&:before{
					content:'\f0d9';
					font-family:'FontAwesome';
					font-size:16px;
					color:#999;
				}
				&:hover{
					&:before{
						color:@color;
					}
				}
			}
			&.right{
				right:15px;
				&:before{
					content:'\f0da';
					font-family:'FontAwesome';
					font-size:16px;
					color:#999;
				}
				&:hover{
					&:before{
						color:@color;
					}
				}
			}
		}
		.carousel-inner  {
			.item {
				img {
					margin: 0;
				}
			}			
		}
		&:hover {
			.carousel-control {
				.opacity(1);
				.scale(1);
			}		
		}
	}
	.gallery {
		.thumbnail {
			&:hover {
				background-color: @color;
				border-color: @color;
			}			
		}		
	}
}
.elementor-element .elementor-post__title:hover a{
	color: @color !important;
}
.elementor-posts .elementor-post__meta-data{
	border-bottom: 1px solid #ddd;
    padding: 0 0 15px;
	.elementor-post-author{
		&::before{
			content: "\f007";
			font-family: FontAwesome;
			margin-right: 5px;
		}
	}
	.elementor-post-date{
		&::before{
			content: "\f017";
			font-family: FontAwesome;
			margin-right: 5px;
		}
	}
	.elementor-post-avatar{
		&::before{
			content: "\f086";
			font-family: FontAwesome;
			margin-right: 5px;
		}
	}
}
.elementor-post__meta-data >* {
	padding: 0 20px 0 0;
	.rtl &{
		padding: 0 0 0 20px;
	}
}
.elementor-element .elementor-post__text .elementor-post__read-more{
	color: @color !important;
	&::before{
		content: '\f0da';
    font-family: FontAwesome;
    margin-right: 5px;
	}
}
.elementor-widget-post-comments{
	ul,ol{
		list-style: none;
	}
	form{
	    margin: 0 0 25px;
	}
    .comment-reply-title{
        font-size: 16px;
        color: #222;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 30px;
        padding: 0;
    }
    #respond{
        margin: 0;
    }
    p{
        margin: 0;
    }
    form{
        
        label{
            width: 100%;
        color: #222;
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 10px;
        }
        textarea{
            width: 100%;
            border-radius: 0;
			padding: 15px;
        }
        .comment-form-author,.comment-form-email,.comment-form-url{
            width: 33.3%;
            float: left;
            input{
                height: 40px;
                border-radius: 0;
                width: 95%;
            }
        }
        .comment-form-cookies-consent{
            .flex-display(flex);
            width: 100%;
            align-items: center;
            label{
                margin: 0 5px;
            }
        }
        .logged-in-as{
            margin-bottom: 10px;
        }
        .submit{
            margin-top: 10px;
            height: 35px;
            border: 0;
            line-height: 35px;
            font-size: 12px;
            font-weight: 700;
            color: #fff;
            text-transform: capitalize;
            padding: 0 30px;
            border-radius: 0;
            background: @color;
            border-radius: 17px;
            margin-bottom: 0;
        }
    }
}

.elementor-widget-post-comments{
    h3{
        color: #222;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        padding: 20px;
        margin: 0;
    }
    ol{
        list-style: none;
        list-style: none;
    padding: 0 20px;
    margin: 0;
        .comment-author{
            color: #222;
            text-transform: capitalize;
            font-weight: 500;
            margin-bottom: 5px;
            font-size: 14px;
            img{                
                margin: 0 20px 0 0;    width: 45px;
                .rtl &{
                    margin: 0 0 0 20px;
                }
            }
        }
        .comment-meta{
            color: #909090;
            font-weight: 600;
            font-size: 12px;
            line-height: 21px;
            padding: 0 20px;
            margin-top: -3px;
            text-transform: capitalize;
        }
        .comment-body{
            position: relative;
            margin-bottom: 30px;
            background-color: #fff;
            padding-bottom: 30px;
            border-bottom: 1px solid #ebebeb;
            &:last-child{
                border-bottom: none;
            }
            >p{
                width: 100%;
                display: inline-block;
                padding: 10px 0;
            }
            .reply{
                position: absolute;
                right: 0;
                font-size: 0;
                top: 0;
                .rtl &{
                    right: auto;
                    left: 0;
                }
           a::before{
            font-size: 20px;
            color: #999;
            content: "\f112";
            display: inline-block;
            vertical-align: top;
            font-family: fontawesome;
           
           }
        }
    }
    }
}
.rtl .elementor-author-box__avatar{
    margin-right: 0;
    margin-left: 25px;
}
.custom-date{
    
    position: relative;
    &::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 20px;
        width: 63px;
        height: 1px;
        background-image: linear-gradient(to left,transparent 50%,@color 50%);
        background-size: 15px 100%;
        .rtl &{
            left: auto;
            right: 20px;
        }
    }
    .elementor-widget-wrap{
        flex-direction: row;
        align-items: baseline;
        >div{
         width: auto;
         &:last-child{
            width: auto;
            margin: 0 5px;
         }
        }
    }
}