/*Revo slider bullet*/
.elementor-widget-slider_revolution,
.wpb_revslider_element{
	.tp-bullets.custom{
		width:200px !important;
		.tp-bullet{
			width: 8px !important;
			height: 8px !important;
			background-color: #fff !important;
			position: relative !important;
			display: inline-block !important;
			border-radius: 50% !important;
			cursor: pointer;
			box-sizing: content-box;
			text-align: center !important;
			left: 0 !important;

			+ .tp-bullet{
				margin-left:10px !important;
				.rtl &{
					margin-right:10px !important;
					margin-left:0 !important;
				}
			}
			&:after{
				display:none;
				background-color:transparent;
				box-shadow:none;
			}
			&.selected{
				width:30px !important;
				height:8px !important;
				border-radius:3px !important;
				background-color:@color !important;
				.home-style3 &{
					background-color:@body-color !important;
				}
			}
		}
	}
	.see-more1{
		color:#fff !important;
		font-size:13px !important;
		text-transform:capitalize !important;
		.fa{
			margin-right:8px !important;
		}
		&:hover{
			opacity:0.85 !important;
		}
	}
	.see-more2{
		color:#0f8db3 !important;
		font-size:13px !important;
		text-transform:capitalize !important;
		.fa{
			margin-right:8px !important;
		}
		&:hover{
			opacity:0.85 !important;
		}
	}
	.see-more3{
		color: #fff !important; font-size: 14px !important; vertical-align: top; display: inline-block; .transition(all 0.3s) !important;
		border-radius: 0px; background: @body-color; height: 40px; line-height: 39px !important; padding: 0 20px !important;
		&:hover{
			background: darken(@color, 10%) !important; border-color: @color !important; .transition(all 0.3s) !important;
		}
	}
}
.slider-more{
	color: #fff;
	.home-style2 &{
		color:@color !important;
		&:hover{
			opacity:0.85 !important;
		}
	}
	i{
		margin-right: 10px !important;
	}
	&:hover{
		color: @color !important;
	}
}
.slider-more1{
	color: @color !important;
	i{
		margin-right: 10px !important;
	}
	&:hover{
		color: darken(@color, 10) !important;
	}
}
/*=========== Title Sytle1===============*/
.title-sytle1{
	.block-title{
		margin-bottom:30px;
		h3{
			padding:15px 0 13px;
			border-bottom:1px solid lighten(@border-color, 13%);
			position:relative;
			font-size:18px;
			color:@body-color;
			text-transform:uppercase;
			font-weight: 700;
			.rtl &{
				text-align: right;
			}
			&:before{
				content:'';
				height:2px;
				width:100px;
				background-color:@color;
				position:absolute;
				bottom:-1px;
				.rtl &{
					right: 0; left: auto;
				}
			}
		}
	}
}
.title-sytle2{
	.box-title{
		position: absolute;
		z-index: 3;
		top: 0;
		left: 15px;
		h3{
			font-weight: 600 !important;
			display: inline-block;
			position: relative;
			color: @body-color;
			text-transform: uppercase;
			height: 42px;
			padding: 0 15px;
			line-height: 42px;
			background-color: @color;
			color: #fff;
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;
		}
	}
}
.title-sytle3{
	.box-title{
		background-color:#f2f2f2;
		h3{
			position:relative;
			padding:15px;
			color:@body-color;
			font-size:16px;
			text-transform:uppercase;
			font-weight: 700 !important;
			margin-bottom:0;
			&:before{
				content:'\f219';
				font-family:FontAwesome;
				font-size:18px;
				display:inline-block;
				margin-right:10px;
				color:@color;
				.rtl &{
					margin-left:10px;
					margin-right:0;
				}
			}
		}
	}
}
.title-sytle4{
	.box-title{
		position:absolute;
		top:-8px;
		left:-8px;
		min-width:204px;
		.rtl &{
			right:-8px;
			left:auto;
		}
		h3{
			line-height:48px;
			background-color:@color;
			font-size:18px;
			padding:0 16px;
			color:#fff;
			font-weight: 700 !important;
			margin:0;
			border-top-right-radius:7px;
			position:relative;
			text-transform:uppercase;
			box-shadow:0 2px 4px 0px rgba(0,0,0,0.3);
			&:before{
				content: '';
				width: 0;
				height: 0;
				border-bottom: 8px solid transparent;
				border-right: 8px solid  @color - #461900;
				left: 0;
				bottom:-8px;
				position: absolute;
				.rtl &{
					border-left:8px solid @color - #461900;
					border-right:0;
					right:0;
					left:auto;
				}
			}
		}
	}
}
.title-sytle5{
	.block-title{
		margin-bottom:30px;
		text-align:center;
		h3{
			padding:15px 0 13px;
			border:0;
			position:relative;
			font-size:18px;
			color:@body-color;
			text-transform:uppercase;
			font-weight: 700 !important;
			&:before{
				content:'';
				height:2px;
				width:100px;
				background-color:@color;
				position:absolute;
				bottom:-1px;
				left:50%;
				margin-left:-50px;
			}
		}
	}
}
.title-sytle6{
	.block-title{
		h3{
			font-size: 24px; color: #222; text-transform: uppercase; position: relative; padding: 0 0 0 20px; margin-bottom: 25px;
			.rtl &{
				padding: 0 20px 0 0;
			}
			&:before{ 
				content: ""; position: absolute; width: 2px; height: 19px; top: 4px; left: 0; background: @color;
				.rtl &{
					left: auto; right: 0;
				}
			}
			span{
				font-weight: bold;
			}
		}
	}
}
/*============ button style1=================*/
.button-style1{
	.res-button{
		width:28px;
		height:28px;
		display:inline-block;
		position:absolute;
		top:50%;
		margin-top:-24px;
		cursor:pointer;
		z-index:3;
		//.transition(all 0.3s);
		&.slick-prev{
			left:5px;
			background: url(../assets/img/bg_general.png) no-repeat  -20px -1111px;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -1063px;;
			}
		}
		&.slick-next{
			right:5px;
			background: url(../assets/img/bg_general.png) no-repeat  -20px -1015px;;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -967px;;
			}
		}
	}
}

/*============ button style2=================*/
.button-style2{
	.res-button{
		width:28px;
		height:28px;
		display:inline-block;
		position:absolute;
		top:-34px; z-index: 2;
		cursor:pointer;
		//.transition(all 0.3s);
		&.slick-prev{
			right:48px;
			.rtl &{
				left:15px;
				right:auto;
			}
			background: url(../assets/img/bg_general.png) no-repeat  -20px -1111px;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -1063px;;
			}
		}
		&.slick-next{
			right:15px;
			.rtl &{
				left:48px;
				right:auto;
			}
			background: url(../assets/img/bg_general.png) no-repeat  -20px -1015px;;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -967px;;
			}
		}
	}
}

.button-style3{
	.res-button{
		width:41px;
		height:41px;
		display:inline-block;
		position:absolute;
		top:60%;
		margin-top:-20px;
		cursor:pointer;
		//.transition(all 0.3s);
		&.slick-prev{
			left:15px;
			background: url(../assets/img/bg_general.png) no-repeat  -20px -647px;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -586px;;
			}
		}
		&.slick-next{
			right:15px;
			background: url(../assets/img/bg_general.png) no-repeat  -20px -403px;;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -342px;;
			}
		}
	}
}

.button-style4{
	.res-button{
		position:absolute; top: 10px; cursor:pointer; font-size: 16px; width: 25px; height: 25px; border: 2px #ccc solid;
		text-align: center; line-height: 21px; z-index: 8; background: #404040; border-radius: 50%;
		&.slick-next{
			right:15px;
			.rtl &{
				left:15px; right:auto;
			}
			&:before{
				content: '\f0da'; font-family: FontAwesome; color: darken(@border-color, 10%); 
				.rtl &{
					content: '\f0d9';
				}
			}
			&:hover{
				background:@color; .transition(all 0.3s ease);
				&:before{
					color: #fff; .transition(all 0.3s ease);
				}
			}
		}
		&.slick-prev{
			right:45px;
			.rtl &{
				left:45px; right:auto;
			}
			&:before{
				content: '\f0d9'; font-family: FontAwesome; color: darken(@border-color, 10%); 
				.rtl &{
					content: '\f0da';
				}
			}
			&:hover{
				background:@color; .transition(all 0.3s ease);
				&:before{
					color: #fff; .transition(all 0.3s ease);
				}
			}
		}
	}
}

.button-style5{
	.res-button{
		display:inline-block;
		position:absolute;
		top:50%;
		margin-top:-14px;
		cursor:pointer;
		z-index: 2;
		&.slick-prev{
			left:-20px;
			&:before{
				width: 40px; height: 40px; line-height: 40px; text-align: center; color: @body-color;
				background: rgba(0, 0, 0, 0.1); cursor: pointer; z-index: 9; .border-radius(50%); transition(all 0.3s esase);
				content: '\f0d9'; font-family: FontAwesome; font-size: 20px; display: block;
			}
		}
		&.slick-next{
			right:-20px;
			&:before{
				width: 40px; height: 40px; line-height: 40px; text-align: center; color: @body-color;
				background: rgba(0, 0, 0, 0.1); cursor: pointer; z-index: 9; .border-radius(50%); transition(all 0.3s esase);
				content: '\f0da'; font-family: FontAwesome; font-size: 20px; display: block;
			}
		}
		&:hover{
			&:before{
				background: @color; color: #fff;
			}
		}
	}
}

.sale-off, .sw-newlabel, .sw-outstock{
	position:absolute;
	z-index:1;
	top:10px;
	right:10px;
	font-size:12px;
	font-weight:bold;
	color:#fff;
	text-align:center;
	display:inline-block;
	width:38px;
	height:38px;
	border-radius:50%;
	text-align:center;
	line-height:38px;
	background-color:@color;
	.rtl &{
		left:10px;
		right:auto;
	}
}
.sw-newlabel{
	background: #1CC490;
	right: auto;
	left: 10px;
	.rtl &{
		left: auto;
		right: 10px;
	}
}
.sw-outstock{
	text-indent: -9999px;
	background: url( ../assets/img/icon-outstock.png ) no-repeat center center;
	background-size: 42px 42px;
	right: auto;
	left: 10px;
	width: 42px;
	height: 42px;
	.rtl &{
		left: auto;
		right: 10px;
	}
	
}
/*===========button slider=================*/
.sw-brand-container-slider{
	padding:14px 80px;
	border:1px solid lighten(@border-color, 12%);
	border-radius:8px;
	margin:38px 0 40px;
	
	.slider .item-brand-cat{
		margin:0;
		.item-image a img{
			.transition(all 0.3s); margin: 0 auto; width:auto;
			&:hover{
				opacity:0.85;
			}
		}
	}
	.res-button{
		width:41px;
		height:41px;
		display:inline-block;
		position:absolute;
		top:50%;
		margin-top:-20px;
		cursor:pointer;
		z-index: 9;
		&.slick-prev{
			left:30px;
			background: url(../assets/img/bg_general.png) no-repeat -20px -525px;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -464px;;
			}
		}
		&.slick-next{
			right:30px;
			background: url(../assets/img/bg_general.png) no-repeat -20px -281px;;
			&:hover{
				background: url(../assets/img/bg_general.png) no-repeat -20px -220px;
			}
		}
	}
}
.revo_social {
	text-align: center;
	line-height: 19px;
	.main-social {
		margin: 0 auto;
		list-style-type: none;
		li {
			display: inline-block;
			vertical-align: top;
			padding: 0 10px;
			a {
				color: #999999;
				font-size: 16px;
				&:hover {
					color: @color;
				}
			}
		}
	}
}
.yith-wcwl-share{
	text-align:center;
}

/* ========================================================== */
/* ========================================================== */
.woocommerce a.added_to_cart,
.added_to_cart.wc-forward {
	display: none;
}
.item-price {
	font-size: 18px;
	color: @color;
	overflow:hidden;
	font-weight: 700;
	display:flex;
	del{
		text-decoration: line-through;
		color: #7d7d7d;
		margin:3px 10px 0;
		font-weight: 600;
		float:right;
		font-size:14px;
		.rtl &{
			float:left;
		}
	}
	ins {
		float:left;
		margin: 0;
		text-decoration:none;
		.rtl &{
			float:right;
		}
	}
}
/* ========================================================== */
/* ========================================================== */

.woocommerce span.onsale,
.onsale {
	display:inline-block;
	height:35px;
	width:35px;
	line-height:35px;
	color:#fff;
	background-color:@color;
	text-transform:capitalize;
	font-weight: 600;
	position:absolute;
	top:15px;
	right:15px;
	left:auto;
}

/* ==================================================== */
/* ==================================================== */
.border-tp {
	border-top: 1px solid #ddd;
	margin-top: 95px;
	overflow: visible !important;
	.order-title {
		margin-top: -20px;
	}
}
.order-desc {
	font-family: 'Niconne';
	font-size: 26px;
	color: rgba(1, 1, 1, .4);
}
/*Mail chim*/
.mc4wp-form{
	&.mc4wp-form-success{
		.mc4wp-alert.mc4wp-success{
			color:green;
			margin:15px 0;
		}
	}
}
/* ============================================================ */
/* ============================================================ */

.revo-socials{
	ul{
		overflow:hidden;
		margin-top:30px;
		margin-bottom:60px;
		> li{
			display:inline-block;
			> a{
				font-size:22px;
				color:#fff;
				margin-right:30px;
				&:hover{
					color:#faa600;
				}
			}
		}
	}
}

.topsearch-entry{
	&:before{
		content: '';
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 0;
		background: rgba( 0,0,0, 0.6 );
		z-index: 9;
		.transition( all 0.3s ease-out );
	}
	&.on:before{
		height: 100%;
	}
	.button-search-pro.loading{		
		&:before{
			background-image: url( ../assets/img/loadingp.gif );
			background-color: #2d2d2d;
			background-size: 20px 20px;
		}
	}
	.input-group-btn{
		position: static;
	}
	.input-group{
		display: block;
	}
	.search-append{
		position: absolute;		
		top: 120%;		
		right: 0;
		left: -20px;
		padding: 0;
		min-width: 300px;
		text-align: left;
		border: none;		
		.rtl &{
			text-align: right; right: -20px;left: 0;
			.autocomplete-suggestion > a img{
				margin-right: 0;
				margin-left: 10px;
			}
		}
		.autocomplete-suggestions{
			box-shadow: 0 0 0 1px #ccc;
			background: #fff;
			border-radius: 3px;
		}
		.autocomplete-suggestion{
			clear: both;
			padding: 0 10px;
			margin-bottom: 15px;
			&:first-child{
				padding-top: 15px;
			}
			&:last-child{
				padding-bottom: 15px;
			}
			&.no-result{
				padding: 10px;
			}
			> a{
				padding: 0 10px;
				display: block;
				overflow: hidden;
				img{
					margin-right: 10px;
					border: 1px solid #ccc;
				}
			}
			.media-body{
				> span{
					display: block;
					margin-bottom: 5px;
					font-weight: 600;
					strong{
						color: @color;
					}
				}
				.search-meta{
					> div, > p{
						display: inline-block;
						vertical-align: top;
					}
					.sku{
						margin-right: 20px;
						> span{
							font-weight: bold;
						}
					}
				}
				.price{		
					color: @color;
					font-weight: bold;
					font-size: 14px;
					span.price-label{
						color: #666;
					}
					ins{						
						text-decoration: none;
					}
					del{
						color: #999;
					}
				}
			}
		}
	}
}
.sw-ajax-pagination{
	> li.current > a{
		background: @color;
		color: #fff;
		&:hover{
			color: #fff;
		}
	}
	> li > a.disabled{
		opacity: 0.4;
	}
}
.button-collapse{
	display: none;
	border: none;
    background-color: transparent;

    position: relative;
        width: 40px;
        line-height: 5px;
    span{
		width: 30px;
		height: 2px;
		background-color: #000;
		display: inline-block;
		margin: 2px 0;
	}
	&.collapsed{
	}
}
@media(max-width: 991px){
	.button-collapse{
		display: block;
	}
}
