.home-style4{
	.header-style4{
		.container{
			max-width:1410px;
			position:relative;
		}
	}
	.sw-brand-home4{
		border-top:1px solid lighten(@border-color, 12%);
		margin-top:35px;
	}
	.sw-brand-container-slider{
		padding:10px 0;
		border:0;
		margin:0;
	}
	.responsive-post-slider.style2{
		margin-top:0;
	}
	.sw-category-slider{
		margin-bottom:60px;
		.block-title{
			margin:0;;
			h3{
				text-align:center;
				font-size:24px;
				color:@body-color;
				border:0;
				margin:0;
				padding:0 0 5px;
				&:before{
					width:0;
					height:0;
				}
			}
		}
		.description1{
			text-align:center;
			font-size:14px;
			color:@body-color;
			margin-bottom:40px;
		}
	}
}
.title-video{
	text-align:center;
	font-size:24px;
	color:@body-color;
	text-transform:uppercase;
	font-weight: 700;
}
.des-video{
	text-align:center;
	font-size:14px;
	color:@body-color;
	font-weight: 500;
}
.container-home4 .wpb_wrapper{
	max-width:1410px;
	margin:0 auto;
}
.header-style4.header-ontop{
	.main-menu{
		top:54px;
	}
	.header-top{
		position:fixed;
		top:0;
		left:0;
		width:100%;
		z-index:999;
		.header-close{
			opacity:1;
			visibility:visible;
		}
	}
}
.header-style4{
	.main-menu{
		background-color: #000;
		display: block !important;
		float: none;
		height: 100%;
		opacity: 1 !important;
		position: fixed;
		top:54px;
		transform: translateX(-280px);
		-webkit-transform: translateX(-280px);
		-moz-transform: translateX(-280px);
		-ms-transform: translateX(-280px);
		transition: transform 200ms ease-out 0s;
		width: 247px;
		background-color:#fff;
		z-index: 999;
		.transition(0.3s);
		.rtl &{
			transform: translateX(280px);
			-webkit-transform: translateX(280px);
			-moz-transform: translateX(280px);
			-ms-transform: translateX(280px);
		}
		&.open{
			transform: translateX(0px);
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			-ms-transform: translateX(0px);
			height:638px;
			overflow-y:auto;
			overflow-x:hidden;
		}
		.resmenu-container{
			.menu-responsive-wrapper{
				display:block;
				min-width:247px;
				background-color:#fff;
				.revo_resmenu{
					> li{
						box-shadow:none;
						border-top:1px solid lighten(@border-color, 12%);
						> .show-dropdown{
							height:60px;
							line-height:60px;
						}
						> a{
							font-size:14px;
							color:@body-color;
							font-weight: 700;
							text-transform:uppercase;
							background-color:#fff;
							padding:22px 20px;
							box-shadow:none;
						}
						.show-dropdown{
							background-color:#fff;
							color:#999;
						}
						&.active{
							> a, &:hover > a{
								color:@color;
								background-color:#fff;
								box-shadow:none;
							}
							.show-dropdown{
								background-color:#fff;
							}
						}
						.dropdown-resmenu{
							padding-bottom:20px;
							> li{
								box-shadow:none;
								> a{
									background-color:#fff;
									color:#999;
									font-size:14px;
									text-transform:capitalize;
									font-weight: 500;
									box-shadow:none;
								}
								> .show-dropdown{
									color:#999;
								}
								&.active{
									> a, &:hover > a{
										color:@color;
										background-color:#fff;
										box-shadow:none;
									}
								}
							}
						}
					}
				}
			}
		}
		.nav-pills{
			&.nav-mega{
				.revo-mega-menu.revo-menu-img > a span.menu-img{
					display:none;
				}
				.revo-mega-menu .dropdown-menu{
					left:100%;
					top:0;
					.rtl &{
						right:100%;
						left:auto;
					}
				}
			}
			> li{
				display:block;
				text-align:left;
				position:relative;
				.rtl &{
					text-align:right;
				}
				&.dropdown > a::after{
					content:'';
				}
				> a{
					font-size:14px;
					border-bottom:1px solid lighten(@border-color, 12%);
					border-radius:0;
					padding:20px;
				}
			}
		}
	}
	.header-top{
		min-height:54px;
		border:0;
		background-color:#003764;
		.header-open{
			float:left;
			position:relative;
			padding:20px 0;
			cursor:pointer;
			width: 35px;
			height: 20px;
			.transition(all 0.3s ease);
			&:hover .btn_menu_line{
				width:23px !important;
				background-color:#fff;
			}
			.btn_menu_line{
				height: 2px;
				width: 23px;
				margin: 3px 0px 3px 0px;
				background: #fff;
				display: block;
				right: 0;
				.transition(all 0.3s ease);
				&:first-child{
					width:12px;
				}
				&:nth-child(3){
					width:18px;
				}
			}
			.rtl &{
				float:right;
				&:before{
					margin-left:10px;
					margin-right:0;
				}
			}
		}
		.header-close{
			opacity: 0;
			visibility:hidden;
			padding: 17px 0;
			position: fixed;
			right: 0;
			top: 0;
			width: 40px;
			height: 40px;
			cursor:pointer;
			.transition(all 0.3s ease);
			&:hover .btn_menu_line{
				width:23px !important;
				background-color:#333;
			}
			.btn_menu_line{
				height: 2px;
				width: 23px;
				margin: 3px 0px 3px 0px;
				background: #333;
				display: block;
				right: 0;
				.transition(all 0.3s ease);
				&:first-child{
					width:12px;
				}
				&:nth-child(3){
					width:18px;
				}
			}
			.rtl &{
				left:0;
				right:auto;
			}
			&:hover{
				opacity:0.7;
			}
		}
		.elementor-widget-wp-widget-nav_menu,
		.widget_nav_menu{
			padding:18px 0;
			&:hover h5,
			&:hover h3{
				color:#999;
			}
			h5,
			h3{
				color:#fff;
				border:0;
			}
			ul.menu{
				top:54px;
				left:-32px;
				.rtl &{
					left:auto;
					right:-32px;
				}
				> li{
					text-align:left;
					.rtl &{
						text-align:right;
					}
				}
			}
		}
		.top-login{
			padding:18px 0;
			ul li a{
				color:#fff;
				border:0;
				&:hover{
					color:#999;
					&:before{
						color:#999;
					}
				}
				&:before{
					color:#fff;
				}
			}
		}
		.header-left{
			padding:8px 0;
		}
	}
	#lang_sel > ul.nav > li > a{
		padding:0;
		border:0;
		color:#fff;
		&.lang_sel_sel{
			&:after{
				color:#fff;
			}
		}
	}
	.currency_w > li > a{
		color:#fff;
		border-left:1px solid rgba(221,221,221,0.4);
		.rtl &{
			padding:0 13px 0 0;
			border-right:1px solid rgba(221,221,221,0.4);
			border-left:0;
		}
		&:after{
			color:#fff;
		}
	}
	.top-header{
		position:absolute;
		width:auto ;
		left:50%;
		margin-left:-95px;
		top:0;
		min-height:54px;
		.rtl &{
			right:50%;
			margin-right:-95px;
			left:auto;
			margin-left:0;
			width:auto;
		}
		.revo-logo{
			display:inline-block;
			padding:7px 0;
			vertical-align:top;
			max-width:120px;
		}
	}
	.revo_top .top-form.top-search{
		width:145px;
		background-color: transparent;
		border-radius: 0;
		border-left:1px solid rgba(255,255,255,0.1);
		border-right:1px solid rgba(255,255,255,0.1);
		min-width: initial;	
		input::-webkit-input-placeholder{ 
			color:#fff;
		}
		input{
			background-color:#003764;
			text-transform:uppercase;
			color:#fff;
			border:0;
			border-radius:0;
			margin:0;
			width:100%;
			padding: 0;
		}
		button.button-search-pro{
			background-color: transparent;
			border: 0 none;
			border-radius: 0;
			height: 20px;
			margin: 0;
			position: absolute;
			top: 0;
			right: 15px;
			width: 20px;
			.rtl &{
				left:15px;
				right:auto;
			}
			&:hover{
				&:before{
					color:#999;
				}
			}
			&:before{
				content:'\f002';
				font-family:FontAwesome;
				font-size:16px;
				color:#fff;
			}
		}
	}
	.top-form.top-form-minicart{
		padding:14px 10px;
		.rtl &{
			padding:14px 10px;
		}
		.top-minicart-icon{
			text-align: center;
			border-radius:50%;
			width:28px;
			height:26px;
			background: url("../assets/img/bg_general.png") no-repeat -15px -1483px transparent;
			position:relative;
			.minicart-number{
				font-size:14px;
				display:inline-block;
				vertical-align:top;
				width:20px;
				height:20px;
				line-height:20px;
				position:absolute;
				right:-12px;
				top:-5px;
				background-color:#fff;
				color:@body-color;
				border-radius:50%;
				.rtl &{
					left:-12px;
					right:auto;
				}
			}
		}
	}
}
