.home-style3 .wpb_revslider_element .tp-revslider-slidesli{
	overflow:visible !important;
	&:before{
		    content:'';
			background: #000;
			left: -102.6%;
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 9999999;
			opacity: 0.5;
			visibility: visible;
	}
	&:after{
		content:'';
		background: #000;
		right: -102.6%;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 9999999;
		opacity: 0.5;
		visibility: visible;
	}
}
.header-style3{
	.header-top{
		min-height:35px;
		border:0;
		background-color:#f2f2f2;
		.widget_nav_menu, .top-login{
			padding:8px 0;
		}
		.widget_nav_menu ul.menu{
			top:34px;
			> li{
				text-align:left;
				.rtl &{
					text-align:right;
				}
			}
		}
		.block-text-right{
			line-height:34px;
			margin:0 20px 0 0;
			color:@body-color;
			span{
				font-weight:bold;
			}
		}
		.block-text-left{
			line-height:34px;
			font-style:italic;
		}
	}
	#lang_sel > ul.nav > li > a{
		padding:0;
		border:0;
	}
	.top-header{
		text-align:center;
		.revo-logo{
			display:inline-block;
		}
	}
	.header-mid{
		padding:21px 0;
		.elementor-widget-wp-widget-nav_menu,
		.widget_nav_menu{
			ul.menu{
				margin:5px 0;
				> li{
					display:inline-block;
					float:left;
					margin:9px 5px 8px;

					&.menu-wishlist a{
						background: url("../assets/img/bg_general.png") no-repeat -20px -1524px;
					}
					> a{
						display:inline-block;
						text-indent:-9999px;
						width:20px;
						height:20px;
					}
				}
			}
		}
		.header-right{
			margin-right:15px;
			.rtl &{
				margin:0 0 0 15px;
			}
		}
	}
	.header-bottom{
		text-align:center;
		background-color:#000;
		box-shadow:none;
		> .container{
			position:relative;
		}
		.main-menu{
			display:inline-block;
			float: none;
		}
		.header-right{
			display:none;
		}
		&.sticky-menu{
			.search-cate{
				right:35px;
				.rtl &{
					left:35px;
					right:auto;
				}
			}
			.header-right{
				display:block;
				.top-form.top-form-minicart{
					.top-minicart-icon{
						background: url("../assets/img/cart-sticky.png") no-repeat center center;
						.minicart-number{
							background-color:#fff;
							color:#222;
						}
					}
				}
				.wrapp-minicart{
					top:44px;
				}
			}
		}
	}
	.search-cate{
		position:absolute;
		top:0;
		right:0;
		left: auto;
		display: inline-block;
		width: auto;
		.rtl &{
			left:0;
			right:auto;
		}
		.revo_top{
			padding:0;
			.top-form.top-search{
				min-width: initial;
				background-color:#000;
				max-width: 180px;
				.topsearch-entry{
					padding:0;					
				}
				.cat-wrapper{
					display:none;
				}
				input{
					padding-left:0;
					border-radius:0;
					background-color:#000;
					text-transform:uppercase;
					color:#fff;
					.rtl &{
						padding-right:0;
					}
				}
				button.button-search-pro{
					background-color:#000;
					width:32px;
					&:hover{
						background-color:#000;
						color:@color;
						border-radius:0;
						&:before{
							color:#999;
						}
					}
				}
			}
		}
	}
	.top-form.top-form-minicart{
		padding:8px 10px 9px 0;
		.rtl &{
			padding:8px 10px 9px 10px;
		}
		.top-minicart-icon{
			text-align: center;
			border-radius:50%;
			width:28px;
			height:26px;
			background: url("../assets/img/bg_general.png") no-repeat -15px -1447px;
			position:relative;
			.minicart-number{
				font-size:14px;
				display:inline-block;
				vertical-align:top;
				width:20px;
				height:20px;
				line-height:20px;
				position:absolute;
				right:-12px;
				top:-5px;
				background-color:@body-color;
				color:#fff;
				border-radius:50%;
				.rtl &{
					top:-3px;
					left:-7px;
					right:auto;
				}
			}
		}
	}
}