@import "app/header_style3.less";
@import "app/header_style4.less";
@import "app/header_style5.less";
@import "app/header_style7.less";
.home-style1, .home-style22{
	.mega-left-title::after{
		display:none;
	}
}
.home-style1, .home-style2, .home-style3,.home-style4, .home-style5, .home-style6, .home-style8, .home-style9,
.home-style10, .home-style11, .home-style12, .home-style13, .home-style14, .home-style22{
	.revo_breadcrumbs{
		display:none;
	}
}
.home-style2, .home-style3,.home-style4, .home-style5{
	.wpb_revslider_element{
		margin-bottom:20px;
	}
}
.block-popup-login {
	margin-top: 170px;
	width: 600px;
	padding: 0px 20px 0px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	form.login,form.register {
		border: 0px;
		padding: 0px;
		margin: 0;
		text-align: left;
		border-radius: 0px;
		.rtl &{
			text-align:right;
		}
		&.loading{
			height: auto;
			&:before{
				opacity: 0.7;
			}
		}
	}
	.tt_popup_login {
		height: 42px;
		background-color: @color;
		margin: 0 -20px;
		padding:0 10px;
		strong {
			line-height: 42px;
			display: inline-block;
			padding-left: 55px;
			text-transform: uppercase;
			font-size: 15px;
			color: #fff;
			background-image: url(../assets/img/bg_general.png);
			background-repeat: no-repeat;
			background-position:  -20px -700px;
			position: relative;
			padding-right: 10px;
			background-color: @color;
			.rtl &{
				background-position: right -20px top -700px;
				padding-left:10px;
				padding-right:55px;
			}
		}
	}
	.block-content {
		padding-top: 30px;
		padding-bottom: 40px;
		font-weight: normal;
		.col-reg {
			width: 50%;
			float: left;
			min-height: 188px;
			.rtl &{
				float:right;
			}
			&.registered-account {
				padding-right: 30px;
				border-right: 1px solid #d0d0d0;
				.rtl &{
					border-left:1px solid #d0d0d0;
					border-right:0;
					padding-left:30px;
				}
				.submit-login{
					position:relative;
					float:left;
					margin-top:10px;
					.rtl &{
						float:right;
					}
					.btn-submit-login{
						background-color: @color;
						padding: 0 25px 0px 48px;
						height: 42px;
						font-size: 11px;
						font-weight: bold;
						white-space: nowrap;
						text-transform: uppercase;
						color:#fff;
						.border-radius(0);
						border:0;
						.rtl &{
							padding:0 48px 0px 25px;
						}
						&:hover{
							background-color: darken(@color, 10);   
						}
					}
					&:before{
						background: url(../assets/img/bg_general.png) no-repeat -20px -1593px;
						content:'';
						display:block;
						width:15px;
						height:18px;
						position:absolute;
						top:10px;
						left:20px;
						z-index:5;
						.rtl &{
							right:20px;
							left:auto;
						}
					}					
				}
			}
			&.login-customer{
				padding-left: 30px;
				color: lighten( @body-color, 14% );
				.rtl &{
					padding-right:30px;
					padding-left:0;
				}
				h2 {
					font-size: 15px;
					font-weight: bold;
					margin-bottom:0;
				}
			}
		}
		.note-reg {
			margin:0;
		}
		.list-log {
			list-style:none;
			margin:0;
		}
		.list-log li {
			padding: 2px 0px 2px 14px;
			font-style: italic;
			position: relative;
			border-left: none;
			line-height:22px;	
			.rtl &{
				padding: 2px 14px 2px 0;
				&:before{
					right:0;
					left:auto;
				}
			}
			&:before {
				content: "";
				display: inline-block;
				width: 5px;
				height: 5px;
				background-color: #666666;
				position: absolute;
				left: 0px;
				top: 10px;
			}
		}
		.btn-reg-popup {
			height: 42px;
			line-height: 42px;
			padding: 0px 42px;
			text-transform: uppercase;
			display: inline-block;
			font-size: 11px;
			margin-top: 15px;
			color: #fff;
			font-weight: bold;
			background-color:@color;
			&:hover{
				background-color:darken(@color, 10%);
			}
		}
	}
	.email-input {
		position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -160px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.pass-input{
		position: relative;
		&:before {
			background: url(../assets/img/bg_general.png) no-repeat -20px -100px #ababab;
			content: "";
			display: inline-block;
			width: 43px;
			height: 40px;
			position: absolute;
			top: 0px;
			left: 0px;
			right:auto;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.input-text {
		border: none;
		margin-bottom: 14px;
		width: 100%;
		padding: 0 5px 0px 52px;
		height: 40px !important;
		font-size: 108.33%;
		border: 1px solid #d1d1d1;
		.border-radius(0);
		.rtl &{
			padding: 0 52px 0px 5px;
		}
	}	
	.ft-link-p{
		a {
			color:lighten( @body-color, 14% );
			padding:0;
			border:0;
			&:hover{ color:@color;}
		}
	}
	#login_message{
		clear: both;
		padding: 10px 0;
		color: #049e06;
		>a{
			font-weight: bold;
		}
	}
	#login_message.error{
		color: #ec0122;
	}
	.login-line{
		text-align: center;
		position: relative;
		margin: 0 0 20px 0;
		&:before{
			content: '';
			position: absolute;
			top: 10px;
			height: 1px;
			left: 0;
			width: 100%;
			background: #ccc;
		}
		> span{
			font-weight: bold;
			display: inline-block;
			padding: 0 10px;
			background: #fff;
			position: relative;
		}
	}
	.social-networks{
		text-align: center;
	}	
	
}
.close-login{
	display: inline-block;
	background: url(../assets/img/bg_general.png) no-repeat;
	background-position: -24px -2208px; 
	width: 26px;
	height: 26px;
	overflow: hidden;
	text-indent: -9999px;
	right: 7px;
	left:auto;
	top: 7px;
	position: absolute;
	opacity: 1;
	&:hover{
		opacity:0.7;
	}
	.rtl &{
		left:7px;
		right:auto;
	}
}
.header-top{
	background-color:#f2f2f2;
	min-height:38px;
	border-bottom:1px solid lighten(@border-color, 13%);
	.header-message{
		color:#2d2d2d;
		line-height:38px;
		a{
			color:@color; font-weight:bold;
		}
	}
	.top-login{
		padding:10px 0;
		ul{
			margin:0;
			li{
				list-style:none;
				a{
					font-size:12px;
					color:#2d2d2d;
					position:relative;
					padding:0 10px 0 5px;
					display:inline-block;
					vertical-align:top;
					border-left:1px solid #ddd;
					.header-style2 &, .header-style1 &, .header-style5 &, .header-style12 &{
						border-left:0;
						.rtl &{
							padding:0px 5px 0 10px;
							border-right: 0;
						}
					}
					&:before{
						content:'\f023';
						font-family:FontAwesome;
						margin:0 10px;
						display: inline-block;
					}
					&:hover{
						color:@color;	
						.header-style3 &{
							color:#999;
						}
					}
				}
			}
		}
		.div-logined ul li a{
			padding:0 10px 0 0;
			&.user-info{
				padding: 0;
			}
			&:before{
				content: '';
				margin: 0;
			}
		}
	}
	.elementor-widget-wp-widget-nav_menu,
	.widget_nav_menu{
		position:relative;
		padding:10px 0;
		&:hover{
			ul.menu{
				opacity: 1;
				display: block;
			}
			h5,
			h3{
				color:@color;
				.header-style3 &{
					color:#999;
				}
			}
		}
		h5,
		h3{
			font-size:12px;
			color:#2d2d2d;
			text-transform:capitalize;
			position:relative;
			border-left:1px solid #ddd;
			line-height:18px;
			margin:0;
			.rtl &{
				border-left:0;
			}
			&:before{
				content:'\f007';
				font-family:FontAwesome;
				margin:0 10px;
				.rtl &{
					margin:0 15px 0 10px;
				}
				display: inline-block;
			}
		}
		ul.menu{
			position: absolute;
			width: 175px;
			left: 0px;
			top: 38px;
			background: #fff;
			z-index: 9999;
			.transition(all 0.5s ease-in);
			border: 1px lighten(@border-color, 15%);
			box-shadow: 4px 5px 1px rgba(30,30,30, 0.3);
			opacity: 0;
			display: none;
			margin: 0;
			> li{
				float: none;
				border: none;
				> a{
					font-size: 12px;
					padding: 10px 20px ;
					border: none;
					display:block;
					&:after{
						content: '';
					}
					span.fa{
						margin-right: 10px;
					}
					&:hover{
						color: @color;
						background-color: #f4f4f4;
					}
				}
			}
		}
	}
}
.header-mid{
	padding:31px 0;
	.search-cate{
		margin-left:15px;
		.rtl &{
			margin:0 15px 0 0;
		}
	}
	.contact-us{
		background: url(@{url}/icon-phone.png) no-repeat left top 15px;
		padding:15px 15px 10px 45px;
		color:#2d2d2d;
		.rtl &{
			padding:15px 45px 10px 10px;
			background: url(@{url}/icon-phone.png) no-repeat right top 15px;;
		}
		.text{
			font-weight:bold;
			color:#2d2d2d;
			text-transform:capitalize;
		}
		.phone{
			color:@color;
		}
	}
	.revo-logo{
		padding-top:5px;
	}
	.header-style1 &{
		.sticky-search, .sticky-cart{
			display:none;
		}
		.container{
			position:relative;
			.sticky-search{
				&.open .sticky-search-content{
					opacity:1;
					visibility:visible;
					.translateY(0);
				}
				i{
					color:#222;
					font-size:16px;
					position:absolute;
					top:23px;
					right:45px;
					cursor:pointer;
					display:inline-block;
					width:20px;
					height:20px;
					opacity:1;
					.rtl &{
						left:45px;
						right:auto;
					}
				}
				.sticky-search-content{
					position:absolute;
					top:69px;
					right:45px;
					opacity:0;
					visibility:hidden;
					.translateY(60px);
					.transition(all 0.3s);
					min-width:248px;
					.rtl &{
						left:45px;
						right:auto;
					}
					.top-form.top-search{
						.cat-wrapper{
							display:none;
						}
						input{
							border:0;
							border-radius:0;
							height:40px;
							float:left;
							padding:0 20px;
							border: 1px solid #ccc;
							.rtl &{
								float:right;
							}
						}
						.button-search-pro{
							border:0;
							border-radius:0;
							background-color:@color;
							height:40px;
							color:#fff;
							line-height:40px;
							display:inline-block;
							width:50px;
							&:hover{
								background-color:darken(@color, 10%);
							}
						}
					}
				}
			}
			.sticky-cart .top-form-minicart{
				.minicart-number{
					background-color:@color;
					color:#fff;
					right:-5px;
					.rtl &{
						left:-5px;
						right:auto;
					}
				}
			}
		}
		&.sticky-menu{
			.contact-us-header{
				display:none;
			}
			.sticky-search, .sticky-cart{
				display:block;
			}
		}
	}
}
.header-bottom{
	background-color:@color;
	box-shadow:-1px 3px 3px 0 rgba(0, 0, 0, 0.2);
	position:relative;
	z-index:8;
	.header-style2 &{
		background-color:#f2f2f2;
	}
	.header-style2 &, .header-style5 &{
		.sticky-search{
			display:none;
		}
		.container{
			position:relative;
			.sticky-search{
				&.open .sticky-search-content{
					opacity:1;
					visibility:visible;
					.translateY(0);
				}
				i{
					color:#222;
					font-size:16px;
					position:absolute;
					top:23px;
					right:45px;
					cursor:pointer;
					display:inline-block;
					width:20px;
					height:20px;
					opacity:1;
					.rtl &{
						left:45px;
						right:auto;
					}
				}
				.sticky-search-content{
					position:absolute;
					top:55px;
					right:45px;
					opacity:0;
					visibility:hidden;
					.translateY(60px);
					.transition(all 0.3s);
					min-width:248px;
					.rtl &{
						left:45px;
						right:auto;
					}
					.top-form.top-search{
						.cat-wrapper{
							display:none;
						}
						input{
							border:0;
							border-radius:0;
							height:40px;
							float:left;
							padding:0 20px;
							border: 1px solid #ccc;
							.rtl &{
								float:right;
							}
						}
						.button-search-pro{
							border:0;
							border-radius:0;
							background-color:@color;
							height:40px;
							color:#fff;
							line-height:40px;
							display:inline-block;
							width:50px;
							&:hover{
								background-color:darken(@color, 10%);
							}
						}
					}
				}
			}
			.sticky-cart .top-form-minicart{
				.minicart-number{
					background-color:@color;
					color:#fff;
					right:-5px;
					.rtl &{
						left:-5px;
						right:auto;
					}
				}
			}
		}
		&.sticky-menu{
			.header-right{
				width:auto;
				padding:0;
				.rtl &{
					float:left;
				}
			}
			.widget_nav_menu{
				display:none;
			}
			.sticky-search{
				display:block;
			}
		}
	}
	.header-style5 &{
		.container .sticky-search i{
			color:#fff;
		}
	}
	.elementor-widget-wp-widget-nav_menu,
	.widget_nav_menu{
		ul.menu{
			> li{
				display:inline-block;
				float:left;
				margin:11px 5px;
				.header-style2 &{
					margin:10px 5px 9px;
					> a{
						border:1px solid @color;
					}
				}
				&.menu-wishlist a{
					background: url("../assets/img/bg_general.png") no-repeat -12px -1403px #fff;
					position:relative;
				}
				&.menu-compare a{
					background: url("../assets/img/bg_general.png") no-repeat -14px -1295px #fff;
				}
				> a{
					display:inline-block;
					text-indent:-9999px;
					width:36px;
					height:36px;
					border-radius:50%;
				}
			}
		}
	}
}
.header-style1 .sticky-menu .topsearch-entry .search-append{
	top: 41px;
}
.revo_top{
	padding:7px 0;
	.header-style1 .sticky-menu &{
		padding: 0;
	}
	.top-form{
		&.top-search{
			min-width:595px;
			display:inline-block;
			position:relative;
			border-radius:28px;
			background-color:#fff;
			margin-right:25px;
			width:96%;
			z-index:99;
			form{
				margin:0;
				position: relative;
				z-index: 10;
			}
			.rtl &{
				margin:0;
				border-top-right-radius:28px;
				border-bottom-right-radius:28px;
			}
			.header-style1 .sticky-menu &{
				min-width: 240px; margin: 0; width: 240px;
			}
			.header-style2 &{
				border:2px solid @color;
				min-width:540px;
				.cat-wrapper{
					height:40px;
					select{
						height:40px;
					}
				}
				input{
					height:40px;
					line-height:40px;
				}
				button.form-button{
					top:-2px;
				}
			}
			.topsearch-entry{
				padding-left:20px;
				.rtl &{
					padding-right:20px;
					padding-left: 0;
					.header-style1 .sticky-menu &{
						padding-right: 0;
					}
				}
				.header-style1 .sticky-menu &{
					padding-left: 0;
				}
			}
			.cat-wrapper{
				background-color:#fff;
				position:absolute;
				height:44px;
				top:0;
				left:0px;
				right:auto;
				border-radius:0 !important;
				color:@body-color;
				border-right:1px solid @color;					
				&:before{
					content:'\f0d7';
					font-family:FontAwesome;
					color:#232f3e;
					font-size:14px;
					position:absolute;
					top:15px;
					right:20px;
				}
				.rtl &{
					border-left:1px solid @color;
					border-right:0;
					right:0;
					left:auto;					
					&:before{
						left:15px;
						right:auto;
					}
				}
				.label-search{
					display:block;
					margin-bottom:0;
					font-family:'Open Sans';
					color:#232f3e;
				}
				select{
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					border: none; background: transparent;
					border-radius:0 !important;
					padding: 0px 5px 0;
					height: 44px;
					width:135px;
					&:focus{
						outline: none;
						background-color:#fff;
					}
				}
			}
			input{
				width:100%;
				height:44px;
				.border-radius(0);
				border:none;
				line-height:44px;
				margin-bottom:0;
				padding-left:150px;
				border-radius: 20px;
				.header_style3 &{
					color:#fff;
				}
				.rtl &{
					padding-right:150px;
					padding-left:0;
				}
			}
			button.form-button{
				height:44px;
				line-height:44px;
				width:68px;
				margin:0;
				border:0;
				position:absolute;
				left:auto;
				right: -2px;
				top:0;
				font-size:14px;
				color:#fff;
				border-radius:0;
				border-top-right-radius:20px;
				border-bottom-right-radius:20px;
				background-color:#2d2d2d;
				.header-style3 &{
					right:-32px;
					.rtl &{
						left:-8px;
						right:auto;
					}
				}
				.rtl &{
					border-top-right-radius:0px;
					border-bottom-right-radius:0px;
					border-top-left-radius:20px;
					border-bottom-left-radius:20px;
					left:-2px;
					right:auto;
				}
				&:hover{
					.header-style1 &{
						background-color:#999;
					}
					background:none repeat scroll 0 0 @color;
					&:before{
						color:#fff;
					}
				}
			}
			&.non-category{
				input{
					padding: 0;
					.rtl &{
						padding-right: 0;
					}
				}
			}
		}
	}
}
#lang_sel{
	a, a:visited{
		border: 0 none;
		padding: 0;
	}
	a.lang_sel_sel{
		&:after{
			content: "\f107";
			font-family: FontAwesome;
			display: inline-block;
			font-size: 12px;
			margin-left: 4px;
			vertical-align: top;
			color:#999;
			line-height:18px;
			.rtl &{
				margin-right:4px;
				margin-left:0;
			}
		}
	}
	img.iclflag{
		margin-top: -1px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 5px;
		.rtl &{
			margin:0 0 0 5px;
		}
	}
	> ul.nav{			
		display:inline-block;	
		list-style: none;
		.rtl &{
			margin-right:15px;
		}
		> li{				
			position: relative;
			padding:10px 0;
			> a{
				background-color: transparent;
				color: lighten( @body-color, 14% );;
				border-left:1px solid #ddd;
				padding-left:15px;
				.header-style3 &{
					.rtl &{
						border-right:0;
						padding-right:0;
					}
				}
				.header-style4 &{
					.rtl &{
						border-right:0;
						padding-right:0;
					}
				}
				.rtl &{
					border-left:0;
					border-right:1px solid #ddd;
					padding-right:15px;
					padding-left:0;
				}
				span{
					display:inline-block;
				}
			}
			> ul{
				border: 1px solid #ddd;
				box-shadow: 0px 1px 8px rgba(30,30,30,0.3);
				left: 0;
				top: 38px;
				z-index: 99999;
				position: absolute;
				background: #fff;
				width: 150px;
				padding: 10px 10px 5px;
				display: none;
				margin: 0;
				.rtl &{
					right:0;
					left:auto;
				}
				li{
					background: #fff;
					list-style: none;
					border: 2px solid #ddd;
					padding: 0 10px;
					margin-bottom: 5px;
					&:hover{
						border: 2px solid @color;
					}
					&.active a{
						color:@color;
					}
					a{
						color: lighten( @body-color, 14% );
						display: block;
						height: auto;
						line-height: 28px;
						.iclflag{
							margin-right: 13px;
							.rtl &{
								margin-left:13px;
								margin-right:0;
							}
						}
					}
					&:hover{
						a {
							color: @color;
						}
					}
				}
				&:before{
					content: "";
					display: inline-block;
					background: transparent;
					height: 3px;
					width: 100%;
					position: absolute;
					top: -3px;
					right: 0;
				}
			}
			&:hover{
				> ul{
					display: block !important;
				}
			}
		}
	}
}
.currency_w {
	margin-bottom: 0; 
	> li{
		position:relative;
		list-style:none;
		padding:10px 0;
		> a{
			display: block;
			color: #2d2d2d;
			padding: 0 0 0 13px;
			border-left:1px solid #ddd;
			.rtl &{
				padding:0 13px 0 0;
				border-right:1px solid #ddd;
				border-left:0;
			}
			&:after {
				content: "\f107";
				font-family: FontAwesome;
				display: inline-block;
				margin-left: 10px;
				color: #999;
				line-height:18px;
				vertical-align: top;
				.rtl &{
					margin-right:10px;
					margin-left:0;
				}
			}
		}
		.currency_switcher {
				border: 1px solid #ddd;
				box-shadow: 0px 1px 8px rgba(30,30,30,0.3);
				left: 0;
				top: 38px;
				z-index: 99999;
				position: absolute;
				background: #fff;
				width: 100px;
				padding: 10px 10px 5px;
				display: none;
				margin: 0;
			.rtl &{
				right: 0;
			}
			li {
				background: #fff;
					list-style: none;
					border: 2px solid #ddd;
					padding: 3px 10px;
					margin-bottom: 5px;
					&:hover{
						border: 2px solid @color;
					}
				list-style:none;
				&:hover{
					a {
						color: @color;
					}
				}
				a {
					background: none;
					border: 0px;
					border-radius: 0px;
					color: lighten( @body-color, 14% );
					background: none;
					display: block;
					border-bottom: none;
					&.active{
						color: @color;
					}
				}
			}
			&:before{
				content: "";
				display: block;
				background: transparent;
				height: 3px;
				position: absolute;
				top: -3px;
				width: 100%;
			}
		}
		&:hover {
			.currency_switcher {
				display: block;
				z-index: 9999;
				height: auto;
			}
		}
	}
}

.top-form{
	position: relative;  
	float: right;
	&:hover{
		.wrapp-minicart{
			visibility: visible;
			opacity: 1;
			transform: translateY(0px);
			transition: opacity 0.35s ease, transform 0.35s ease;
		}
	}
	&.top-form-minicart{
		cursor: pointer;
		position:relative;
		padding:11px 10px 10px 5px;
		.header-style2 &{
			padding:10px 10px 9px 5px;
		}
		.rtl &{
			padding:10px 5px 10px 10px;
		}
		.top-minicart-icon{
			text-align: center;
			border-radius:50%;
			width:36px;
			height:36px;
			background: url("../assets/img/bg_general.png") no-repeat -13px -1330px #fff;
			position:relative;
			.header-style2 &{
				border:1px solid @color;
			}
			.minicart-number{
				font-size:14px;
				display:inline-block;
				vertical-align:top;
				width:20px;
				height:20px;
				line-height:20px;
				position:absolute;
				right:-12px;
				top:-5px;
				background-color:#fff;
				.header-style2 &{
					background-color:@color;
					color:#fff;
				}
				border-radius:50%;
				.rtl &{
					left:-12px;
					right:auto;
				}
			}
		}
	}
	.wrapp-minicart{
		visibility: hidden;
		opacity: 0;
		transform: translateY(50px);
		transition:transform .3s ease;
		background: none repeat scroll 0 0 #fff;
		position: absolute;
		right: 0;
		left: auto;
		top: 58px;
		width: 318px;
		z-index: 99999;
		box-shadow: 0px 3px 5px 2px rgba(0,0,0,0.255);
		.header-style2 &{
			top:55px;
		}
		&:before{
			content: "";
			display: block;
			background: transparent;
			height: 25px;
			position: absolute;
			top: -25px;
			width: 100%;
		}
		.rtl &{
			left:-30px;
			right:auto;
		}
		.minicart-padding{
			.number-item{
				padding:25px 20px 0;
				font-size:13px;
				color:#7d7d7d;
				.item{
					color:@color;
				}
			}
			ul.minicart-content{
				background: #fff;
				max-height: 345px;
				overflow: auto;
				padding: 0px 15px 0px 20px;
				margin-left: 0;
				li{
					list-style:none;
					position: relative;
					padding: 30px 0;
					overflow: hidden;
					border-bottom:1px solid lighten(@border-color, 14%);
					&:first-child{
						padding-top:25px;
					}
					.product-image{
						display: inline-block;
						width: 100px;
						background: #fff;
						border: 1px lighten(@border-color, 12%);
						float: left;
						margin-right: 20px;
						position: relative;
						.rtl &{
							float:right;
							margin-left:20px;
							margin-right:0;
						}
						&:hover{
							img{ .opacity(0.8);}
						}
					}
					.product-action{
						position: absolute;
						top: 23px;
						right: 0;
						.rtl &{
							left:0;
							right:auto;
						}
						a.btn-remove{
							display:block;
							margin:7px 0;
						}
						.btn-edit{
							display:block;
							margin:7px 0;
						}
					}
					.detail-item {
						overflow: hidden;
						.product-details{
							h4{
								margin:0;
								padding-right:20px;
								.rtl &{
									padding-left:20px;
									padding-right:0;
								}
								a{
									font-weight: 600;
									font-size: 14px;
									color: @body-color;
									text-transform: capitalize;
									line-height: 22px;
									&:hover{
										color: @color;
									}
								}
							}
							.product-price{
								float: left;
								.rtl &{
									float:right;
								}
								.price{
									display:block;
									span.amount{
										font-weight: 700;
										font-size: 16px;
										color: @color;
										padding: 10px 0px;
										display: inline-block;
									}
								}
								.qty{
									display:inline-block;
									width:40px;
									height:40px;
									line-height:40px;
									text-align:center;
									color:#717171;
									font-size:15px;
									border:1px solid lighten(@border-color, 13%);
								}
							}
						}
					}
				}
			}
		}
		.cart-checkout{
			line-height: normal;
			.price-total{
				line-height: 41px;
				padding: 0 25px;
				.label-price-total{
					font-weight: 700;
					font-size: 12px;
					color: @body-color;
					text-transform:uppercase;
				}
				.price-total-w{
					float: right;
					.rtl &{
						float:left;
					}
					span.price{
						span.amount{
							font-weight: 700;
							font-size: 20px;
							color: @color;
						}
					}
				}
			}
			.cart-links{
				padding: 15px 22px 40px;
				overflow: hidden;
				width:100%;
				.cart-link{
					text-align:left;
					.rtl &{
						text-align:right;
					}
				}
				.checkout-link{
					text-align:right;
					.rtl &{
						text-align:left;
					}
				}
				.cart-link, .checkout-link{
					float: left;
					width:50%;
					.rtl &{
						float:right;
					}
					a{
						font-weight: 700;;
						font-size: 12px;
						color: @body-color;
						line-height: 43px;
						height:45px;
						border:1px solid lighten(@border-color, 13%);
						padding: 0 25px;
						background: #fff;
						display: inline-block;
						text-transform:uppercase;
					}
					&:hover{
						a{
							border:1px solid @color;
							color:#fff;
							background-color: @color;
						}
					}
				}
			}
		}
	}
}

.slideshow-home1{
	margin-left:-15px;
	.rtl &{
		margin:0 -15px 0 0;
	}
	.vc_column-inner{
		padding:0;
	}
	.wpb_revslider_element{
		float:left;
		min-width:650px;
		margin-bottom:0;
		.rtl &{
			float:right;
		}
	}
}
