.rtl{
	.header-style7{
		.top-form .wrapp-minicart{
			left: 0;
		} 
		.revo_top .top-form.top-search .cat-wrapper{
			border-left: 1px solid lighten(@border-color, 8%);
		}
		.header-top{
			.currency_w > li > a{
				padding: 0 20px 0 0;
			}
			.top-login{
				ul li a{
					color: #fff;
					border-left: 0;
					padding: 0 0 0 20px;
				}
			} 
			.widget_nav_menu{
				h3{
					padding: 0 10px 0 20px;
					border-right: 1px solid #676767;
					&:after{
					    margin-left: 0;
					    margin-right: 4px;
					}
				}
			}  
		}
		.mid-header{
			.widget_nav_menu{
				ul{
					margin: 0 0 0 11px;
				}
			}
			.top-form.top-form-minicart{
				.top-minicart-icon{
					text-align: right;
					i{
						float: right;
					}
					.title-cart{
						float: right;
						margin-left: 0;
						margin-right: 13px;
					}
				}
			}
		}
		.nav-pills{
			>li{
				&:first-child{
					padding-left: 23px;
					padding-right: 0;
				}
				&.dropdown{
					> a:after{
						right: auto;
						left: -15px;
					}
				}
			}
		}  
	}
	&.home-style7{
		.box-slider-title{
			.view-all{
				a{
					margin: 0 22px 0 0;
				}
			}
		}
	}
	.dailydeals-product{
		.resp-slider-container{
			.box-slider-title{
				.wrap-link{
					.wrap-countdown{
						.end-in{
							border-left: 1px dashed @color;
							border-right: 0;
							padding: 8px 37px 6px 13px;
							&:before{
							    left: auto;
							    right: 13px;
							}
						}
						.banner-countdown{
							.countdown-row{
								.countdown-section{
									span{
										&.countdown-amount{
											margin: 0 0 0 3px;
										}
									}
									&.days,
									&.hours,
									&.mins{
										margin: 0 0 0 28px;
									}
								}
							}
						}	
					}
					.view-all{
						a{
							margin: 0 22px 0 0;
						}
					}
				}
			}
		}
	}
	.bg-touch{
		background: @color;
		.get-touch{
			padding: 31px 0 30px;
			.des{
				font-weight: 500;
				font-size: 16px;
				color: #ffffff;
			}
			a{
				font-weight: 700;
				font-size: 14px;
				color: #1c1c1c;
				text-transform: uppercase;
				background: #fff;
				border-radius: 19px;
				padding: 11.5px 26px;
				&:hover{
					color: @color;
				}
			}
		}
	}
	.footer-style7{
		.footer-logo{
			.des{
				padding-right: 0;
				padding-left: 30px;
			}
		}
		.socials-footer{
			ul{
				> li{
					&:first-child{
						a{
							margin-left: 5px;
							margin-right: 0;
						}
					}
				}
			}
		}
		.newletter{
			.mc4wp-form{
				.mc4wp-form-fields{
					input[type="email"]{
						border-radius: 0 19px 19px 0;
					}
					input[type="submit"]{
						border-radius: 19px 0 0 19px;
						&:before{
							content: '\f1d8';
							font-family: FontAwesome;
							font-size: 16px;
							color: fff;
						}
					}
				}
			}
			.app-download{
				a{
					float: right;
					&:first-child{
						margin: 0 0 0 10px;
					}
				}
			}
		}	
	}
}