/*
** UPDATE INDEX 12
*/
.header-style12{
	margin-bottom: 15px;
	.home-style12 &{
		margin-bottom: 0;
	}
	.header-top{
		.block-text-left{
			padding-top: 9px; color: #222;
			a{
				margin-left: 10px; border-left: 1px @border-color solid; padding-left: 10px;
			}
		}
		.top-banner{
			.widget_sp_image{
				margin: 0;
				a img{
					min-height: 60px;
				}
			}
			.widget_media_image{
				img{
					margin: 0; min-height: 60px;
				}
			}
		}	
	}
	.revo_top{
		padding-top: 14px;
	}
	.header-mid{
		padding: 27px 0 34px 0;
		.search-cate .top-form{
			.topsearch-entry{
				padding-left:0;
				.rtl &{
					padding-right:0;
				}				
				.cat-wrapper{
					display:none;
				}
				input{
					border:1px solid #efefef;
					height:40px;
					padding-left:20px;
					padding-right:20px;
					border-radius: 0;
				}
				.button-search-pro{
					background-color:lighten( @body-color, 14% );
					border-radius:0;
					height:40px;
					line-height:40px;
					width:auto;
					padding:0 40px;
					&:hover{
						background-color:@color + #141415;
					}
				}
			}
		}
		.mid-header{
			margin-top: 15px; margin-right: 15px;
			.rtl &{
				margin-right: 0; margin-left: 15px;
			}
			.top-form.top-form-minicart{
				padding: 0;
				.top-minicart-icon{
					width: auto;
					height: auto;
					text-align: left; border-radius: 0;
					background: url("../assets/img/icon-cart12.png") no-repeat 4px 7px #fff;
					.rtl &{
						text-align: right; background-position: 108px 7px;
					}
					.title-cart{
						float: left;
						margin-top: 4px;
						margin-left: 40px;
						.rtl &{
							float: right; margin-left: 0; margin-right: 40px; direction: ltr;
						}
						h3{
							font-weight: bold;
							font-size: 13px;
							color: @body-color;
							margin-bottom: 1px;
							text-transform: uppercase;
						}
						a{
							font-size: 13px;
							color: @color;
						}
					}
				}
			}
		}
		.sw-setting{
			margin-top: 21px; position: relative;
			i{
				font-size: 26px; color: @body-color; padding: 0px 15px; cursor: pointer; margin-right: 12px; border-right: 1px @border-color solid;
				&:hover{
					color: @color;
				}
				.rtl &{
					margin-right: 0; margin-left: 12px; border-right: none; border-left: 1px @border-color solid;
				}
			}
			.mid-header3{
				position: absolute; display: none; box-shadow: 0px 1px 1px 1px @border-color;
				top: 40px;
				background: #fff;
				right: -30px;
				z-index: 9;
				min-width: 280px;
				padding: 15px 20px;
				.rtl &{
					right: auto; left: -30px;
				}
				h3{
					font-size: 16px; text-transform: uppercase; font-weight: bold; color: #222;
					background: url("../assets/img/icon-setting.png") no-repeat 0px 5px; padding: 10px 0 10px 35px;
				}
				ul{
					li{
						color: #666; line-height: 26px;
					}
				}
			}
		}
	}
	.header-bottom{
		background: #303030;
		.nav-pills {
			>li {
				> a{
					padding: 15px 18px; color: #fff;
					&:hover{
						color: @color;
					}
				}
				&.dropdown > a:after{
					display: none;
				}
			}
			&.nav-mega .revo-mega-menu.revo-menu-img > a span.menu-img{
				display: none;
			}
		}
		.header-right{
			margin-right: 15px;
			.rtl &{
				margin-right: 0; margin-left: 15px;
			}
			.sw_social{
				ul{
					list-style: none; margin: 0; background: #454545; padding: 11px 10px;
					li{
						display: inline-block; vertical-align: top;
						a{
							color: #ccc; display: block; padding: 5px 3px;
							&:hover{
								color: @color;
							}
						}
					}
				}
			}
		}
		.sticky-cart, .top-header{
			display: none;
		}
		.sticky-cart{
			margin-top: 5px;
		}
		.sticky-search{
			position: relative; display: none;
			i{
				color: #222; text-align: center;
				margin-top: 18px;
				font-size: 16px;
				width: 40px;
				height: 40px;
				line-height: 35px; cursor: pointer;
				&:hover{
					color: @color;
				}
			}		
			.sticky-search-content{
				position:absolute;
				top:66px;
				right:0;
				display: none;
				min-width:248px;
				.rtl &{
					left:0;
					right:auto;
				}
				.top-form.top-search{
					.cat-wrapper{
						display:none;
					}
					input{
						border:0;
						border-radius:0;
						height:40px;
						float:left;
						padding:0 20px;
						border: 1px solid #ccc;
						.rtl &{
							float:right;
						}
					}
					.button-search-pro{
						border:0;
						border-radius:0;
						background-color:@color;
						height:40px;
						color:#fff;
						line-height:40px;
						display:inline-block;
						width:50px;
						&:hover{
							background-color:darken(@color, 10%);
						}
					}
				}
			}
		}
		&.sticky-menu{
			position: fixed; background: #fff; box-shadow: 0 1px 1px 1px @border-color;
			.vertical_megamenu-header {
				.wrapper_vertical_menu{
					opacity: 0; visibility: hidden; .translateY(-40px);
				}
				&:hover{
					.wrapper_vertical_menu{
						opacity: 1; visibility: visible; .translateY(0);
					}
				}
			}
			.nav-pills >li {
				> a{
					color: #222; padding: 24px 18px;
					&:hover{
						color: @color;
					}
				}
				&.active{
					>a{
						color: @color;
					}
				}
			}
			.sticky-cart, .sticky-search{
				display: block;
			}
			.top-header{
				display: block; padding-top: 6px;
			}
			.header-right, .vertical_megamenu{
				display: none;
			}	
		}
	}
	.mega-left-title{
		background: @color; height: 50px; line-height: 54px;
		strong{
			font-size: 15px;
		}
		&:after{
			display: none;
		}
	}
}
.home-style12{
	.vertical_megamenu-header .wrapper_vertical_menu{
		opacity: 1; visibility: visible; .translateY(0);
	}
	.sw-brand-container-slider{
		border: none; padding: 10px 40px;
		.res-button{
			&.slick-prev{
				left: -30px;
			}
			&.slick-next{
				right: -30px;
			}
		}
	}
	.ares .tp-bullet{
		border-radius: 0; width: 30px; height: 3px;
	}
	.sw-brand-container-slider .slider .item-brand-cat{
		float: none; display: inline-block; vertical-align: middle; margin-right: -3px;
	}
}
.sw_tab_countdown3{
	position:relative; margin-bottom: 30px;
	.title-sytle6;
	.tab-countdown-slide{
		overflow:hidden;
		.top-tab-slider{
			float:left;
			display:block;
			max-width:100px;
			width:100%;
			position:relative;
			.rtl &{
				float:right;
			}
			.sw-tab-slider ul{
				margin:0;
				border:0;
				.slick-slide{
					border:2px solid transparent; margin:0 0 20px;
					&:hover{	
						border:2px solid @color;
					}
					&.active{
						border:2px solid @color;
					}
				}
			}
		}
		.tab-content{
			float:right;
			width:1040px;
			.rtl &{
				float:left;
			}
			.tab-pane .item .item-wrap{
				background-color:transparent;
				&:hover{
					.item-detail .item-content h4 a, .item-detail .item-content .item-price{
						opacity:1;
					}
				}
				.item-detail{
					overflow:hidden;
					position:static;
					.products-thumb{
						float:left;
						max-width:460px;
						margin-right:30px;
						.rtl &{
							float:right;
							margin-left:30px;
							margin-right:0;
						}
						a{
							position: relative; width: 100%;
							&:before{
								content: ""; position: absolute; top: 0; bottom: 0; left: 0; right: 0; background: #999; opacity: (0.05);
							}
							img{
								width: 100%;
							}
						}
						.sale-off{
							top: 15px;
							.rtl &{
								right: auto;
							}
						}
					}
					.item-content{
						float:left;
						max-width:530px;
						text-align:left;
						.rtl &{
							float:right;
							text-align:right;
						}
						.product-countdown{
							.countdown-show4{
								.countdown-section{
									display:inline-block;
									width:70px;
									height:100px;
									margin-right:44px;
									border-radius:5px;
									text-align:center;
									padding:0 0 22px 0;
									position:relative;
									.rtl &{
										margin-left:44px;
										margin-right:0;
									}
									&:last-child{
										margin:0;
									}
									&.secs{
										&:before{
											content:'';
										}
									}
									&:before{
										content:':';
										color:#222;
										position:absolute;
										top:3px;
										right:-27px;
										font-size:28px;
										font-family:'RobotoBlack';
										.rtl &{
											left:-27px;
											right:auto;
										}
									}
									.countdown-amount{
										display:block; background: #f2f2f2;
										font-size:30px; border-radius: 4px;
										font-family:"Open Sans", Helvetica, Arial, sans-serif;
										font-weight:600;
										color:#222;
									}
									.countdown-period{
										font-size:13px;
										color:#7d7d7d;
										text-transform:uppercase;
										font-family:"Open Sans", Helvetica, Arial, sans-serif;
										font-weight:500;
									}
								}
							}
						}
						h4 a{
							font-size:18px;
							color:#222;
							text-transform:capitalize;
							font-weight:700;
							display:block;
							&:hover{
								color:@color;
							}
						}
						.reviews-content{
							display:block; float:none; padding: 15px 0;
							div.star{
								background:url('../assets/img/star1.png') repeat center center;
								width:65px;
								height:11px;
								span{
									top:1px;
									padding-top:2.5em;
									background:url('../assets/img/star1-active.png') repeat left center;
								}
							}
						}
						.description{
							font-size:13px;
							color:#777;
							line-height:22px;
							border-top:1px solid @border-color;
							padding:15px 0;
						}
						.item-price{
							font-size:22px;
							margin:0 0 60px;
							del{
								font-size:16px;
								margin-right:20px;
								font-weight:600;
								color:#7d7d7d;
								line-height:34px;
							}
							ins{
								font-size:22px;
								font-weight:700;
							}
						}
						.item-button{
							.add_to_cart_button,
							.product_type_external,
							.product_type_grouped{
								float:left;
								margin-right:10px;
								letter-spacing:1px;
								display:inline-block;
								height:50px;
								border-radius:0;
								text-transform:capitalize;
								font-size:15px;
								color:#fff;
								padding:0 40px;
								line-height:50px; border-radius: 4px;
								background: @color;
								&:hover{
									background-color:darken( @color, 5%);
								}
								&:before{
									content: '\f07a'; font-family: FontAwesome; display: inline-block; vertical-align: top; margin-right: 5px;
									.rtl &{
										margin-right: 0; margin-left: 5px;
									}
								}
								&.loading{
									background: transparent; border: 1px @border-color solid;
								}
								.rtl &{
									float:right;
									margin-left:10px;
									margin-right:0;
								}
							}
							.button-group{
								overflow:hidden;
								.feedback{
									display: none;
								}
								.clear{
									clear:none;
								}
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a{
									&:before{
										content:'\f004';
									}
									&:after{
										content:'';
										width:1px;
										height:11px;
										position:absolute;
										top:20px;
										right:0;
										background-color:rgba(255,255,255,0.15);
										.rtl &{
											left:0;
											right:auto;
										}
									}
								}
								.yith-wcwl-add-to-wishlist{
									.ajax-loading{
										position:absolute;
									}
									.yith-wcwl-wishlistexistsbrowse.show a{
										&:before{
											color: @color;
										}
									}
								}
								a.compare{
									&:before{
										content:'\f0ec';
									}
									&:after{
										content:'';
										width:1px;
										height:11px;
										position:absolute;
										top:20px;
										right:0;
										background-color:rgba(255,255,255,0.15);
										.rtl &{
											left:0;
											right:auto;
										}
									}
								}
								a.sw-quickview{
									&:before{
										content:'\f002';
									}
								}
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare,
								a.sw-quickview {
									float:left;
									display:inline-block;
									width: 50px;
									height:50px;
									vertical-align:top;
									padding:0;
									margin:0;
									font-size:0;
									overflow: hidden;
									position: relative;
									background-color:#fff;
									border-radius:4px;
									text-align:center;
									line-height:50px;
									.rtl &{
										float:right;
									}
									&:before{
										font-family:'FontAwesome';
										font-size:14px;
										color:#222;
									}
									&:hover{
										&:before{
											color:@color;
										}
									}
								}
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped,
								.yith-wcwl-add-to-wishlist,
								a.compare,
								.group.fancybox{
									display: inline-block;
									vertical-align: top;
									float:left; height: 50px; line-height: 50px; overflow: hidden;
									margin:0 10px 0 0;
									border-radius:4px; border: 1px @border-color solid;
									.rtl &{
										float:right; margin: 0 0 0 10px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.best-selling-product.style2, .woo-slider-style1{
	position: relative; margin: 0 15px;
	.title-sytle6;
	.button-style2;
	.res-button{
		top: 0;
		&.slick-next{
			right: 0;
			.rtl &{
				right: auto; left: 34px;
			}
		}
		&.slick-prev{
			right: 34px;
			.rtl &{
				right: auto; left: 0;
			}
		}
	}
	.resp-slider-container{
		.slick-slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px;
				.item-wrap{
					margin-bottom: 0;
					.item-detail{
						.item-img {
							margin: 0 0 12px 0;
							a{
								display:block;
								img{
									width: 100%;
								}
							}
						}
						.item-content{
							text-align: left; position: relative; padding-top: 0;
							.rtl &{
								text-align: right;
							}
							h4{
								padding: 5px 0; padding-right: 30px; z-index: 9; position: relative; margin-bottom: 7px;
								.rtl &{
									padding-right: 0; padding-left: 30px;
								}
							}
							.item-price{
								font-size: 18px; color: #222;
								del{
									margin-top: 2px; font-size: 16px; color: #7d7d7d;
								}
								ins{
									font-size: 18px; color: #222;
								}
							}
							.reviews-content{
								display: block; padding-top: 3px;
							}
							.item-button{
								.translateY(50%); opacity: 0; visibility: hidden; .transition(all 0.3s); padding-right: 30px;
								.rtl &{
									padding-right: 0; padding-left: 30px;
								}
								.button,
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped {
									.transition(all .3s);
									height:32px; display:block;
									line-height:32px;
									font-size:13px; padding-left: 22px;
									color:#222; position: relative;
									text-transform:capitalize;
									.rtl &{
										padding-left: 0; padding-right: 22px;
									}
									&:hover{
										color: @color;
									}
									&:after{
										content: '\f07a'; font-family: FontAwesome; position: absolute; top: 0; left: 0; margin: 0; font-size: 15px;
										.rtl &{
											left: auto; right: 0;
										}
									}
									&.loading{
										background-color: #fff; display: inline-block; vertical-align: top; .opacity(0.75);
										&:before {
											text-align: center;
											left: 0;
											background-color: #fff;
											border-radius:16px;
											background-size:contain;
										}
									}
									&.added{
										background-color: #fff;
										&:after{
											font-family: WooCommerce; content: "\e017";
										}
									}
								}
								.compare{
									z-index: 10;
								}
							}
							.item-bottom{
								text-align: right; .translateY(0); bottom: auto; top: 1px; z-index: 9; width: 32px; left: auto; right: 0;
								.rtl &{
									text-align: left; right: auto; left: 0;
								}
								.yith-wcwl-add-to-wishlist{
									margin: 0;
								}
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare{
									color:#222; min-width: 22px;
									font-weight: 500;
									background-color: transparent;
									border: none;
									&:before{
										font-size: 14px;
									}
									&:hover{
										&:before{
											color:@color; font-size: 14px;
										}
									}
								}
							}
						}
					}
					&:hover{
						.item-detail{
							.item-content{
								h4 a{
									opacity: 1;
								}
								.item-button{
									.translateY(-80%); visibility: visible; opacity: 1; .transition(all 0.3s); 
									background: #fff; position: relative; z-index: 9;
								}
							}
							.item-img{
								position: relative;
								&:before{
									content: ""; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background: #999; opacity: 0.2;
								}
							}
						}
					}
				}
			}
		}
	}
}
.responsive-post-slider.style5{
	.title-sytle6;
	.block-title {
		margin-bottom: 0;
		h3{
			font-weight: normal !important; border: none;
		}
	}
	.res-button{
		top: 0;
	}
	.resp-slider-container{
		.slider{
			.item{
				margin-bottom: 2px;
				.item-detail{
					.img_over{
						&:before{
							display: none;
						}
						img{
							.transition(none);
						}
						.entry-date{
							background: @color; min-width: 50px; text-align: center; padding: 3px 0 5px 0;
							.day-time{
								color: #fff; font-size: 18px;
							}
							.month-time{
								color: #fff; font-size: 12px; text-transform: uppercase; font-weight: bold;
							}
						}
					}
					.entry-content{
						padding: 15px; margin: 1px; .transition(all 0.3s);
						h4{
							margin: 0 0 10px 0;
							a{
								line-height: 20px;
							}
						}
						.readmore{
							border: none;
						}
					}
				}
				&:hover{
					.item-detail{
						.entry-content{
							box-shadow: 0px 1px 2px 1px @border-color; .transition(all 0.3s);
						}
					}
				}
			}
		}
	}
}
.banner-sigle{
	overflow: hidden; margin: 0;
	.vc_figure a img{
		.transition(all 0.6s);
		&:hover{
			opacity: (1); .scale(1.02); .transition(all 0.6s);
		}
	}
}
.sw-category-slider5{
	margin-bottom:35px;
	.responsive{
		margin:0 -15px;
		.item-product-cat{
			padding:0 15px;
			.item-image{
				position: relative;
				>a{
					img{
						margin: 0; width: 100%; .transition(all 0.3s);
					}
				}
				.item-content{
					position: absolute; bottom: 0; left: 0; right: 0;
					h3{
						margin: 0;
						a{
							display:block;
							height:40px;
							line-height:40px;
							text-align:center;
							color:@body-color;
							text-transform:uppercase;
							font-size:14px;
							font-weight: bold;
							background-color:rgba(255, 255, 255, 0.7); .transition(all 0.3s);
						}
					}
				}
				&:hover{
					>a img{
						opacity: 0.85; .transition(all 0.3s);
					}
					.item-content h3 a{
						background: @color; color: #fff; .transition(all 0.3s);
					}
				}
			}
		}
	}
}
.elementor .sw-category-slider6 img{
	margin: 0 0 30px 0;
}
.sw-category-slider6{
	margin: 10px -15px;
	
	.block-title{
		width: 25%; float: left; padding: 0 15px;
		.rtl &{
			float: right;
		}

		h3{
			font-size: 24px; color: #222; text-transform: uppercase; position: relative; padding: 0 0 0 20px; margin-bottom: 20px;
			.rtl &{
				padding: 0 20px 0 0;
			}
			&:before{ 
				content: ""; position: absolute; width: 2px; height: 44px; top: 4px; left: 0; background: @color;
				.rtl &{
					left: auto; right: 0;
				}
			}
			span{
				font-weight: bold; display: block;
			}
		}
		.description1{
			font-size: 12px; line-height: 22px; margin-bottom: 20px;
		}
		.view-all{
			color: @color; float: right; position: relative; padding: 0 15px;
			.rtl &{
				float: left;
			}
			&:hover{
				color: darken(@color, 20%);
			}
			&:before{
				position: absolute; top: 2px; right: 0; content: '\f101'; font-family: FontAwesome;
				.rtl &{
					content: '\f100'; right: auto; left: 0;
				}
			}
		}
	}
	.resp-slider-container{
		.responsive{
			.item{
				width: 25%; float: left; padding: 0 15px;
				.rtl &{
					float: right;
				}
				.item-image{
					position: relative;
					.item-content{
						position: absolute; left: 0; bottom: 0; .transition(all 0.5s ease);
						.rtl &{
							left: auto; right: 0;
						}
						h3{	
							margin: 0;
							a{
								display: inline-block; padding: 10px 20px; color: #fff; background: @color; text-transform: uppercase; font-size: 12px; font-weight: bold;
								width: 154px; text-align: center;
							}
						}
					}
					&:hover{
						.item-content{
							bottom: 40%; left: 50%; margin-left: -77px; .transition(all 0.5s ease);
							.rtl &{
								left: auto; right: 21%;
							}
						}
					}
				}
			}
		}
	}
}
.toggle-tab{
	.vc_toggle_simple{
		margin-bottom: 10px;
		.vc_toggle_title{
			border-bottom: 1px @border-color solid; padding-top: 10px; padding-bottom: 10px;
			h4{
				font-size: 14px; color: @body-color; font-weight: bold;
			}
			&:hover{
				h4{
					color: @color;
				}
			}
		}
		.vc_toggle_content{
			margin-bottom: 10px;
			p{
				margin-bottom: 0; color: #7d7d7d; font-size: 12px;
			}
		}
		&:last-child{
			.vc_toggle_title{
				border-bottom: none;
			}
		}
	}
}
.home12-newletter{
	text-align: center; padding-top: 17px; margin-bottom: 28px;
	h3{
		margin-right:20px;
		line-height:30px;
		color:#222;
		font-weight: 700;
		text-transform:uppercase;
		font-size:16px; margin-bottom: 0;
	}
	p{
		font-size: 14px; color: #555; text-transform: uppercase; font-weight: 700;
	}
	.form-newsletter{
		margin-top: 30px;
		input{
			margin0;
		}
		input[type="email"]{
			border-radius:0; border:2px @color solid; border-width: 2px 0 2px 2px;
			color:#999;
			height:50px;
			padding:0 16px;
			min-width:410px;
			.rtl &{
				border-width: 2px 2px 2px 0;
			}
		}
		input[type="submit"]{
			background-color: #222; border:2px @color solid;
			height:50px;
			color:#fff;
			text-transform:uppercase;
			font-size:14px;
			font-weight:bold;
			padding:0 25px;
			border-radius:0;
			&:hover{
				background-color:darken( @color, 10%);
			}
		}
	}
}
.block-text-home12{
	position: relative; padding: 0 0 0 20px; margin-bottom: 24px;
	.rtl &{
		padding: 0 20px 0 0; text-align: right !important;
	}
	&:before{ 
		content: ""; position: absolute; width: 2px; height: 19px; top: 4px; left: 0; background: @color;
		.rtl &{
			left: auto; right: 0;
		}
	}
}
.banner-left12, .slider-left12{
	>.vc_column-inner{
		padding-left: 0;
		.rtl &{
			padding-left: 15px; padding-right: 0;
		}
	}
}
.slider-left12, .slider-right12{
	>.vc_column-inner{
		padding-top: 10px !important;
	}
}
.border-slide12{
	position: relative;
	&:before{
		content: ""; background: #fff; width: 30px; height: 2px; position: absolute; bottom: -8px; left: 50%; margin-left: -15px;
	}
}
.banner-shortcode{
	text-align: center; padding-top: 5px; margin-bottom: -52px; z-index: 9; position: relative;
	p{
		margin: 0;
	}
	.wp-order-title{
		display: inline-block; vertical-align: top; margin: 14px 50px 0 0;
		.rtl &{
			margin: 14px 0 0 50px;
		}
		.order-title{
			h2{
				font-size: 20px; color: #652a02; text-transform: capitalize;
			}
		}
	}
	.banner-inner{
		display: inline-block; vertical-align: top;
		.banner-countdown{
			.countdown-row{
				.countdown-section{
					margin-right: 25px;
					.countdown-amount{
						color: #ECB34A; background: #652a02; font-size: 20px; padding: 10px 12px; display: inline-block; font-weight: bold; vertical-align: top;
						border-radius: 4px;
					}
					.countdown-period{
						color: #652a02; display: inline-block; vertical-align: top; padding: 14px 8px;
					}
				}
			}
		}
	}
	.banner-close{
		font-size: 0; position: relative; margin-top: 4px;
		&:before{
			content: '+';
			font-family: fontawesome;
			font-size: 32px;
			font-weight: normal;
			color: #652a02;
			margin: 0 15px;
			cursor: pointer;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			display: inline-block;
		}
	}
}
.faq {
	margin-bottom: 30px;
	h2 {
		font-size: 20px; margin-bottom: 20px; font-weight: 600; text-transform: uppercase; color:#222;
	}

	.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading {
		border-color: @color !important;
		background-color:@color !important;
	}
	.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-title>a {
		color:#fff !important;
	} 
	.vc_tta-color-grey.vc_tta-style-classic .vc_active .vc_tta-panel-heading .vc_tta-controls-icon::before, 
	{
		content: "\f068" !important; 
	}
	.vc_tta-color-grey.vc_tta-style-classic .vc_tta-controls-icon::after, 
	.vc_tta-color-grey.vc_tta-style-classic .vc_tta-controls-icon::before {
		border: 0 !important;
	}
	.vc_tta.vc_tta-accordion .vc_tta-controls-icon-position-left .vc_tta-controls-icon {
		width: 44px;
		height: 44px;
		background-color: @color;
		left: 0 !important;
	}
	.vc_tta-color-grey.vc_tta-style-classic .vc_tta-controls-icon::before {
		content: "\f067" !important;
		font-family: FontAwesome !important;
		font-style: normal !important;
		font-size: 14px;
		right: auto;
		left: 50% !important;
		margin-left: -5px;
		margin-top: -7px;
		color:#fff;
		-webkit-transform: translateY(0%) !important;
		-ms-transform: translateY(0%) !important;
		transform: translateY(0%) !important; 
		border-width: 0 !important;
	}
	.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body, 
	.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body::after, 
	.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body::before {
		border-color: #e9e9e9 !important;
	}
	.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body {
		background-color:transparent !important;
	}
	.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading {
		background-color: #f4f4f4 !important;
		border:0 !important;
	}
	.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-title>a {
		color:#222 !important;
		font-size: 16px !important;
		padding-left: 58px !important;
	}
	.vc_tta.vc_tta-style-classic .vc_tta-panel.vc_active+.vc_tta-panel .vc_tta-panel-heading, .vc_tta.vc_tta-style-classic .vc_tta-panel:not(:first-child) .vc_tta-panel-heading {
		margin-top: 2px !important;
	}
	.vc_tta.vc_general .vc_tta-panel-body {
		padding: 25px 18px !important;
	}
}

.footer	.footer-menu.home12{
	padding-top: 119px;
	&:before{
		content: ""; position: absolute; top: 0; left: 50%; margin-left: -200px;
		width: 0px;
		height: 0px;
		border-left: 200px solid transparent;
		border-right: 200px solid transparent;
		border-top: 30px solid #fff;
	}
	&:after{
		content: "\f102"; position: absolute; top: 0; left: 50%; margin-left: -25px; font-family: FontAwesome; color: #fff;
		width: 50px; height: 50px; text-align: center; line-height: 50px; background: @color; border-radius: 50%; font-size: 22px;
	}
}
.home-style12.rtl .footer .footer-copyright .copyright-text{
	float:right;
}
.home-style12 .footer .footer-copyright{
	background-color:#252424;
	padding:20px 0;
	.copyright-text{
		float:left;
		p{
			margin:0;
			line-height:22px;
		}
	}
	.sidebar-copyright{
		float:right;
		img{
			margin-top:0;
		}
	}
}
.rtl {
	&.home-style12 .footer .footer-copyright .sidebar-copyright{
		float:left;
	}
}
@media (min-width: 1366px) and (max-width: 1920px) {

}

@media (max-width: 1199px) { 
	.top-banner{
		display: none;
	}
	.sw-category-slider6 {
		.block-title{
			h3, .description1{
				margin-bottom: 0;
			}
			.description1{
				line-height: 18px;
			}
		}
	}
	.home-style12 .sw-brand-container-slider .res-button{
		&.slick-prev{
			left: 0;
			.rtl &{
				right: 0;
			}
		}
		&.slick-next{
			right: 0;
			.rtl &{
				left: 0;
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.sw_tab_countdown3 .tab-countdown-slide{
		.top-tab-slider{
			width:100px;
			.sw-tab-slider ul .slick-slide{
				margin:0 0 5px;
			}
		}
		.tab-content {
			width:850px;
			.tab-pane .item .item-wrap .item-detail{
				.products-thumb{
					max-width:415px;
					margin-right:20px;
				}
				.item-content{
					max-width:380px;
					.rtl &{
						max-width:360px;
					}
					.product-countdown{
						.countdown-show4{
							.countdown-section{
								width:60px;
								.countdown-amount{									
									font-size:24px; 
								}
							}
						}
					}
					.item-price{
						margin: 0 0 30px;
					}
					h4 a{
						padding-top:10px;
					}
					.description{
						padding:30px 0 26px;
					}
					.item-button{
						.add_to_cart_button,
						.product_type_external,
						.product_type_grouped{
							padding:0 20px;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.header-style12 {
		.header-bottom {
			.vertical_megamenu-header {
				display: none;
			}
			&.sticky-menu {
				.vertical_megamenu-header .wrapper_vertical_menu{
					opacity: 1; visibility: visible; .translateY(0);
				}
				#main-menu .primary-menu .resmenu-container .navbar-toggle{
					border: 1px @color solid; margin-top: 15px;
					.icon-bar{
						background: @color;
					}
				}
			}
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			border: 1px #fff solid; margin: 7px 0;
			.icon-bar{
				background: #fff;
			}
		}
		.header-mid {
			.top-header{
				width: 100%; float: none;
			}
			.search-cate{
				margin: 15px 0 0 15px;
				.rtl &{
					margin: 15px 15px 0 0;
				}
			}
		}
	}
	.sw_tab_countdown3 .tab-countdown-slide{
		.top-tab-slider{
			display:none;
		}
		.top-tab-slider-full{
			display:block;
			margin:0 110px 30px;
			.sw-tab-slider2{
				text-align:center;
				ul{
					border:0;
					.slick-list{
						li.slick-slide{
							a{
								border:1px solid #3a3a3a;
								display:inline-block;
								width:100px;
								background-color:#222;
								&:hover{
									border:1px solid @color;
								}
							}
						}
					}
				}
			}
		}
		.tab-content{
			float:none; width:auto;
			.tab-pane .item .item-wrap .item-detail{
				.products-thumb{
					float:none;
					max-width:100%;
				}
				.item-content{
					float:none; padding-top: 20px;
					max-width:100%;
					display:block;
					.item-price{
						margin-bottom: 30px;
					}
				}
			}
		}
	}
	.sw-category-slider6{
		.block-title, .resp-slider-container .responsive .item{
			width:50%;
		}
		.block-title{
			h3, .description1{
				margin-bottom: 20px;
			}
		}
	}
	.home-style12 .footer .footer-copyright .copyright-text{
		float:none;
		margin:0 0 10px;
	}
	.home-style12 .footer .footer-copyright .sidebar-copyright{
		float: none;
	}
	.rtl.home-style12 .footer .footer-copyright .sidebar-copyright, .home-style12	.rtl .footer .footer-copyright .copyright-text{
		float:none;
	}
	
}
@media (min-width: 768px) and (max-width: 991px) {
	.slider-left12{
		width: 44.6%;
	}
	.slider-right12{
		width: 55.4%;
	}
}

@media (max-width: 767px) {
	.header-style12 {
		.header-top{
			.block-text-left{
				display: none;
			}
			.widget_nav_menu h3{
				border: none;
				.rtl &{
					border: none;
				}
			}
		}
		.header-mid {
			.search-cate{
				margin: 15px 0 0 0;
				.rtl &{
					margin: 15px 0 0 0;
				}
			}
		}
		.header-bottom.sticky-menu{
			position: relative;
		}
		.sw_top{
			float: left;
			.rtl &{
				float: right;
			}
		}
	}
	.header-style12 .header-mid .mid-header .top-form.top-form-minicart .top-minicart-icon .title-cart{
		height: 35px;
		h3, a{
			font-size: 0;
		}
	}
	.rtl .header-style12 .header-mid .mid-header .top-form.top-form-minicart .top-minicart-icon{
		background-position: 4px 7px;
	}
	.slider-left12 >.vc_column-inner{
		padding-left: 15px;
		.rtl &{
			padding-right: 15px;
		}
	}
	.banner-left12, .banner-sigle{
		display: none;
	}
	.sw_tab_countdown3 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap .item-detail .item-content .item-button .button-group  a.sw-quickview{
		display:none;
	}
	.sw_tab_countdown3 .tab-countdown-slide .top-tab-slider-full .sw-tab-slider2 ul{
		margin:0;
	}
	.sw_tab_countdown3 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap .item-detail .item-content .item-button .button-group .group.fancybox{
		display: none;
	}

}

@media (min-width: 481px) and (max-width: 640px){

}

@media (max-width: 640px) {
	.sw_tab_countdown3 .tab-countdown-slide{
		.top-tab-slider-full{
			margin:0 0 30px;
			.sw-tab-slider2{
				text-align:center;
				ul{
					.slick-list{
						li.slick-slide{
							a{
								margin:0 30px;
							}
						}
					}
				}
			}
		}
	}
	.header-style12 .revo_top .top-form.top-search{
		width: 195px; min-width: 195px !important;
	}
	.header-style12 .header-mid .search-cate .top-form .topsearch-entry .button-search-pro{
		padding: 0 10px;
	}
	.header-style12 .header-mid .mid-header{
		margin-right: 0;
		.rtl &{
			margin-left: 0;
		}
	}
	.home12-newletter .form-newsletter {
		input[type="email"]{
			min-width: 220px;
		}
		input[type="submit"]{
			padding: 0 12px; font-size: 12px;
		}
	}
}

@media (max-width: 480px) { 
	.sw_tab_countdown3 .tab-countdown-slide{
		.tab-content {
			width:850px;
			.tab-pane .item .item-wrap .item-detail{
				.item-content{
					max-width:380px;
					.item-button{
						.add_to_cart_button,
						.product_type_external,
						.product_type_grouped{
							padding:0 20px;
						}
					}
				}
			}
		}
	}
	.sw_tab_countdown3 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap .item-detail{
		.products-thumb{
			display:block;
			float:none;
			max-width:440px;
			margin:0;
			a{
				display:block;
			}
		}
		.item-content .product-countdown{
			width:420px;
			.countdown-show4{
				.countdown-section{
					height:80px;
					width:60px;
					margin-right:10px;
					.rtl &{
						margin-right: 0; margin-left: 10px;
					}
					&:before{
						display: none;
					}
					.countdown-amount{
						font-size:22px;
					}
					.countdown-period{
						font-size:14px;
					}
					.rtl &{
						margin-left:30px;
						margin-right:0;
					}
				}
			}
		}
	}
	.rtl .sw_tab_countdown3 .tab-countdown-slide .tab-content{
		float:none;
		width:auto;
		.tab-pane .item .item-wrap .item-detail{
			.products-thumb{
				margin:0;
			}
			.item-content .product-countdown .countdown-section.secs{
				margin:0 0 10px;
			}
		}
	}
	.sw-category-slider6{
		.block-title, .resp-slider-container .responsive .item{
			width:100%;
		}
		.block-title{
			margin-bottom: 15px;
		}
	}
	.home12-newletter .form-newsletter input[type="email"]{
		width: 170px; min-width: 170px;
	}
	.footer .footer-menu.home8 .footer-bottom .footer-content .footer-app{
		display: none;
	}
}

@media (max-width: 415px) {

}

@media (max-width: 360px) {
	.sw_tab_countdown3 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap .item-detail .products-thumb{
		max-width:330px;
	}
	.sw_tab_countdown3 .tab-countdown-slide .tab-content .tab-pane .item .item-wrap .item-detail .products-thumb{
		max-width:290px;
		.rtl &{
			max-width:330px;
		}
	}
}