.home-style14{
	.wpb_revslider_element{
		margin-bottom: 60px;
	}
	.header-style14{
		margin-bottom: 30px;
		.wrapper_vertical_menu{
			opacity:1; visibility: visible; .translateY(2px);
			box-shadow: 0px 1px 2px 2px #efefef; border: none;
		}
	}
	.responsive-post-slider {
		margin-bottom: 60px;
		.res-button{
			top: 45px;
		}
	}
	.sw-brand-container-slider{
		border: none; padding: 0; position: relative; margin: 0 0 30px 0;
		.button-style4;
		.res-button{
			top: 43px;
			&.slick-prev{
				left: 0;
			}
			&.slick-next{
				right: 0;
			}
		}
	}
	.footer-copyright{
		display: none;
	}
}
.header-style14{
	.header-top{
		background: #282828; padding: 2px 0;
		.top-header{
			.socials-header{
				padding-top: 4px;
				ul{
					margin: 0; list-style: none;
					li{
						display: inline-block; vertical-align: top;
						a{
							color: #ccc; display: block; border-radius: 4px; width: 30px; height: 30px; line-height:28px;
							text-align:center; border: 1px rgba(255, 255, 255, 0.1) solid; .transition(all 0.3s);
							&:hover{
								background: @color; color: #fff; border-color: @color; .transition(all 0.3s);
							}
						}
					}
				}
			}
		}
		.top-login ul li a{
			color: #ccc; border: none; padding: 0;
			&:hover{
				color: @color;
			}
			.rtl &{
				border: none;
			}
		}
		#lang_sel > ul.nav > li > a, .currency_w > li > a{
			color: #ccc; border-color: rgba(255, 255, 255, 0.1);
		}
	}
	.header-mid{
		padding: 31px 0 25px 0;
		.search-cate{
			margin-top: 4px;
			.revo_top{
				border: 2px #eee solid; border-radius: 4px; padding: 0;
				.top-form{
					&.top-search{
						top: 0; margin: 0;
						display:inline-block;
						position:relative;
						background-color:#fff;
						width:100%; min-width: auto;
						z-index:99;
						.topsearch-entry{
							padding: 0;
						}
						form{
							margin:0; position: relative; z-index: 10;
						}
						.cat-wrapper{
							display: block;
							position:absolute;
							height:40px;
							top:0;
							left:0px;
							right:auto;
							border-radius: 4px 0 0 4px; overflow: hidden;
							color: #666;
							border-right:1px solid @border-color;                   
							&:before{
								content:'\f107';
								font-family:FontAwesome;
								color:#666;
								font-size:14px;
								position:absolute;
								top:13px;
								right:20px;
							}
							.rtl &{
								border-left:1px solid @border-color;
								border-right:0; border-radius: 0 4px 4px 0;
								right:0;
								left:auto;                  
								&:before{
									right:auto; left:20px;
								}
							}
							.label-search{
								display:block; font-size: 12px;
								margin-bottom:0;
								color:#666;
							}
							select{
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								border: none;
								border-radius:0 !important;
								padding: 0px 10px 0;
								height: 40px;
								width:135px; color: #666; background: #fff;
								&:focus{
									outline: none; background-color:#fff;
								}
							}
						}
						input{
							width:100%; background: #fff;
							height:40px; border:none; font-size: 12px;
							line-height:40px;
							margin-bottom:0;
							padding-left:150px; .border-radius(0);
							.rtl &{
								padding-right:150px;
								padding-left:0;
							}
						}
						button.form-button{
							height:40px;
							line-height:40px;
							width:50px;
							margin:0;
							border:0;
							position:absolute;
							left:auto;
							right: 0;
							top:0;
							font-size:16px;
							color:#fff; .border-radius(0);
							background: @color; .transition(all 0.3s);
							border-radius: 0px 4px 4px 0;
							.rtl &{
								left:0; right:auto;
								border-radius: 4px 0px 0px 4px;
							}
							&:hover{
								.transition(all 0.3s);
								&:before{
									color:@body-color;
								}
							}
						}
						&.non-category{
							input{
								padding: 0;
								.rtl &{
									padding-right: 0;
								}
							}
						}
					}
				}
				&.revo_top-3{
					.top-form.top-search input{
						padding: 0 5px;
						.rtl &{
							padding: 0 5px;
						}
					}
				}
			}
		}
		.right-header{
			margin-top: 4px;
			.wishlist{
				margin: 0 15px;
				a{
					border: 2px #eee solid; display: inline-block; vertical-align:top; font-size:0; text-align: center; border-radius: 4px;
					i.fa{
						font-size: 16px; width: 39px; height: 39px; line-height: 39px;
					}
				}
			}
		}
	}
	.header-bottom{
		border-bottom: 2px @color solid; background: #fff;
		.mega-left-title{
			background: @color; border-radius: 4px 4px 0 0;
			height: 46px; line-height: 46px;
			&:after{
				display: none;
			}
			&:before{
				position: absolute; right: 20px; top: 16px;
				.rtl &{
					right: auto; left: 20px;
				}
			}
			strong{
				font-size: 14px;
			}
		}
		.sticky-search{
			display: none; margin-top: 3px; position: relative;
			&.open{
				i.fa:before{
					content: "\f00d";
				}
				.sticky-search-content{
					opacity:1; visibility:visible; .translateY(0);
				}
			}
			.revo_top {
				padding: 0;
			}
			i{
				color:#222;	font-size:16px;
				cursor:pointer; text-align: center;
				display:inline-block;
				width:30px; line-height: 39px; height:39px;
				&:hover{
					color: @color;
				}
			}
			.sticky-search-content{
				position:absolute;
				top:45px;
				right:0px;
				opacity:0;
				visibility:hidden;
				.translateY(60px);
				.transition(all 0.3s);
				min-width:300px;
				.rtl &{
					left:0; right:auto;
				}
				.top-form.top-search{
					margin: 0; border-radius: 0; width: 100%; min-width: auto;
					.topsearch-entry{
						padding: 0;
						.search-append{
							top: 40px; left: 1px;
							.rtl &{
								right: 1px; left: auto;
							}
						}
						&.on:before{
							height: 0;
						}
					}
					.cat-wrapper{
						display:none;
					}
					input{
						border:0;
						border-radius:0;
						height:40px;
						float:left;
						padding:0 20px;
						border: 1px solid #ccc;
						.rtl &{
							float:right;
						}
					}
					.button-search-pro{
						border:0;
						border-radius:0;
						background-color:@color;
						height:40px;
						color:#fff;
						line-height:40px;
						display:inline-block;
						width:50px;
						&:hover{
							background-color:darken(@color, 10%);
						}
					}
				}
			}
		}
		.sticky-cart{
			display: none;
			.top-form.revo-minicart6 .top-minicart-icon{
				border: none;
				.cart-contents{
					border: none;
					.rtl &{
						border: none;
					}
					.minicart-number{
						top: 0; right: 0;
						.rtl &{
							left: 0; right: auto;
						}
					}
				}
				.cart-title{
					display: none;
				}
			}
		}
	}
	.top-form{
		&.revo-minicart6{
			padding-right: 15px; margin-top: 4px;
			.rtl &{
				padding-right:0; padding-left: 15px;
			}
			.top-minicart-icon{
				border: 2px #eee solid; border-radius: 4px;
				.cart-contents{
					display: inline-block; vertical-align: top; border-right: 2px #eee solid; position: relative;
					text-align: center;
					.rtl &{
						border-left: 2px #eee solid; border-right: none;
					}
					i.fa{
						height: 39px; line-height: 38px; width: 39px; font-size: 16px;
					}
					.minicart-number{
						position: absolute; top: -10px; right: -10px; background: @color; color: #fff; font-size: 11px; width: 20px;
						height: 20px; line-height: 20px; border-radius: 50%;
						.rtl &{
							right: auto; left: -10px;
						}
					}
				}
				.cart-title{
					display: inline-block; vertical-align: top; font-size: 12px; padding: 0 5px;
					h3{
						font-size: 12px; font-weight: normal; height: 39px; line-height: 39px; text-transform: capitalize; margin-bottom: 0;
					}
					span{
						color: @color; font-size: 14px;
					}
				}
			}
		}
		&:hover{
			.wrapp-minicart{
				.translateY(10px);
			}
		}
	}
	.nav-pills >li > a{
		padding: 13px 18px; font-size: 14px;
		&:after{
			display: none;
		}
	}
	.nav-pills >li.active >a, .nav-pills >li.active >a:hover, .nav-pills >li.active >a:focus{
		background: @color; color: #fff; border-radius: 4px 4px 0 0;
	}
	.nav-pills.nav-mega .autusin-mega-menu.autusin-menu-img > a span.menu-img{
		top: -4px;
	}
	.wrapper_vertical_menu .vertical-megamenu > li > a{
		font-size: 13px; font-weight: 500; line-height: 49px;
	}
	.sticky-menu {
		position: fixed; z-index:99; background: #fff;
		.wrapper_vertical_menu{
			opacity: 0; visibility: hidden; .translateY(40px);
		}
		.vertical_megamenu-header:hover{
			.wrapper_vertical_menu{
				opacity: 1; visibility: visible; .translateY(2px);
			}
		}
		.sticky-cart, .sticky-search{
			display: block;
		}
	}
}
.block-text3{
	z-index: 1; position: relative; margin-bottom: 60px; overflow: hidden;
	ul{
		list-style-type: none; margin: 0;
		li {
			width: 25%; overflow: hidden; float: left;
			.fly-icon{
				width: 70px; line-height: 66px;	height: 70px; color: @color; margin-right: 10px;
				font-size: 38px; border: 2px #ddd solid; float: left; text-align: center; .border-radius(50%);
				.rtl &{
					float: right; margin-right: 0; margin-left: 10px;
				}				 
			}
			.wrap-text {
				overflow: hidden; padding-top: 8px;
				h3 {
					margin-bottom: 2px; text-transform: uppercase;
					a {
						color: @body-color; font-weight: 600; font-size: 16px; .transition(all .5s);
					}
				}
				p{
					font-size: 14px; color: #666;
				}
			}
			&:hover{
				.fly-icon{
					border-color: @color; .transition(all .5s);
				}
				.wrap-text h3 a{
					color: @color; .transition(all .5s);
				}
			}
		}
	}
}
.best-selling-product3{
	border: 1px #eee solid; margin-bottom: 60px; position: relative; background: #fff;
	.block-title{
		margin-bottom: 30px; background: #404040; padding: 8px 15px 4px 15px; display: block !important;
		h3{
			font-size: 18px; color: #fff; text-transform: uppercase; font-weight: 600; margin-right: 15px; padding-top: 6px; margin-bottom: 8px;
			.rtl &{
				margin-right: 0; margin-left: 15px;
			}
		}
		.item-countdown2{
			margin-top: 3px;
			.countdown-section{
				position:relative; display:inline-block; vertical-align:top; margin-right:24px;
				.rtl &{
					margin-left:24px; margin-right:0;
				}
				.countdown-amount{
					display:block;
					min-width:32px; padding: 0 2px;
					font-weight: 600;
					text-align:center;
					font-size:16px;
					color: #fdb819;
					border-radius:3px; position: relative;
					&:before{
						content: ":"; position: absolute; right: -15px; top: 0; color: #fdb819;
						.rtl &{
							right: auto; left: -15px;
						}
					}
				}
				&.icon-clock{
					background: url(../assets/img/icon-clock.png) no-repeat center center;
					width: 18px; height: 18px; background-size: cover; margin: 3px 10px 0 0;
					.rtl &{
						margin: 3px 0 0 10px;
					}
				}
				&:last-child{
					margin-right: 0;
					.rtl &{
						margin-left: 0;
					}
					.countdown-amount{
						&:before{
							display: none;
						}
					}
				}
			}
		}
	}
	.resp-slider-container{
		.slider{
			.item{
				.item-wrap{
					border-right: 1px #eee solid; margin-bottom: 30px;
					.rtl &{
						border-right: none; border-left: 1px #eee solid;
					}
					.item-detail{
						border: none;
					}
				}
				&:last-child{
					.item-wrap{
						border-right: none;
					}
				}
			}
		}
	}
	.button-style4;
}
.sw-child-cat3{
	background: #fff; margin-bottom: 60px; overflow: hidden;
	.child-top{
		.child-top-left{
			width: 200px;
			.banner-category{
				a {
					display: block; overflow: hidden;
					img{
						margin-bottom: 0; .scale(1); .transition(all 0.3s);
					}
				}
				&:hover{
					a img{
						.scale(1.05); .transition(all 0.3s);
					}
				}
			}
			.child-cat-brand{
				.item-brand{
					border-bottom: 1px #eee solid;
					a img{
						margin: 10px auto; max-width: 80px;
						&:hover{
							opacity: 0.8;
						}
					}
					&:last-child{
						border-bottom: none;
					}
				}
			}
		}
		.child-top-right{
			width: 250px;
			.box-title{
				h3{
					font-size: 18px; text-transform: uppercase; color: #fff; background: #0072bc; padding: 15px 20px; font-weight: 600; margin-bottom: 20px;
				}
				.button-collapse{
					display: none;
				}
			}
			ul{
				margin:0; list-style:none; padding: 0 20px;
				li{
					line-height:35px;
					i{
						margin-right:5px;
						.rtl &{
							margin:0 0 0 5px;
							&:before{
								content:"\f0d9";
							}
						}
					}
					a{
						color: #707070; font-weight: 500; text-transform:capitalize; font-size: 14px; .transition(all 0.3s);
						&:hover{
							color:@color; .transition(all 0.3s);
						}
					}
					&:first-child{
						a{
							color: @color;
						}
					}
				}
			}
		}
	}
	.childcat-slider-content{
		overflow: hidden; border-left: 1px #eee solid;
		.resp-slider-container{
			.slider{
				.item{
					border-right: 1px #eee solid;
					.products-thumb{
						a img{
							max-width: 160px; margin: 0 auto;
						}
					}
					.item-wrap{
						border-bottom: 1px #eee solid; padding-bottom: 15px;
						&:last-child{
							border-bottom: none;
						}
						.item-content{
							padding-top: 0;
						}
					}
					&:last-child{
						border-right: none;
					}
				}
			}
		}
	}
	&.style1{
		.child-top .child-top-right .box-title h3{
			background: #c9085c;
		}
	}
	&.style2{
		.child-top .child-top-right .box-title h3{
			background: #d85d20;
		}
	}
}
.sw-category-slider7{
	position: relative; margin-bottom: 60px; background: #fff;
	.block-title{
		margin-bottom: 30px; background: #404040; padding: 8px 15px 4px 15px; display: block !important;
		h3{
			font-size: 18px; color: #fff; text-transform: uppercase; font-weight: 600; padding-top: 6px; margin-bottom: 8px; font-size: 18px;
		}
	}
	.resp-slider-container{
		.slider{
			.item{
				padding: 0 15px; border-right: 1px #eee solid; margin-bottom: 30px;
				&:last-child{
					border-right: none;
				}
				.item-image{

				}
				.item-content{
					h3{
						font-size:14px; text-transform: uppercase; background: @color; border-radius: 4px 4px 0 0;
						a{
							color: #fff; padding: 10px 15px; display: block;
						}
					}
					.childcat-product-cat{
						ul{
							margin: 0; list-style: none; padding: 0 15px;
							li{
								position: relative; padding-left: 10px;
								.rtl &{
									padding-left: 0; padding-right: 10px;
								}
								&:before{
									content: '\f111'; font-family: FontAwesome;
									font-size: 4px;	position: absolute;
									top: 50%; left: 1px; margin-top: -2px;
									.rtl &{
										left: auto; right: 1px;
									}
								}
								a{
									font-size: 13px; color: #888;text-transform: capitalize; .transition(all 0.3s);
									display: block; padding: 4px 0;
									&:hover{
										color: @color; .transition(all 0.3s);
									}
								}
								&.view-all{
									a{
										height: 30px; line-height: 30px; color: @color;
										display: inline-block; vertical-align: top;
										&:hover{
											color: @body-color; .transition(all 0.3s);
										}
									}
									&:before{
										display: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.button-style4;
}
.footer-style13{
	padding-top: 50px;
	.elementor-widget-container,
	.widget_nav_menu{
		h5,
		h2{
			font-size: 14px; text-transform:uppercase; font-weight: 600; color: @body-color; border-bottom: 1px #eee solid; padding-bottom: 15px; margin-bottom: 15px;
		}
		ul{
			li{
				a{
					font-size: 12px; color: #707070; line-height: 26px; display: block; .transition(all 0.3s);
					&:hover{
						color: @color; .transition(all 0.3s);
					}
				}
			}
		}
	}
	.info-foot{
		margin-bottom: 30px;
		h3{
			font-size: 14px; text-transform:uppercase; font-weight: 600; color: @body-color; border-bottom: 1px #eee solid; padding-bottom: 15px; margin-bottom: 15px;
		}
		ul{
			margin: 0; list-style: none;
			li{
				font-size: 12px; color: #707070; line-height: 26px;
				a{
					color: #707070; .transition(all 0.3s);
					&:hover{
						color: @color; .transition(all 0.3s);
					}
				}
			}
		}
	}
	.socials-foot{
		h3{
			font-size: 14px; text-transform:uppercase; font-weight: 600; color: @body-color; border-bottom: 1px #eee solid; padding-bottom: 15px; margin-bottom: 20px;
		}
		ul{
			margin: 0; list-style: none;
			li{
				display: inline-block; vertical-align: top; margin: 0 10px 0 0;
				.rtl &{
					margin: 0 0 0 10px;
				}
				a{
					font-size: 20px; width: 36px; height: 36px; line-height: 36px; text-align: center; margin-bottom: 5px;
					background: #ccc; color: #fff; display: inline-block; vertical-align: top; .transition(all 0.3s);
					&:hover{
						background: @color; .transition(all 0.3s);
					}
				}
			}
		}
	}
	.newsletter-foot{
		h3{
			font-size: 14px; text-transform:uppercase; font-weight: 600; color: @body-color; border-bottom: 1px #eee solid; padding-bottom: 15px; margin-bottom: 20px;
		}
		.form-newsletter{
			.mc4wp-form-fields{
				border: 1px @border-color solid;
				input[type="email"]{
					border:0;
					color:#8c8c8c;
					height:40px;
					padding:0 14px;
					width: 80%;
					border-radius: 0;
					margin: 0;
				}
				input[type="submit"]{
					border:0;
					background: url("../assets/img/fly.png") no-repeat @color center center;
					height:40px;
					width: 20%;
					border-radius:0 ;
					text-indent: -99999px;
					&:hover{
						opacity:0.85;
					}
				}
			}
		}
	}
}
@media (min-width: 991px) and (max-width: 1199px) {
	.header-style14 .top-form.revo-minicart6{
		padding-right: 8px;
		.rtl &{
			padding-right: 0; padding-left: 8px;
		}
	}
}
@media (max-width: 991px) {
	.home-style14 .header-style14 .wrapper_vertical_menu{
		box-shadow: none;
	}
	.header-style14 {
		.header-mid {
			padding: 20px 0 10px 0;
			.revo-logo{
				margin-bottom: 10px;
			}
			.search-cate{
				float: left;
				.rtl &{
					float: right;
				}
			}
		}
		.sticky-menu .wrapper_vertical_menu{
			opacity: 1; visibility: visible; .translateY(2px)
		}
		.vertical_megamenu-header{
			display: none;
		}
		#main-menu{
			.primary-menu .resmenu-container {
				.navbar-toggle{
					margin: 8px 0; border: 1px @color solid; border-radius: 4px;
					.rtl &{
						float: right;
					}
					.icon-bar{
						background: @color;
					}
				}
				.menu-responsive-wrapper{
					right: 15px;
					.rtl &{
						left: 15px; right: auto;
					}
				}
			}
		}
	}
	.block-text3 {
		text-align: center;
		ul li .fly-icon{
			float: none; margin: 0 auto;
			.rtl &{
				float: none; margin: 0 auto;
			}
		}
	}
}
@media (max-width: 767px) {
	.header-style14{
		.sticky-menu{
			position: relative;
		}
		.header-top .top-header .socials-header{
			display: none;
		}
		.header-mid{
			.right-header{
				display: none;
			}
			.top-form.revo-minicart6{
				margin-top: 0;
				.cart-title{
					display: none;
				}
				.cart-contents{
					border: none;
					.rtl &{
						border:none;
					}
				}
			}
			.search-cate{
				width: 72%; margin: 0 0 0 15px; float: left;
				.rtl &{
					margin: 0 15px 0 0; float: right;
				}
				.revo_top .top-form.top-search{
					.cat-wrapper{
						display: none;
					}
					input{
						padding-left: 10px;
						.rtl &{
							padding-right:10px;
						}
					}
				}
			}
		}
	}
	.sw-child-cat3 {
		.child-top {
			float: none; overflow: hidden; width: 100%;
			.child-top-left{
				display: none;
			}
			.child-top-right{
				width: 100%; float: none;
				.rtl &{
					float: none;
				}
				.box-title{
					position: relative;
					.button-collapse{
						position:absolute;
						top:9px;
						z-index:9;
						display:block;
						background: #cccccc none repeat scroll 0 0;
						border-radius: 3px;
						border:0;
						margin:0;
						padding:0;
						cursor: pointer;
						height: 30px;
						line-height: 30px;
						right: 15px;
						text-align: center;
						width: 30px;
						&:hover{
							background:@color;
						}
						.rtl &{
							left:15px;
							right:auto;
						}
						&:before{
							content:'\f0c9';
							font-family:FontAwesome;
							font-size:16px;
							color:#fff;
							height:30px;
							width:30px;
							line-height:30px;
							display:inline-block;
							text-align:center;
						}
					}
				}
				.childcat-content{
					padding:0;
					border:0;
					height:0;
					margin:0;
					overflow:hidden;
					text-align:left;
					position:absolute;
					top:44px;
					z-index:9;
					right:15px;
					box-shadow:0 3px 3px rgba(0, 0, 0, 0.3);
					background:#fff;
					width:250px;
					.rtl &{
						left:15px; right:auto;
					}
					ul{
						padding: 0;
						> li{
							list-style:none; padding: 0;
							line-height:40px;
							float:none !important;
							width:100%;
							border-radius:0;
							border:0;
							background-color:#fff;
							> a{
								font-size:14px;
								line-height:22px;
								color:#444;
								display:block;
								padding:9px 20px;
								border-radius:0;
								.rtl &{
									text-align:right;
								}
								&:after{
									width:0;
									height:0;
								}
							}
							&:hover > a{
								background-color:@color;
								color:#fff !important;
								border-top:1px solid @color;
								&:before{
									opacity:0 !important;
								}
							}
						}
					}
				}
			}
		}
		.childcat-slider-content{
			overflow: inherit;
		}
	}
	.sw-category-slider7 .resp-slider-container .slider .item .item-content .childcat-product-cat ul li:before{
		display: none;
	}
	.responsive-post-slider .resp-slider-container .slider .item .item-detail .entry-content h4{
		text-align: left;
		.rtl &{
			text-align: right;
		}
	}
}
@media (max-width: 480px) {
	.header-style14{
		.vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle{
			margin-left: 0;
			.rtl &{
				margin-right: 0;
			}
		}
	}
}
@media (max-width: 360px) {
	
}