.home-style17{
	.resmenu-container .navbar-toggle .icon-bar{
		background-color: #222;
	}
	.sw-latest-product, .sw-mostviewed, .sw-onsale-product{
		.box-title{
			h2{
				border-bottom:1px @border-color solid; position: relative; margin-bottom: 30px; padding-bottom: 13px;
				&:before{
					content: ""; position: absolute; bottom: -1px; left: 0; width: 80px; height: 1px; background: @color;
				}
			}
		}
		.content-wrap .item .item-content h4 a{
			font-weight: 600; .transition(all 0,3s);
			&:hover{
				.transition(all 0,3s);
			}
		}
	}
	.footer {
		.container > p{
			display: none;
		}
		.footer-menu.style4{
			background: #2d2d2d; padding-top: 60px; padding-bottom: 30px;
			.wpb_single_image{
				margin-bottom:15px;
			}
			h5,
			.widgettitle, h3{
				margin-bottom: 20px;
			}
		}
		
		.footer-menu .elementor-widget-wp-widget-nav_menu ul.menu > li > a, .footer-menu .contact-address .info-footer ul > li.email a
		.footer-menu .vc_wp_custommenu .widget_nav_menu ul.menu > li > a, .footer-menu .contact-address .info-footer ul > li.email a{
			color: #aaa;
			&:hover{
				color: @color;
			}
		}
		.footer-menu .contact-address .info-footer ul > li{
			color: #aaa;
			i{
				color: #aaa;
			}
		}
		.footer-copyright{
			background-color:#252424; padding:27px 0 12px; text-align: left;
			.rtl &{
				text-align: right;
			}
			img{
				margin-top: 0 !important;
			}
			.copyright-text{
				float: left; color: #d7d7d7;
				.rtl &{
					float: right;
				}
			}
			.widget_sp_image{
				display:none;
			}
		}
	}
}
.rtl.home-style17{
	.sw-latest-product, .sw-mostviewed, .sw-onsale-product{
		.box-title h2:before{
			left: auto; right: 0;
		}
	}
}
.header-style17{
	border-bottom: 1px #ccc solid;
	.home-style17 &{
		border-bottom: none;
	}
	.header-mid{
		padding: 7px 0;
		.revo-logo{
			padding-top: 17px;
		}
		.elementor-widget-wp-widget-nav_menu,
		.widget_nav_menu{
			position:relative;
			padding:10px 0;
			&:hover{
				ul.menu{
					opacity: 1;
					display: block;
				}
				h5,
				h3{
					color:@color;
				}
			}
			h5,
			h3{
				color:#2d2d2d; position:relative;
				margin:10px 0; font-size: 0;
				&:before{
					content:'\f2be'; font-size: 14px; line-height: 20px;
					font-family:FontAwesome; margin:0 10px; display: inline-block;
				}
			}
			ul.menu{
				position: absolute;
				width: 175px;
				right: 0px;
				top: 50px;
				background: #fff;
				z-index: 9999;
				.transition(all 0.5s ease-in);
				border: 1px lighten(@border-color, 15%);
				box-shadow: 4px 5px 1px rgba(30,30,30, 0.3);
				opacity: 0;
				display: none;
				margin: 0;
				.rtl &{
					right: auto; left: 0;
				}
				> li{
					float: none;
					border: none;
					> a{
						font-size: 12px;
						padding: 10px 20px ;
						border: none;
						display:block;
						&:after{
							content: '';
						}
						span.fa{
							margin-right: 10px;
						}
						&:hover{
							color: @color;
							background-color: #f4f4f4;
						}
					}
				}
			}
		}
	}
	.search-cate{
		margin-top: 13px; position: relative; margin-left: 0;
		.rtl &{
			margin-top: 13px; margin-right: 0;
		}
		.icon-search{
			width: 35px; height: 35px; line-height: 33px; text-align: center; cursor: pointer; font-size: 14px; color: @body-color;
			&:hover{
				cursor: pointer; color: @color; .transition(all 0.3s);
			}
			&.closex{
				i:before{
					content:"\f00d";
				}
			}
		}	
		.top-form.top-search{
			min-width: 320px; position: absolute; right: 0; top: 50px; display: none; margin: 0;
			.rtl &{
				float: left; right: auto; left: 0; margin: 0;
			}
			.topsearch-entry{
				padding-left:0;
				.rtl &{
					padding-right:0;
				}
				.icon-loading.loading{
					right: 95px;
				}
				.cat-wrapper{
					display:none;
				}
				input{
					background: #f5f5f5; height:60px; line-height: 60px; padding: 0 20px; border-radius: 0;
				}
				.button-search-pro{
					background-color: #f5f5f5; border-radius: 0; height:60px; line-height:60px; color:#222;
					&:hover{
						background-color:@color;
					}
				}
			}
		}
	}
	.top-form{
		&.revo-minicart6{
			margin-top: 11px;
			.top-minicart-icon{
				.cart-contents{
					display: inline-block; vertical-align: top; position: relative;	text-align: center;
					i.fa{
						height: 39px; line-height: 38px; width: 30px; font-size: 15px;
					}
					.minicart-number{
						position: absolute; top: 3px; right: 0; background: @color; color: #fff; font-size: 11px; width: 15px;
						height: 15px; line-height: 15px; border-radius: 50%;
						.rtl &{
							right: auto; left: 0;
						}
					}
				}
				.cart-title{
					display: none;
				}
			}
		}
		&:hover{
			.wrapp-minicart{
				.translateY(0px);
			}
		}
	}
	.nav-pills >li > a{
		font-size: 14px;
	}
	.sticky-menu {
		position: fixed; z-index:99; background: #fff; box-shadow: 0 2px 1px #ccc;
	}
}
.featured-product5{
	margin: 0 0 50px 0;
	.box-title{
		margin-bottom: 30px;
		h3{
			text-align: center; font-size: 24px; color: @body-color; text-transform: uppercase; font-weight: bold; position: relative; padding-bottom: 25px;
			&:before{
				content: "\f096";
				font-family: FontAwesome;
				font-size: 13px; font-weight: bold;
				color: @color; position: absolute;
				bottom: -8px; left: 50%; margin-left: -20px;
				width: 40px; height: 25px; line-height: 23px; background: #fff;
				z-index: 9; .rotate(45deg);
			}
			&:after{
				content:""; width: 150px; height:2px; background: @color; position: absolute; bottom: 4px; left: 50%; margin-left: -75px;
			}
		}
	}
	.item .item-wrap .item-detail .item-content h4 a{
		font-weight: 600;
	}
	.sale-off, .sw-newlabel, .sw-outstock{
		border-radius: 2px; height: 25px; line-height: 25px; text-transform: uppercase; font-weight: normal;
	}
}
.block-home-3{
	background-color:#fff;
	padding:29px 0;
	border:1px solid lighten(@border-color, 12%);
	border-radius:5px;
	margin:20px 0 80px 0;
	.wpb_raw_html{
		margin:0;
	}
	.block-infos{
		.info{
			width:25%;
			float:left;
			.rtl &{
				float:right;
			}
			&.info1 .inner{
				border-left:0;
				.rtl &{
					border-right:0;
				}
			}
			.inner{
				border-left: 1px solid #ebebeb;
				padding-left: 30px;
				float: left;
				width: 100%;
				.rtl &{
					float:right;
					padding-right:30px;
					padding-left:0;
					border-right:1px solid #ebebeb;
					border-left:0;
				}
				i{
					float: left;
					font-size: 36px;
					padding-top: 2px;
					color:@color;
					.rtl &{
						float:right;
					}
				}
				.info-cont{
					padding-left:50px;
					.rtl &{
						padding-right:50px;
						padding-left:0;
					}
					span{
						font-size:13px;
						color:@body-color;
						text-transform:uppercase;
						font-weight: 600;
						margin-bottom:2px;
					}
					p{
						text-transform: capitalize;
						padding-top: 2px; color: #666;
						margin-bottom: 3px;
					}
				}
			}
			&:hover{
				color: @color;
				.info-cont span{
					color: @color;
				}
			}
		}
	}
}
.new-socials17{
	overflow: hidden;
	.wpb_content_element {
		margin-bottom: 20px;
	}
	.vc_column_container >.vc_column-inner{
		padding-top: 10px;
	}
	.newsletter-foot{
		position: relative;
		&:before{
			content:"\f0e0"; font-family: FontAwesome; font-size: 100px; color: #ccc; position: absolute; top:-30px; left: 0; .rotate(-30deg);
			.rtl &{
				left: auto; right: 0;
			}
		}
		h5,
		h3{
			font-size: 16px; font-weight: 600; color: #fff; float: left; padding: 10px 30px 0 130px;
			.rtl &{
				float: right; padding: 10px 130px 0 30px;
			}
		}
		.form-newsletter{
			.mc4wp-form-fields{
				border: none; max-width: 250px; overflow: hidden; border-radius: 4px;
				input[type="email"]{
					border:0;
					color:#8c8c8c;
					height:40px;
					padding:0 14px;
					width: 80%;
					border-radius: 0;
					margin: 0;
				}
				input[type="submit"]{
					border:0;
					background: url(@{url}/icon-newsletter.png) no-repeat center center #fff;
					height:40px; background-size: 15px;
					width: 20%;
					border-radius:0 ;
					text-indent: -99999px;
					&:hover{
						opacity:0.85;
					}
				}
			}
		}
	}
	.socials-footer{
		text-align: right;
		.rtl &{
			text-align: left;
		}
		ul{
			list-style: none; margin-top: 3px; margin-left: 0;
			li{
				display: inline-block; vertical-align: top;
				a{
					color: #fff; background: #000; border-radius:4px; height: 38px; line-height: 38px; width: 38px; font-size: 18px; text-align: center;
					display: inline-block; vertical-align: top; margin: 0 3px; .transition(all 0.3s);
					&:hover{
						background: @color; .transition(all 0.3s);
					}
				}
			}
		}
	}
}
@media (max-width: 1199px) {

}
@media (max-width: 991px) {
	.header-style17{
		#main-menu{
			float: left;
			.rtl &{
				float: right;
			}
			.primary-menu .resmenu-container .navbar-toggle{
				float: left;
				.rtl &{
					float: right;
				}
			}
		}
		.search-cate{
			margin-top:10px;
		}
		.top-form.revo-minicart6{
			margin-top:8px;
		}
	}
	.header-style17 .header-mid  .elementor-widget-wp-widget-nav_menu h5,
	.header-style17 .header-mid .widget_nav_menu h3{
		margin-top: 7px;
	}
	.new-socials17 .socials-footer{
		text-align: center;
		.rtl &{
			text-align: center;
		}
	}
}
@media (max-width: 767px) {
	.header-style17{
		.sticky-menu{
			position: relative; box-shadow: none;
		}
	}
	.block-home-3, .best-selling-product.style2 .res-button, .woo-slider-style1 .res-button{
		display: none !important;
	}
	.new-socials17 .newsletter-foot{
		&:before{
			display: none;
		}
		h3{
			display: none;
		}
		.form-newsletter .mc4wp-form-fields{
			margin: 0 auto;
		}
	}
}
@media (max-width: 480px) {

}
