.home-style19{
	.wp-block-themepunch-revslider,
	.wpb_revslider_element {
		margin-bottom: 0; position: relative;
		&:before{
			content:""; background: url("../assets/img/bg-chris-slide.png") center center repeat;
			position: absolute; bottom: -15px; left: 0; right: 0; height: 43px; z-index: 2;
		}
		
	}
	.revo-border{
			position: relative;
			&:before{
				content:""; position: absolute; top: 50%; left: -100px; width: 80px; height:2px; background: #fff;
			}
			&:after{
				content:""; position: absolute; top: 50%; right: -100px; width: 80px; height:2px; background: #fff;
			}
		}
		.see-more3{
			color: #fff; font-weight: normal; font-size: 14px !important; vertical-align: top; display: inline-block; .transition(all 0.3s) !important;
			border-radius: 30px; background: @color; height: 45px; line-height: 44px !important; padding: 0 45px !important;
			&:hover{
				background: darken(@color, 10%); border-color: @color; .transition(all 0.3s) !important;
			}
		}
	.sale-off{
		background: url(../assets/img/sale-chris.png) center center no-repeat;
		width: 40px; height: 54px; background-color: initial; border-radius: 0; line-height: 66px; font-weight: normal;
	}
	.sw-category-slider{
		margin-top: 60px; margin-bottom: 41px;
		.block-title {
			margin-bottom: 17px;
			h3{
				border: none; text-transform: capitalize; font-size: 30px; text-align: center; font-weight: 500; padding: 0;
				&:before{
					display: none;
				}
				span{
					position: relative;
					&:after{
						content:""; width: 73px; height: 65px; background: url("../assets/img/icon-chris.png") center center no-repeat;
						position: absolute; top:-25px; right: -40px;
					}
				}
			}
		}
		.description1{
			text-align: center; font-size: 14px; margin-bottom: 53px; color: #909090;
		}
		.responsive .item-product-cat {
			.item-image img{
				width: auto; margin: 0 auto;
			}
			.item-content {
				padding-top: 11px;
				h3{
					box-shadow: none;
					a{
						font-weight: 500; text-transform: capitalize;
					}
				}
			}
			&:hover{
				.item-content h3 a{
					background: #fff; color: @color;
				}
			}
		}
	}
	.sw-woo-tab-cat4 {
		margin-top: 60px; margin-bottom: 20px;
		.box-title h3{
			text-transform: capitalize; font-weight: 500; font-size: 30px; margin-bottom: 16px;
			span{
				position: relative;
				&:after{
					content:""; width: 73px; height: 65px; background: url("../assets/img/icon-chris.png") center center no-repeat;
					position: absolute; top:-25px; right: -40px;
				}
			}
		}
		.description{
			color: #909090; margin-bottom: 19px;
		}
		.resp-tab {
			.top-tab-slider .nav.nav-tabs li{
				a{
					background: #fff; color: #909090; font-weight: normal; border-color: transparent; 
					height: 24px; line-height: 23px; padding: 0 10px;
				}
				&.active, &:hover{
					a{
						border-color: @color; color: @color;
					}
				}
			}
			.tab-content .resp-slider-container {
				margin: 0 -11px;
				.slider {
					.item{
						padding: 0 11px;
						.item-wrap{
							border: none;
							.item-detail .item-content{
								h4 a{
									white-space: nowrap; text-overflow: ellipsis; overflow: hidden; display: block; font-size: 16px;
								}
								.item-price{
									font-size: 18px; color: @body-color;
									del{
										font-weight: normal; margin-top: 4px;
									}
								}
							}
						}
					}
				}
			}
			.woocommmerce-shop{
				display: none;
			}
		}
	}
	.sw_tab_countdown4 {
		.tab-countdown-slide2 {
			margin: 107px 0; position: relative;
			&:before{				
				content:""; width: 979px; height: 260px; background: url("../assets/img/icon-chris2.png") center center no-repeat;
				position: absolute; top:-50px; right: -30px; z-index: 2;			
			}
			.tab-content{
				border-color: #eee; overflow: inherit;
				.order-title h2{
					position: relative; margin-top: -5px;
					&:before{
						content: "";
						position: absolute;
						left: -10px;
						top: 0px;
						width: 0px;
						height: 0px;
						border-left: 5px solid transparent;
						border-top: 4px solid transparent;
						border-right: 5px solid #333;
					}
				}
				.item-wrap .item-detail {
					.item-content .item-price del{
						margin-top: 5px; color: #909090;
					}
					.countdown-left .countdown-section .countdown-amount{
						color: @color;
					}
				}
			}
		}
	}
	.woo-slider-default{
		margin: 85px 0 98px 0;
		.box-slider-title{
			text-align: center;
			h2{
				text-transform: capitalize; font-weight: 500; font-size: 30px; margin-bottom: 17px;
				span{
					position: relative;
					&:after{
						content:""; width: 73px; height: 65px; background: url("../assets/img/icon-chris.png") center center no-repeat;
						position: absolute; top:-25px; right: -40px;
					}
				}
			}
			.slider-description{
				color: #909090; font-size: 14px; margin-bottom: 32px;
			}
		}
		.resp-slider-container{
			margin: 0 -10px;
			.slider {
				.item{
					padding: 0 10px;
					.item-wrap{
						border: none;
						.item-detail .item-content{
							h4 a{
								white-space: nowrap; text-overflow: ellipsis; overflow: hidden; display: block; font-size: 16px;
							}
							.item-price{
								font-size: 18px; color: @body-color;
								del{
									font-weight: normal; margin-top: 4px;
								}
							}
						}
					}
				}
			}
		}
		.button-style5;
		.res-button{
			top: 56%;
		}		
	}
	.sw-brand-container-slider{
		margin: 51px 0 66px;
		.res-button{
			margin-top: -28px;
		}
	}
	.responsive-post-slider{
		margin: 60px 0 90px 0;
		.block-title{
			margin-bottom: 17px;
			h3{
				border: none; text-transform: capitalize; font-size: 30px; text-align: center; font-weight: 500; padding: 0;
				&:before{
					display: none;
				}
				span{
					position: relative;
					&:after{
						content:""; width: 73px; height: 65px; background: url("../assets/img/icon-chris.png") center center no-repeat;
						position: absolute; top:-25px; right: -40px;
					}
				}
			}
		}
		.description{
			text-align: center; font-size: 14px; margin-bottom: 40px; color: #909090;
		}
	}
	&.rtl{
		.sw_tab_countdown4 .tab-countdown-slide2:before{
			.rotateY(180deg); right: auto; left: -30px;
		}
	}
}
.header-style18{
	.header-mid{
		text-align: center; background: url("../assets/img/bg-menu.png") center center no-repeat;
	}
	.header-stickybar{
		position: fixed; top: 30%; right: 0; width: 38px; display: none;
		.home-style19 &{
			display: block;
		}
		.top-form.top-form-minicart{
			margin-bottom: 1px; float: none; display: inline-block; vertical-align: top; padding: 0;
			.top-minicart-icon{
				background: @color; border-radius: 0; width: 38px; height: 38px;
				.cart-contents{
					position: relative;
					&:before{
						content:"\f07a"; font-family: fontawesome; font-size: 16px; color: #fff; width: 38px; height: 38px; line-height: 38px;
					}
				}
				.minicart-number{
					display: none;
				}
			}
		}
		.top-form .wrapp-minicart{
			right: 40px; top: 0;
		}
		.header-right{
			position: relative;
			&:hover{
				.header-right-bar{
					opacity: 1; visibility: visible; top: 0; .transition(all 0.3s);
				}
			}
			.fa{
				font-size: 16px; font-family:FontAwesome; text-align: center; background: @color; color: #fff;
				height: 38px; line-height: 38px; width: 38px; display: block; margin-bottom: 1px;
			}
			.header-right-bar{
				position: absolute; right: 40px; top: 30px; border: 1px lighten(@border-color, 15%); box-shadow: 4px 5px 1px rgba(30,30,30, 0.3); background: #fff; z-index: 9;
				opacity: 0; visibility: hidden; .transition(all 0.3s);
			}
			.elementor-widget-wp-widget-nav_menu,
			.widget_nav_menu{
				ul.menu{
					width: 175px; right: 40px; top: 38px;
					> li{
						float: none;
						border: none;
						> a{
							font-size: 12px;
							padding: 10px 15px ;
							border: none;
							display:block;
							&:after{
								content: '';
							}
							span.fa{
								margin-right: 10px;
							}
							&:hover{
								color: @color;
								background-color: #f4f4f4;
							}
						}
					}
				}
			}
			.currency_w > li > a, #lang_sel > ul.nav > li a{
				padding: 0; border: none;
				.rtl &{
					padding: 0; border: none;
				}
			}
			.currency_w{
				.rtl &{
					margin-right: 15px;
				}
			}
		}
		.search-cate{
			position: relative; margin: 0;
			.icon-search{
				background: @color; color: #fff; width: 38px; height: 38px; line-height: 38px; text-align: center; cursor: pointer;
				&.closex{
					i:before{
						content:"\f00d";
					}
				}
			}
			.revo_top{
				padding: 0;
				.top-form.top-search{
					display: none; position: fixed; top: 30%; right: 0; left: 0; margin: 0 auto; border-radius: 4px; width: 500px; border: 1px #ccc solid;
					.rtl &{
						margin: 0 auto;
					}
					.topsearch-entry{
						padding: 0;
						.rtl &{
							padding: 0;
						}
						.search-append{
							left: 0;
							.rtl &{
								right: 0;
							}
						}
					}
					.cat-wrapper{
						display: none;
					}
					input{
						padding: 0 10px; border-radius: 4px;
					}
					button.form-button{
						border-radius: 4px; right: 0; background: transparent; color: @color;
						&:hover{
							&:before{
								color: @color;
							}
						}
						.rtl &{
							left: 0; right: auto;
						}
					}
				}
			}
		}
	}
	.home-style19 &{
		position: absolute; top: 31px; left: 0; right: 0; z-index: 999;
	}
	.header-mid .nav-pills >li.logo-chris{
		min-width: 270px; position: relative;
		a{
			position: absolute; bottom: -50px; left: 0; right: 0; padding: 0 60px;
			.home-style19 &{
				bottom: -60px; padding: 0 40px;
			}
			.menu-img{
				position: static;
				img{
					margin: 0 auto;
				}
			}
		}
	}
	.header-mid .nav-pills >li > a{
		padding: 15px 22px; color: #fff; font-size: 16px; text-transform: capitalize; font-weight: 500;
		&:after{
			display: none;
		}
	}
	.nav-pills >li.active >a, .nav-pills >li.active >a:hover, .nav-pills >li.active >a:focus, .nav-pills >li > a:hover{
		color: darken(@color, 30%);
	}
	.sticky-menu{
		position: fixed; z-index:99; padding: 20px 0;
		&.header-mid .nav-pills >li.logo-chris a{
			padding: 0px 80px; bottom: -35px;
		}
	}
}
.vc_row.bg-chris-top{
	background-repeat: no-repeat;
}
.vc_row.wpb_row.newsletter-in18{
	padding-top: 35px; background-size: 100% 100%;
	>.vc_column_container >.vc_column-inner{
		padding-top: 0;
	}
	.wpb_content_element {
		margin-bottom: 0;
	}
}
.newsletter-foot18{
	.news-top{
		float: left; position: relative; padding-left: 90px;
		.rtl &{
			float: right; padding-left: 0; padding-right: 90px;
		}
		&:before{
			content:""; background: url("../assets/img/icon-chris3.png") center center repeat;
			position: absolute; top:-12px; left: 0; height: 64px; width: 70px; z-index: 2;
			.rtl &{
				left: auto; right: 0;
			}
		}
		h3{
			display: inline-block; vertical-align: top; color: #fff; text-transform: capitalize; margin-bottom: 2px;
			font-size: 16px;
		}
		p{
			color: #fff; font-size: 12px;
		}
	}
	.form-newsletter{
		float: right; margin-bottom: 25px;
		.rtl &{
			float: left;
		}
		p{
			margin-bottom:8px;
		}
		input{
			margin:0;
		}
		input[type="submit"]{
			background:@body-color; text-transform: capitalize; .transition(all 0.3s); border-radius: 4px;
			height: 36px; line-height: 35px; padding: 0 15px; margin: 0; border: none; color: #fff;
			background-color: green;
			position: absolute;
			top: 2px;
			right: 2px;
			bottom: 2px;
			&:hover{
				color: @color; .transition(all 0.3s);
			}
			.rtl &{
				left: 2px; right: auto;
			}
		}
		input[type="email"]{
			min-width: 370px;
			height: 40px;
			line-height: 40px;
			border: none;
			background: #fff;
			color: #999;
			border-radius: 4px;
			width: 100%;
			padding: 0 25px;
			
		}
		input::-webkit-input-placeholder {
			color: #999;
		}
		input::-moz-placeholder {  
			color: #999;  
		}
		input:-ms-input-placeholder {  
			color: #999; 
		}
	}
}
.elementor-element .footer-style15.style18{
	background:transparent !important;
}
.footer-style15.style18{
	background: url("../assets/img/bg-footchris.jpg") center center no-repeat; background-size: cover;
	.elementor-widget-wp-widget-nav_menu h5,
	.widget_nav_menu h2, .info-foot h3, .info-foot2 h3{
		color: @body-color;
	}
	.info-foot p, .info-foot2 ul li{
		color: #666;
	}
	.elementor-widget-wp-widget-nav_menu ul li a,
	.widget_nav_menu ul li a, .info-foot2 ul li a{
		color: #666;
		&:hover{
			color: @color;
		}
	}
}
.footer-style18-bot{
	border-top: 1px @border-color solid; padding-top: 20px;
	.wpb_single_image, .wpb_raw_html{
		margin-bottom: 20px;
	}
}
@media (max-width: 1199px) {
	.home-style19 .header-style18{
		position: relative; top: 0;
		.header-mid .nav-pills >li.logo-chris a{
			padding: 0px 60px; bottom: -48px;
		}
		.sticky-menu{
			padding-top: 30px;
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			margin: 6px 0;
		}
	}
	.header-style18 .header-mid{
		.header-mid .nav-pills >li.logo-chris a{
			padding: 0 60px;
		}
		.sticky-menu{
			padding-top: 36px;
		}
	}
}
@media (max-width: 991px) {
	.header-style18{
		.header-mid{
			padding: 0 !important;
		}
		.header-stickybar{
			top: 10%;
		}
		.header-stickybar .search-cate{
			display: none;
		}
	}
	.resmenu-container .logo-chris{
		display: none;
	}
	.resmenu-container .revo_top .top-form.top-search .topsearch-entry{
		padding-left: 0;
		.rtl &{
			padding-right: 0;
		}
	}
}
@media (min-width: 767px) and (max-width: 991px) {
	.newsletter-foot18 .news-top p{
		display: none;
	}
}
@media (max-width: 767px) {
	.header-style18 {
		.sticky-menu{
			position: relative;
		}
		.header-stickybar{
			top: 15%;
		}
	}
	.newsletter-foot18 {
		.news-top{
			float: none; width: 100%; padding-left: 0;
			&:before{
				display: none;
			}
			.rtl &{
				float: none; width: 100%; padding-right: 0;
			}
		}
		.form-newsletter{
			float: none; padding: 10px 0;
			.rtl &{
				float: none; text-align: right;
			} 
			input[type="email"]{
				min-width: auto;
			}
		}
	}
	.home-style19 .wpb_revslider_element .uranus .tp-bullet, .responsive-post-slider .res-button,
	.home-style19 .woo-slider-default .res-button{
		display: none !important;
	}
	.home-style19 .sw-woo-tab-cat4 .resp-tab .top-tab-slider .tab_list{
		top: 130px;
	}
}
@media (max-width: 480px) {
	.home-style19 .sw_tab_countdown4 .tab-countdown-slide2:before{
		top: -70px;
	}
	.home-style19 .sw-woo-tab-cat4 .resp-tab .top-tab-slider .button-collapse{
		top: 99px;
	}
}
