.home-style16{
	.item-price del{
		margin: 2px 10px 0;
	}
	.sw_tab_countdown4 .tab-countdown-slide2 .tab-content .item-wrap .item-detail .countdown-left{
		@media(min-width: 1200px){
			border: 1px solid #cccccc;
		    border-radius: 10px;
		    width: 79px;
		    margin: 2% 30px 0;
		}
	}
	.wpb_revslider_element {
		margin-bottom: 0;
			
	}
	.see-more{
				color:@body-color; font-weight: 600; font-size: 14px !important; vertical-align: top; display: inline-block; .transition(all 0.3s) !important;
				border-radius: 30px; background: @color; height: 45px; line-height: 44px !important; padding: 0 45px !important; letter-spacing: 1px;
				&:hover{
					background: darken(@color, 10%); border-color: @color; .transition(all 0.3s) !important;
				}
			}
			.revo-des{
				font-size: 18px !important; line-height: 26px !important;
			}
			.revo-color{
				color: @color;
			}
	.sw_tab_countdown4{
		margin-top: -100px;
		position:relative;
		z-index:3;
	}
	.block-text-home11{
		padding: 20px 0;
		.item{
			.icon{
				background-color: @color;
			}
			.item-content{
				h3{
					color: @body-color; font-size: 16px; text-transform: capitalize;
				}
				p{
					color: #999;
				}
			}
		}
	}
	.sw-category-slider{
		margin-bottom:56px;
		.block-title{
			margin:0;;
			h3{
				text-align:center;
				font-size:24px;
				color:@body-color;
				border:0;
				margin:0;
				padding:0 0 5px;
				&:before{
					width:0;
					height:0;
				}
			}
		}
		.description1{
			text-align:center;
			font-size:14px;
			color:@body-color;
			margin-bottom:35px;
		}
	}
	.responsive-post-slider.style2 {
		margin-top: 25px;
		.resp-slider-container .slider .item .item-detail .entry-content h4 a{
			font-size: 16px; text-transform: capitalize;
		}
	}
	.sw-brand-container-slider{
		border: none; margin: 0 0 50px 0; border-top:1px #ddd solid; padding: 50px 0 0 0; border-radius: 0;
		.res-button{
			display: none !important;
		}
	}
	.footer{
		background: url("../assets/img/bg-footer16.jpg") no-repeat center center; background-size: cover;
		.footer-style15.style2{
			background: transparent;
		}
		.footer-copyright{
			background: transparent;
		}
	}
}
.header-style16{
	border-bottom: 1px #ccc solid;
	.home-style6 &{
		border-bottom: none;
	}
	.header-top{
		background: #252525;
		.header-message{
			display: none;
		}
		.top-header{
			.sw_top-2{
				float: left;
				.rtl &{
					float: right;
				}
			}
			.top-login ul li a{
				color: #999; margin-left: 15px; border-color: #999; .transition(all 0.3s);
				.rtl &{
					margin-right: 15px; margin-left: 0; border-right: 1px #999 solid; border-left: none;
				}
				&:hover{
					color: @color; .transition(all 0.3s);
				}
			}
			.elementor-widget-wp-widget-nav_menu,
			.widget_nav_menu{
				float: left;
				.rtl &{
					float: right;
				}
				h5,
				h3{
					border: none; color: #999;
					.rtl &{
						border: none;
					}
				}
			}
		}
		#lang_sel > ul.nav > li > a{
			color: #999; border: none;
			.rtl &{
				border: none;
			}
		}
		.currency_w > li > a{
			color: #999; border-color: #999;
		}
	}
	.header-mid{
		padding: 7px 0;
	}
	.search-cate{
		margin-top: 13px; position: relative;
		.rtl &{
			margin-top: 13px;
		}
		.icon-search{
			width: 35px; height: 35px; line-height: 33px; text-align: center; cursor: pointer; font-size: 14px; color: @body-color;
			border: 1px #eee solid;
			&:hover{
				cursor: pointer; color: @color; .transition(all 0.3s);
			}
			&.closex{
				i:before{
					content:"\f00d";
				}
			}
		}	
		.top-form.top-search{
			min-width: 320px; position: absolute; right: 0; top: 50px; display: none; margin: 0;
			.rtl &{
				float: left; right: auto; left: 0; margin: 0;
			}
			.topsearch-entry{
				padding-left:0;
				.rtl &{
					padding-right:0;
				}
				.icon-loading.loading{
					right: 95px;
				}
				.cat-wrapper{
					display:none;
				}
				input{
					background: #f5f5f5; height:60px; line-height: 60px; padding: 0 20px; border-radius: 0;
				}
				.button-search-pro{
					background-color: #f5f5f5; border-radius: 0; height:60px; line-height:60px; color:#222;
					&:hover{
						background-color:@color;
					}
				}
			}
		}
	}
	.top-form{
		&.revo-minicart6{
			padding-right: 15px; margin-top: 11px;
			.rtl &{
				padding-right:0; padding-left: 15px;
			}
			.top-minicart-icon{
				.cart-contents{
					display: inline-block; vertical-align: top; position: relative;	text-align: center;
					i.fa{
						height: 39px; line-height: 38px; width: 39px; font-size: 20px;
					}
					.minicart-number{
						position: absolute; top: 0; right: 0; background: @color; color: #fff; font-size: 11px; width: 20px;
						height: 20px; line-height: 20px; border-radius: 50%;
						.rtl &{
							right: auto; left: 0;
						}
					}
				}
				.cart-title{
					display: none;
				}
			}
		}
		&:hover{
			.wrapp-minicart{
				.translateY(0px);
			}
		}
	}
	.nav-pills >li > a{
		font-size: 14px;
	}
	.sticky-menu {
		position: fixed; z-index:99; background: #fff; box-shadow: 0 2px 1px #ccc;
	}
}
.tab-countdown-slide2{
	padding: 20px 0;
	margin-bottom: 30px;
	.top-tab-slider {
		float: left;
		display: block;
		width: 12%;
		margin-top: -7px;
		.rtl & {
			float:right;
		}
		ul {
			margin: 0;
			border:0;
			li {
				a {
					.border-radius(0px);
					margin: 7px;
					height: 102px;
					width: 102px;
					border: 1px @border-color solid;
					display: block;
					position: relative;
					overflow: hidden;
					.transition(all 0.3s ease);
					img {
						height: auto;
					}
				}
				&.active,&:hover {
					.transition(all 0.3s ease);
					a {
						border: 2px @color solid; .transition(all 0.3s ease);
					}
				}
			}
		}
	}
	.top-tab-slider-full {
		display: none;
	} 
	.tab-content {
		width: 88%;
		float: left;
		clear: none;
		.item-wrap {
			&:hover {
				&:before,&:after {
					display: none;
				}
			}
			.item-detail {
				.products-thumb {
					width: 44%; float: left; margin-right: 3%; position: relative; overflow: hidden;
					.rtl & {
						margin-right: 0; margin-left: 3%; float:right;
					}
				}
				.item-content {
					float: left; text-align: left;
					.rtl & {
						float: right; text-align: right;
					}
					.countdown-left {
						.countdown-section {
							background: #a97610;
							.border-radius(4px);
							width: 100px;
							display: inline-block;
							text-align: center;
							position: relative;
							line-height: normal;
							margin-right: 26px;
							position: relative;
							padding: 14px 0px;
							.rtl &{
								margin-right: 0; margin-left: 26px;
							}
							span {
								width: 100%;
								display: block;
								text-transform: capitalize;
								&.countdown-amount {
									font-size: 24px; font-weight: 600; margin-bottom: 4px;	
								}
								&.countdown-period{
									font-size: 14px;
								}
							}
							&:before {
								content: ":"; position: absolute; top: 15px; right: -17px; color: @border-color; font-size: 40px;
								.rtl &{
									right: auto; left: -17px;
								}	
							}
							&:last-child{
								margin-right: 0;
								&:before {
									display: none;
								}
							}
						}
					}
					h4 {
						margin-bottom: 23px;
						a {
							font-size: 30px; color: #fff; text-transform: capitalize; font-weight: 600;
						}
						&:hover{
							a{
								color: @color;
							}
						}
					}	
					.reviews-content {
						margin: 10px 0 20px 0;
						.star{
							display: inline-block; vertical-align: top; margin: 2px 20px 0 0;
							.rtl &{
								margin: 2px 0 0 20px;
							}
						}
						.item-number-rating{
							display: inline-block; vertical-align: top; color: #ccc; font-size: 13px; line-height: 18px;
							.rtl &{
								direction: ltr;
							}
						}
					}
					.description {
						margin-bottom: 15px; font-size: 13px; color: #ccc; line-height: 20px;
					}
					.item-price{
						display: inline-block; font-size: 26px; margin-bottom: 25px;
						del{
							font-size: 20px; color: #999; margin-top: 7px; font-weight: normal;
						}
					}
				}
			}
		}
	}
}
.sw_tab_countdown4{
	.tab-countdown-slide2 {
		padding: 0; margin-bottom: 50px;
		.tab-content {
			max-width: 100%; width: 100%; background: #fff;  position: relative; border: 1px @border-color solid; padding-bottom: 30px;    overflow: initial;
			.order-title{
				padding: 0 30px;
				
				h2{
					font-size: 18px; color: #fff; display: inline-block; vertical-align:top; background: @color; 
					padding:10px 20px; border-radius: 0 0 6px 6px;    margin-top: -7px;
					    position: relative;
					    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    &:before{
    	    content: '';
	    width: 0;
	    height: 0;
	    border-top: 5px solid transparent;
	    border-right: 5px solid @color;
	    left: -5px;
	    position: absolute;top: 0;
    }
    &:after{
    	    content: '';
		    width: 0;
		    height: 0;
		    border-top: 5px solid transparent;
		    border-left: 5px solid @color;
		    right: -5px;
		    position: absolute;top: 0;
    }
				}
			}
			.item-wrap .item-detail {
				.products-thumb {
					width: 40%;	margin-right: 4%;
					.rtl & {
						margin-right: 0;
						margin-left: 4%;
					}
					a img{
						max-width: 400px; width: 100%; margin: 0 auto;
					}
				}
				.countdown-left {
					float:left;	width: 14%;	margin-right: 2%; margin-top: 20px;
					.rtl & {
						float:right; margin-right: 0; margin-left: 2%;
					}
					.product-countdown2{
						border:1px @border-color solid; max-width: 90px; margin: 0 auto; border-radius: 4px;
					}
					.countdown-section {
						display: block;
						text-align: center;
						position: relative;
						line-height: normal;
						padding: 15px 0 25px 0;
						&:after {
							content: "";
							width: 60px;
							height: 1px;
							background: @border-color;
							position: absolute;
							bottom: 3px;
							left: 50%;
							margin-left: -30px;
						}
						&.secs:after {
							display: none;
						}
						.countdown-amount {
							font-size: 24px;
							color: @body-color;
							font-weight: bold;
							margin-bottom: -5px;
						}
						span {
							width: 100%;
							display: block;
							text-transform: capitalize;
							&.countdown-period {
								font-size: 14px; color: #999;
							}
						}
					}
				}
				.item-content {
					width: 40%; padding-top: 22px;
					h4, .description, .reviews-content{
						padding-right: 60px;
						.rtl &{
							padding-right: 0; padding-left: 60px;
						}
					}
					h4 {
						margin-bottom: 13px;
						a {
							color: @body-color; font-size: 20px;
							&:hover{
								color: @color;
							}
						}
					}
					.reviews-content {
						float: left; width: 100%;
						.item-number-rating{
							color: #666;
						}
					}
					.description{
						color: #666; line-height: 24px; position: relative; padding-top: 26px; font-size: 14px;
						&:before{
							content: ""; position: absolute; top: 0; left: 0; height: 1px; width: 85%; background: @border-color;
							.rtl &{
								left: auto; right: 0;
							}
						}
					}
					.item-button{
						.add_to_cart_button, .product_type_simple ,
						.product_type_external,	.product_type_grouped{
							float: left;
							margin-right:10px;
							letter-spacing:1px;
							display:inline-block;
							height:40px;
							border-radius:0;
							text-transform:uppercase;
							font-size:15px;
							color:#fff;
							padding:0 20px;
							line-height:40px; border-radius: 4px;
							background: @color;
							&:hover{
								background-color:darken( @color, 5%);
							}
							&.loading{
								background: transparent; border: 1px @color solid;
							}
							.rtl &{
								float:right;
								margin-left:10px;
								margin-right:0;
							}
						}
						.button-group{
							overflow:hidden;
							.feedback{
								display: none;
							}
							.clear{
								clear:none;
							}
							.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a{
								&:before{
									content:'\f004';
								}
								&:after{
									content:'';
									width:1px;
									height:11px;
									position:absolute;
									top:20px;
									right:0;
									background-color:rgba(255,255,255,0.15);
									.rtl &{
										left:0;
										right:auto;
									}
								}
							}
							.yith-wcwl-add-to-wishlist{
								.ajax-loading{
									position:absolute;
								}
								.yith-wcwl-wishlistexistsbrowse.show a{
									&:before{
										color: @color;
									}
								}
							}
							a.compare{
								&:before{
									content:'\f0ec';
								}
								&:after{
									content:'';
									width:1px;
									height:11px;
									position:absolute;
									top:20px;
									right:0;
									background-color:rgba(255,255,255,0.15);
									.rtl &{
										left:0;
										right:auto;
									}
								}
							}
							a.sw-quickview{
								&:before{
									content:'\f002';
								}
							}
							.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
							a.compare,
							a.sw-quickview {
								float:left;
								display:inline-block;
								width: 40px;
								height: 40px;
								vertical-align:top;
								padding:0;
								margin:0;
								font-size:0;
								overflow: hidden;
								position: relative;
								background-color:#fff;
								border-radius:4px;
								text-align:center;
								line-height: 40px;
								.rtl &{
									float:right;
								}
								&:before{
									font-family:'FontAwesome';
									font-size:14px;
									color:@color;
								}
								&:hover{
									&:before{
										color:@color;
									}
								}
							}
							.add_to_cart_button,
							.product_type_external,
							.product_type_grouped,
							.yith-wcwl-add-to-wishlist,
							a.compare,
							.group.fancybox{
								display: inline-block;
								vertical-align: top;
								float:left; height: 40px; line-height: 40px; overflow: hidden;
								margin:0 10px 0 0;
								border-radius:4px; border: 1px @color solid;
								.rtl &{
									float:right; margin: 0 0 0 10px;
								}
							}
						}
					}
				}
			}
		}
		.top-tab-slider {
			width: 100%; max-width: 100%; margin:20px 0; position: relative;	   
			ul {	
				margin: 0 -15px;		
				li {
					position: relative; margin: 0 15px; padding-top: 10px;
					a {
						height: auto; width: auto;margin:0; .transition(all 0.3s ease);
						&:before {
							display: none;
						}
					}
					&:hover,&.active {
						cursor: pointer; margin-top: -9px; .transition(all 0.3s ease);
						a{
							border: 2px @color solid; .transition(all 0.3s ease);box-shadow: 0px 0px 12px rgba(0,0,0,0.5);
						}
					}
					img {
						margin: 0; border:0; width: 100%;
					}
				}
			}
			.sw-tab-slider {
				.button-style5;
			}
		}
	}
}
.sw-woo-tab-cat4{
	margin-bottom: 70px;
	.box-title{
		h3{
			font-size:24px; text-transform: uppercase; color:@body-color; font-weight: bold; margin-bottom: 5px;
		}
	}
	.description{
		font-size:14px;	color:@body-color; margin-bottom: 30px;
	}
	.button-collapse{
		display: none;
	}
	.resp-tab {
		.top-tab-slider{
			margin-bottom: 40px;
			.nav.nav-tabs {
				li {
					a{
						font-size: 14px; background: #eee; font-weight: 600; height: 42px; line-height: 38px;
					}
					&.active, &:hover{
						a{
							background: @color;
						}
					}
				}
			}
		}
		.tab-content{
			.resp-slider-container{
				margin: 0 -15px;	
				.slider{
					.item{
						padding: 0 15px;
						.item-wrap{
							margin-bottom: 30px; border: 1px @border-color solid;
						}
					}
				}
			}
		}
		.item .item-wrap .item-detail{
			.item-img a{
				vertical-align: top;
			}
			.item-content h4 a{
				font-weight: 600;
			}
		}
		.woocommmerce-shop{
			text-align: center;
			a{
				display: inline-block; vertical-align: top; padding: 0 30px; height: 50px; line-height: 49px; font-weight: 600;
				border-radius: 30px; background: @color; color: @body-color; text-transform: capitalize; font-size: 14px; .transition(all 0.3s);
				&:hover{
					background: @body-color; color: #fff; .transition(all 0.3s);
				} 
			}
		}
	}
}
.vc_row.bg-tesin16{
	background-size:cover;
}
.vc_row.bg-countin16{
	overflow: inherit;
}
.testimonial-post-slider.style2{
	position: relative; padding: 24px 0 60px;
	.slider.responsive-thumbnail{
		position: static; margin: 0 300px;
		.item{
			.image-client{
				display:inline-block;width:90px;height:90px;border-radius:4px;
				padding:0; border: 2px #fff solid;
				.transition(all 0.5s); .opacity(0.5);
				img{
					border-radius:4px;
				}
			}
			&.slick-active.slick-center{
				.image-client{
					height:90px;width:90px;	padding:0;
					border:2px solid #fff; .transition(all 0.5s); .opacity(1);
				}
			}
		}
	}
	.responsive-content {
		padding: 0; margin-bottom: 13px;
		.item .client-say-info {
			.name-client {
				text-transform: uppercase; font-weight: bold; margin-bottom: 38px;
				h2{
					color: #fff; font-size: 18px; margin-bottom: 14px;
				}
				h4{
					color: @color; font-style:normal; font-size: 14px;
				}
			}
			.client-comment{
				border:1px rgba(255, 255, 255, 0.2) solid; background: rgba(0, 0, 0, 0.6); font-size: 16px;
				border-radius: 6px; padding: 50px 10%; margin-bottom: 10px; line-height: 30px;
				&:before, &:after{
					display: none;
				}
			}
		}
	}
	.slider.responsive-thumbnail button{
		background: #fff; border-radius: 50%; color: @body-color; width: 35px; height: 35px; line-height: 35px; .transition(all 0.3s);
		&:hover{
			background: @color; .transition(all 0.3s);
		}
		&.slick-prev{
			top: 41%; left: -18px;
			&:before{
				font-size: 24px;
			}
		}
		&.slick-next{
			top: 41%; right: -18px;
			&:before{
				font-size: 24px;
			}
		}
	}
}
.footer-style15.style2{
	padding-top: 70px; padding-bottom: 20px;
	.elementor-widget-wp-widget-nav_menu h5,
	.info-foot2 h3, .widget_nav_menu h2{
		font-size: 18px;
	}
	.elementor-widget-wp-widget-nav_menu ul,
	.widget_nav_menu ul {
		li a{
			font-size: 14px; line-height: 26px;
			&:hover{
				padding-left: 10px;
				.rtl &{
					padding-left: 0; padding-right: 10px;
				}
			}
		}
	}
	.info-foot2 ul li{
		font-size: 14px; padding: 8px 0;
		i{
			color: @color;
			&.fa-mobile{
				font-size: 20px;
			}
		}
	}
}
.footer-style16-bot{
	background: #353535;
	.home-style16 &{
		background:rgba(254,185,0,0.5);
	}
	.newsletter-foot{
		margin-top: 40px;
			h5,
			h3{
				font-size: 18px;color: #fff; font-weight: 600; float: left; margin-right: 15px; line-height: 40px; text-transform: uppercase;
				.rtl &{
					float: right; margin-right: 0; margin-left: 15px;
				}
			}
			.form-newsletter{
				.mc4wp-form-fields{
					overflow: hidden;
				}
				input[type="email"]{
					border:0; color:#999; width: 75%; background: #fff;
					height:40px; padding: 0 20px; border-radius: 4px 0 0 4px; float: left;
					.rtl &{
						border-radius: 0 4px 4px 0; float: right;
					}
				}
				input[type="submit"]{
					border:0; width: 25%; background: @color;
					height:40px; line-height: 40px;	color:@body-color; text-transform:uppercase; text-align: center;
					border-radius: 0 4px 4px 0; float: left; font-size: 14px; font-weight: 600;
					.rtl &{
						border-radius: 4px 0 0 4px; float: right;
					}
					&:hover{
						background: darken(@color, 10%);
					}
				}
				.mc4wp-success{
					color: @body-color;
				}
			}
		
	}
	.socials-footer{
		h3{
			font-size: 18px;color: #fff; font-weight: 600; float: left; margin-right: 15px; line-height: 40px; text-transform: uppercase;
			.rtl &{
				float: right; margin-right: 0; margin-left: 15px;
			}
		}
		ul{
			margin: 40px 0; list-style: none; 
			li{
				display: inline-block; vertical-align: top;
				a{
					color: #666; background: #fff; border-radius:4px; height: 38px; line-height: 38px; width: 38px; font-size: 18px; text-align: center;
					display: inline-block; vertical-align: top; margin: 0 3px; .transition(all 0.3s);
					&:hover{
						color: #fff; background: @color; .transition(all 0.3s);
					}
				}
			}
		}
	}
}
@media (min-width: 1200px){
	.home-style16 .footer .footer-copyright{
		.copyright-text{
			float: left; padding-top: 15px;
			.rtl &{
				float: right;
			}
		}
		.sidebar-copyright{
			float: right;
			.rtl &{
				float: left;
			}
		}
	}
}
@media (min-width: 1400px) and (max-width: 1680px) {
	.revo-color{
		font-size: 49px !important;
	}
	.revo-des{
		font-size: 16px !important; line-height: 24px !important;
	}
}
@media (min-width: 1200px) and (max-width: 1400px) {
	.revo-color{
		font-size: 42px !important;
	}
	.revo-des{
		font-size: 16px !important; line-height: 24px !important;
	}
}
@media (max-width: 1199px) {
	.home-style16 .sw_tab_countdown4{
		margin-top: 0;
	}
	.testimonial-post-slider.style2 .slider.responsive-thumbnail{
		margin:0 205px;
		button{
			display: none !important;
		}
	}
	.revo-color{
		font-size: 24px !important;
	}
	.footer-style16-bot{
		.newsletter-foot .content-wrap h3, .socials-footer h3{
			display: none;
		}
	}
}
@media (max-width: 991px) {
	.header-style16 {
		.header-mid {
			.revo-logo{
				margin-bottom: 10px;
			}
		}
		.search-cate{
			margin-top: 8px;
			.rtl&{
				margin-top: 8px;
			}
		}
		.top-form.revo-minicart6{
			margin-top: 6px;
			.rtl &{
				margin-top: 11px;
			}
		}
		#main-menu {
			float: left;
			.rtl &{
				float: right;
			}
			.primary-menu .resmenu-container {
				.navbar-toggle {
					float: left;
					.rtl &{
						float: right;
					}
				}
				.menu-responsive-wrapper{
					right: auto; left: 15px;
					.rtl &{
						left: auto; right: 15px;
					}
				}
			}
		}
	}
	.resmenu-container .menu-responsive-wrapper{
		top: 52px;
	}
	.home-style16 .block-text-home11{
		display: none;
	}
	.sw_tab_countdown4 .tab-countdown-slide2 .top-tab-slider .sw-tab-slider .res-button, .sw-category-slider .res-button{
		display: none !important;
	}
}
@media (max-width: 767px) {
	.header-style16{
		.sticky-menu{
			position: relative; box-shadow: none;
		}
		.header-top .top-header .top-login ul li a{
			margin:0;
			.rtl &{
				margin: 0;
			}
		}
	}
	.sw-woo-tab-cat4 .resp-tab .top-tab-slider{
		.button-collapse{
			position:absolute;top:-2px;z-index:99;display:block;background: @body-color;border-radius: 3px;
			border:0;margin:0;padding:0;cursor: pointer;height: 30px;width: 30px;line-height: 30px;right: 5px;text-align: center;
			&:hover{
				background:@color;
			}
			.rtl &{
				left:5px; right:auto;
			}
			&:before{
				content:'\f0c9';
				font-family:FontAwesome;
				font-size:16px;
				color:#fff;
				height:30px;
				width:30px;
				line-height:30px;
				display:inline-block;
				text-align:center;
			}
		}
		.tab_list{
			margin-bottom: 0; position: absolute; top: 36px; right: 0; left: 0; z-index: 9;
			ul{
				height:0; overflow: hidden;
				li{
					width: 100%; margin: 0;
					a{
						border: none !important; border-radius: 0 !important;
					}
				}
			}
			&.in{
				ul{
					height: auto;
				}
			}
		}
	}
	.testimonial-post-slider.style2 .slider.responsive-thumbnail{
		margin:0 100px;
	}
	.sw_tab_countdown4 .tab-countdown-slide2 .tab-content .item-wrap .item-detail {
		.countdown-left{
			width: 100%; margin: 0; float: none;
			.rtl &{
				width: 100%; margin: 0; float: none;
			}
			.product-countdown2{
				max-width: 100%; border: none; text-align: center;
				.countdown-section{
					display: inline-block; vertical-align: top; padding: 10px;
					&:after{
						display: none;
					}
					.countdown-amount{
						display: inline-block; vertical-align: top;
					}
				}
			}
		}
		.item-img{
			width: 100%; margin: 0; float: none;
			.rtl &{
				width: 100%; margin: 0; float: none;
			}
		}
		.item-content{
			width: 100%; margin: 0; float: none; padding: 0 15px;
			.rtl &{
				width: 100%; margin: 0; float: none;
			}
			h4, .description, .reviews-content{
				padding-right: 0;
				.rtl &{
					padding-left: 0;
				}
			}
		}
	}
	.revo-color{
		font-size: 13px !important;
	}
	.footer-style16-bot .newsletter-foot{
		margin-top: 0;
	}
}

@media (max-width: 480px) {
	.testimonial-post-slider.style2 .slider.responsive-thumbnail{
		margin:0 50px;
		.item{
			padding:20px 40px;
		}
	}
}
.elementor-4022 .elementor-element.elementor-element-e793ab7{
	    @media(min-width: 1200px){
	    	margin-top: 40px !important;
	    }
}
