.home-style13{
	.wrapper_vertical_menu{
		visibility: visible; opacity: 1; width: 100%; z-index: 3; .translateY(0px);
		.vertical-megamenu {
			border: none;
			> li > a{
				line-height: 54px;
			}
		}
	}
	.wpb_revslider_element{
		margin-bottom: 0;
	}
	.container{
		max-width: 1920px; padding: 0 15px;
	}
	.wp_verticle_sw{
		.mega-left-title{
			background: @color; height: 47px; line-height: 47px;
			&:after{
				top: 16px;
			}
		}
	}
	.sw-brand-container-slider{
		border: none; padding: 30px 0 55px 0; position: relative; margin: 0 0 30px 0; border-bottom: 1px rgba(255, 255, 255, 0.1) solid;
		.res-button{
			display: none !important;
		}
	}
	.testimonial-post-slider {
		.slider.responsive-thumbnail{
			display: none;
		}
		.responsive-content .item .client-say-info {
			.client-comment{
				padding-top: 6px; font-size: 16px;
			}
			.name-client{
				margin-top: 25px;
				h2, h4{
					display: inline-block; vertical-align:top;
				}
				h4{
					margin: 10px;
				}
			}
		}
	}
	.responsive-post-slider6{
		margin-top: 25px;
	}
	.footer {
		.container > p{
			display: none;
		}
		.footer-copyright{
			background-color:#fff; text-align:right; padding:27px 0 12px;
			img{
				margin-top: 0 !important;
			}
			.copyright-text{
				float:left;
			}
			.widget_sp_image{
				display:none;
			}
		}
	}
}
.header-style13{
	.header-top{
		background: #252525; padding: 2px 0;
		.top-header{
			.socials-header{
				padding-top:9px;
				ul{
					margin: 0; list-style: none;
					li{
						display: inline-block; vertical-align: top;
						a{
							color: #252525; display: block; width: 20px; height: 20px; line-height:18px;
							text-align:center; background: #707070; .transition(all 0.3s);
							&:hover{
								background: @color; color: #fff; .transition(all 0.3s);
							}
						}
					}
				}
			}
		}
		.phone-add{
			margin: 0; list-style: none;
			li{
				display: inline-block; vertical-align: top; padding: 10px 0 9px 25px; 
				i{
					font-size: 14px; margin: 0 2px;
				}
				a{
					color: #707070; font-size: 12px; .transition(all 0.3s);
					&:hover{
						color: @color; .transition(all 0.3s);
					}
				}
			}
		}
		.top-login ul li a{
			color: #707070; border: none; padding: 0;
			.rtl &{
				border: none;
			}
			&:hover{
				color: @color; .transition(all 0.3s);
			}
		}
		#lang_sel > ul.nav > li > a, .currency_w > li > a{
			color: #707070; border-color: rgba(255, 255, 255, 0.1);
		}
		.currency_w{
			margin: 0;
			> li > a{
				padding: 0; border:none;
			}
		}
		h5,
		.widget_nav_menu h3{
			color: #707070; border-left: none; border-right: 1px rgba(255, 255, 255, 0.1) solid; padding:0 30px; margin-right: 15px;
			&:before{
				display: none;
			}
			.rtl &{
				border-right: none; border-left: 1px rgba(255, 255, 255, 0.1) solid; margin-right: 0; margin-left: 15px;
			}
		}
	}
	.header-mid{
		padding: 22px 0;
		.revo-logo{
			padding-top: 0;
		}
		.search-cate{
			margin-top: 4px;
			.revo_top{
				border: 2px #eee solid; border-radius: 4px; padding: 0;
				.top-form{
					&.top-search{
						top: 0; margin: 0;
						display:inline-block;
						position:relative;
						background-color:#fff;
						width:100%; min-width: auto;
						z-index:99;
						.topsearch-entry{
							padding: 0;
						}
						form{
							margin:0; position: relative; z-index: 10;
						}
						.cat-wrapper{
							display: block;
							position:absolute;
							height:40px;
							top:0;
							left:0px;
							right:auto;
							border-radius: 4px 0 0 4px; overflow: hidden;
							color: #666;
							border-right:1px solid @border-color;                   
							&:before{
								content:'\f107';
								font-family:FontAwesome;
								color:#666;
								font-size:14px;
								position:absolute;
								top:13px;
								right:20px;
							}
							.rtl &{
								border-left:1px solid @border-color;
								border-right:0; border-radius: 0 4px 4px 0;
								right:0;
								left:auto;                  
								&:before{
									right:auto; left:20px;
								}
							}
							.label-search{
								display:block; font-size: 12px;
								margin-bottom:0;
								color:#666;
							}
							select{
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								border: none;
								border-radius:0 !important;
								padding: 0px 10px 0;
								height: 40px;
								width:135px; color: #666; background: #fff;
								&:focus{
									outline: none; background-color:#fff;
								}
							}
						}
						input{
							width:100%; background: #fff;
							height:40px; border:none; font-size: 12px;
							line-height:40px;
							margin-bottom:0;
							padding-left:150px; .border-radius(0);
							.rtl &{
								padding-right:150px;
								padding-left:0;
							}
						}
						button.form-button{
							height:40px;
							line-height:40px;
							width:50px;
							margin:0;
							border:0;
							position:absolute;
							left:auto;
							right: 0;
							top:0;
							font-size:16px;
							color:#999; .border-radius(0);
							background: #fff; .transition(all 0.3s);
							.rtl &{
								left:0; right:auto;
							}
							&:hover{
								.transition(all 0.3s);
								&:before{
									color:@color;
								}
							}
						}
						&.non-category{
							input{
								padding: 0;
								.rtl &{
									padding-right: 0;
								}
							}
						}
					}
				}
				&.revo_top-3{
					.top-form.top-search input{
						padding: 0 5px;
						.rtl &{
							padding: 0 5px;
						}
					}
				}
			}
		}
	}
	.top-form{
		&.revo-minicart6{
			padding-right: 15px; margin-top: 4px;
			.rtl &{
				padding-right:0; padding-left: 15px;
			}
			.top-minicart-icon{
				border: 2px #eee solid; border-radius: 4px;
				.cart-contents{
					display: inline-block; vertical-align: top; border-right: 2px #eee solid; position: relative;
					text-align: center;
					.rtl &{
						border-left: 2px #eee solid; border-right: none;
					}
					i.fa{
						height: 39px; line-height: 38px; width: 39px; font-size: 16px;
					}
					.minicart-number{
						position: absolute; top: -10px; right: -10px; background: @color; color: #fff; font-size: 11px; width: 20px;
						height: 20px; line-height: 20px; border-radius: 50%;
						.rtl &{
							right: auto; left: -10px;
						}
					}
				}
				.cart-title{
					display: inline-block; vertical-align: top; font-size: 12px; padding: 0 5px;
					h3{
						font-size: 12px; font-weight: normal; height: 39px; line-height: 39px; text-transform: capitalize; margin-bottom: 0;
					}
					span{
						color: @color; font-size: 14px;
					}
				}
			}
		}
		&:hover{
			.wrapp-minicart{
				.translateY(10px);
			}
		}
	}
	.nav-pills >li > a{
		padding: 18px; font-size: 14px;
		&:after{
			display: none;
		}
	}
	.nav-pills.nav-mega .autusin-mega-menu.autusin-menu-img > a span.menu-img{
		top: -4px;
	}
	.sticky-menu {
		position: fixed; z-index:99; background: #fff; box-shadow: 0 2px 1px #eee;
	}
}
.vc_row.pos-in13{
	overflow: inherit !important;
}
.sw-child-cat4{
	.child-top{
		background: #0072bc; padding-top:44px; padding-left: 94px;
		.rtl &{
			padding-left: 0; padding-right: 94px;
		}
		.box-title{
			background: #f3f3f3; padding: 18px 15px; position: relative;
			&:before{
				content:""; width: 0; height: 0; position: absolute; top: 0; left: -15px;
				border-top: 30px solid transparent;	border-bottom: 30px solid transparent;
				border-right: 15px solid #f3f3f3;
				.rtl &{
					left: auto; right: -15px; border-right: none;border-left: 15px solid #f3f3f3;
				}
			}
			&:after{
				content:"\f135"; font-family: FontAwesome; font-size: 30px; color:#fff; 
				position: absolute; bottom: 46px; left: -70px; z-index: 2; visibility: visible;
				.rtl &{
					left: auto; right: -70px;
				}
			}
			h3{
				font-size: 22px; text-transform: uppercase; font-weight: 600; color: #0072bc;
				display: inline-block; vertical-align: top; margin-bottom: 0;    padding: 0;
			}
			.view-all{
				font-size: 12px; color: #999; text-transform: capitalize; margin: 4px 0 0 90px;
				display: inline-block; vertical-align: top; .transition(all 0.3s);
				.rtl &{
					margin: 4px 90px 0 0;
				}
				&:hover{
					color: @color; .transition(all 0.3s);
				}
			}
			.button-collapse{
				display: none;
			}
			.childcat-content{
				margin-top: 4px;
				ul{
					margin: 0; list-style: none;
					li{
						display: inline-block; vertical-align: top; padding: 0 0 0 20px;
						a{
							display: block; font-size: 12px; text-transform: uppercase; font-weight: 600; color: #898989; .transition(all 0.3s);
							&:hover{
								color: @color; .transition(all 0.3s);
							}
						}
					}
				}
			}
		}
	}
	.childcat-slider-content{
		.child-top-left{
			width: 20%;
			.banner-category{
				a {
					display: block; overflow: hidden;
					img{
						margin-bottom: 0; .scale(1); .transition(all 0.3s);
					}
				}
				&:hover{
					a img{
						.scale(1.05); .transition(all 0.3s);
					}
				}
			}
		}
		.resp-slider{
			
			.slider{
				
				.item{

					width: 20%; border-left: 1px #ddd solid; border-bottom: 1px @border-color solid;
					&:first-child{
						border-left: none;
					}
					.item-wrap{
						.item-detail{
							.item-img{
								a img{
									max-width: 300px;
								}
							}
							.item-content{
								background: #f6f6f6; padding: 22px 0;
								h4 {
									margin-bottom: 13px;
									a{
										text-transform:uppercase; font-weight: 600;
									}
								}
								.reviews-content{
									display: block; float: none; padding-top: 0; margin-bottom: 4px;
									div.star{
										background: url("../assets/img/star1.png");
										margin-bottom:10px; height: 11px;
										span{
											background: url("../assets/img/star1-active.png");
										}
									}
								}
								.item-price{
									font-size: 20px;
									del{
										margin-top: 5px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	&.style1{
		.child-top{
			background:#ff3366;
			.box-title{
				&:after{
					content: "\f27e";
				}
				h3{
					color: #ff3366;
				}
			}
		}
	}	
}
.block-home13{
	background-size: cover;
	.wpb_raw_html{
		margin: 0; overflow: hidden;
	}
	.block-infos{
		margin: 30px 0 100px 0; overflow: hidden;
		.info{
			width:25%;float:left; text-align:center;
			.rtl &{
				float:right;
			}
			&.info1 .inner{
				border-left:0;
				.rtl &{
					border-right:0;
				}
			}
			.inner{
				i{
					display: inline-block; vertical-align: top;
					font-size: 36px;
					padding-top: 2px;
					color:@color;
				}
				.info-cont{
					padding-left:25px; display: inline-block; vertical-align: top; text-align: left;
					.rtl &{
						padding-right:25px;	padding-left:0; text-align: right;
					}
					span{
						font-size:18px;
						color: #fff;
						text-transform:uppercase;
						font-weight: bold;
						margin-bottom:2px;
					}
					p{
						text-transform: capitalize;
						padding-top: 2px; color: #999;
						margin-bottom: 3px; font-size: 13px;
					}
				}
			}
			&:hover{
				color: @color; .transition(all 0.3s);
				.info-cont span{
					color: @color; .transition(all 0.3s);
				}
			}
		}
	}
}
.featured-product4, .best-selling-product4, .woo-slider-style2{
	background: #f6f6f6; padding: 0 15px; position: relative; margin-bottom: 10px;
	.block-title{
		h3{
			font-size: 22px; text-transform: uppercase; font-weight: bold; color: @body-color; padding: 15px 0;
		}
	}
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px;
				.item-wrap{
					background: #f6f6f6;
					.item-detail{
						.item-img{
							border: 1px @border-color solid;
							a {
								vertical-align: top;
							}
						}
						.item-content{
							background: #f6f6f6; padding: 22px 0;
							h4 {
								margin-bottom: 13px;
								a{
									text-transform:uppercase; font-weight: 600;
								}
							}
							.reviews-content{
								display: block; float: none; padding-top: 0; margin-bottom: 4px;
								div.star{
									background: url("../assets/img/star1.png");
									margin-bottom:10px; height: 11px;
									span{
										background: url("../assets/img/star1-active.png");
									}
								}
							}
							.item-price{
								font-size: 20px;
								del{
									margin-top: 5px;
								}
							}
						}
					}
				}
			}
		}
	}
	.button-style2;
	.res-button{
		top: 15px;
	}
}
.feature-new13{
	margin: 0 10px; position: relative; margin-top: -65px;
	.vc_col-sm-4:nth-child(2){
		border-left: 1px @border-color solid; border-right: 1px @border-color solid;
	}
}
.footer-style14{
	padding-top: 50px; background: #f6f6f6;
	.elementor-widget-container,
	.widget_nav_menu{
		h5,
		h2{
			font-size: 14px; text-transform:uppercase; font-weight: 600; color: @body-color; padding-bottom: 15px; margin-bottom: 30px;
		}
		ul{
			li{
				a{
					font-size: 12px; color: #707070; line-height: 26px; display: block; .transition(all 0.3s);
					&:hover{
						color: @color; .transition(all 0.3s);
					}
				}
			}
		}
	}
	.info-foot{
		margin-bottom: 30px;
		h5,
		h3{
			font-size: 14px; text-transform:uppercase; font-weight: 600; color: @body-color; padding-bottom: 10px; margin-bottom: 15px;
		}
		ul{
			margin: 0; list-style: none;
			li{
				font-size: 12px; color: #707070; line-height: 26px;
				a{
					color: #707070; .transition(all 0.3s);
					&:hover{
						color: @color; .transition(all 0.3s);
					}
				}
			}
		}
	}
	.socials-foot{
		ul{
			margin: 0; list-style: none;
			li{
				display: inline-block; vertical-align: top; margin: 0 10px 0 0;
				.rtl &{
					margin: 0 0 0 10px;
				}
				a{
					font-size: 20px; width: 36px; height: 36px; line-height: 36px; text-align: center; margin-bottom: 5px;
					background: #ccc; color: #fff; display: inline-block; vertical-align: top; .transition(all 0.3s);
					&:hover{
						background: @color; .transition(all 0.3s);
					}
				}
			}
		}
	}
	.newsletter-foot{
		.form-newsletter{
			.mc4wp-form-fields{
				border: 1px @border-color solid;
				p{
					margin: 0;
				}
				input[type="email"]{
					border:0;
					color:#8c8c8c;
					height:40px;
					padding:0 14px;
					width: 80%; background: #f6f6f6;
					border-radius: 0;
					margin: 0;
					font-size: 12px;
				}
				input[type="submit"]{
					border:0;
					background: url("../assets/img/fly.png") no-repeat @color center center;
					height:40px;
					width: 20%;
					border-radius:0 ;
					text-indent: -99999px;
					margin: 0;
					&:hover{
						opacity:0.85;
					}
				}
			}
		}
	}
}
.responsive-post-slider6{
	margin-bottom: 60px;
	.block-title{
		text-align: center; margin-bottom: 25px;
		h3{
			font-size: 22px; text-transform: uppercase; font-weight: bold; color: @body-color; margin-bottom: 8;
		}
		p{
			color: #999;
		}
	}
	.resp-slider-container .slider{
		margin: 0 -15px;
		.item{
			padding: 0 15px;
			.item-detail{
				.img_over{
					border-radius: 4px; overflow: hidden;
					img{
						width: 100%; margin-bottom: 30px;
					}
					a{
						&:hover{
							img{
								opacity:0.85;
							}
						}
					}
				}
				.entry-content{
					padding-left: 70px; position: relative;
					.rtl &{
						padding-left: 0; padding-right: 70px;
					}
					.entry-date{
						position: absolute; top:0; left:0; background: #252525; color: #fff; text-align: center;
						width: 56px; font-size: 16px; font-weight: bold; text-transform: uppercase; padding: 10px 0;
						.month-time{
							font-size: 12px;
						}
						.rtl &{
							left: auto; right: 0;
						}
					}
					h4{
						a{
							color:@body-color;
							font-weight: bold;
							font-size:14px;
							text-transform:capitalize;
							display:block; .transition(all 0.3s);
							&:hover{
								color:@color; .transition(all 0.3s);
							}
						}
					}
					.entry-meta{
						color:#999; font-size:12px; overflow:hidden; margin-bottom: 15px;
						a{
							color: #999;
						}
						i{
							font-size:12px;	color:#999; margin-right:5px;
							.rtl &{
								margin:0 0 0 5px;
							}
						}
					}
					.description{
						margin-bottom:20px;
					}
					.readmore{
						a{
							height: 40px; line-height: 40px; padding: 0 20px; text-align: center; font-size: 14px; border: 1px #eee solid;
							color: #999; font-weight: bold; display: inline-block; vertical-align:top; text-transform: uppercase; .transition(all 0.3s);
							&:hover{
								background: @color; border-color: @color; color: #fff; .transition(all 0.3s);
							}
						}
					}
				}
			}
		}
	}
}
.brand-tesin13{
	background-size: cover;
}
.wpb_single_image.vc_align_left{
	.rtl &{
		text-align: right;
	}
}
.wpb_single_image.vc_align_right{
	.rtl &{
		text-align: left;
	}
}
.map-contact13{
	
}
@media (min-width: 1824px) {
	
}
@media (min-width: 1199px) and (max-width: 1824px) {
	
}
@media (min-width: 1650px) and (max-width: 1824px){
	
}
@media (min-width: 1400px) and (max-width: 1640px){
	
}
@media (min-width: 1200px) and (max-width: 1390px){
	.home-style13{
		.wrapper_vertical_menu{
			min-width: 224px;
			.vertical-megamenu > li > a{
				line-height: 37px;
			}
			.vertical-megamenu > li.revo-menu-img > a span.menu-img{
				top: 9px;
			}
		}
	}
	.header-style13{
		.header-mid{
			.top-form.revo-minicart6{
				.cart-title{
					display: none;
				}
				.cart-contents{
					border: none;
					.rtl &{
						border:none;
					}
				}
			}
		}
	}
	.sw-child-cat4 .childcat-slider-content .resp-slider .slider .item .item-wrap .item-detail .item-img a img{
		max-width: 174px;
	}
	.footer-style14 .socials-foot{
		display: none;
	}
}
@media (max-width: 1199px) {
	.home-style13{
		.wrapper_vertical_menu{
			min-width: 256px;
		}
	}
	.header-style13{
		.header-mid{
			.top-form.revo-minicart6{
				.cart-title{
					display: none;
				}
				.cart-contents{
					border: none;
					.rtl &{
						border:none;
					}
				}
			}
		}
	}
	.sw-child-cat4 .childcat-slider-content .resp-slider .slider .item .item-wrap .item-detail{
		.item-img a img{
			max-width: 140px;
		}
		.item-content{
			padding: 10px 0;
			.reviews-content{
				margin-bottom: 0;
			}
			h4{
				margin-bottom: 4px;
			}
		}
	}
}
@media (min-width: 991px) and (max-width: 1199px){
	.header-style13 .header-mid .search-cate{
		display:none;
	}
}
@media (max-width: 991px) {
	.home-style13{
		.mega-left-title, .wrapper_vertical_menu .vertical-megamenu{
			display: none;
		}
		.wp_verticle_revo {
			display: none;
		}
	}
	.header-style13{
		.header-top{
			.top-header{
				.socials-header, .phone-add{
					display: none;
				}
			}
		}
		.header-mid .revo-logo{
			margin-bottom: 10px;
		}
		#main-menu{
			position: relative;
			.primary-menu .resmenu-container .navbar-toggle{
				margin: 8px 10px;
			}
		}
	}
	.sw-child-cat4 {
		.child-top .box-title{
			.view-all{
				display: none;
			}
			.button-collapse{
				position:absolute;
				top:15px;
				z-index:9;
				display:block;
				background: #cccccc none repeat scroll 0 0;
				border-radius: 3px;
				border:0;
				margin:0;
				padding:0;
				cursor: pointer;
				height: 30px;
				line-height: 30px;
				right: 15px;
				text-align: center;
				width: 30px;
				&:hover{
					background:@color;
				}
				.rtl &{
					left:15px;
					right:auto;
				}
				&:before{
					content:'\f0c9';
					font-family:FontAwesome;
					font-size:16px;
					color:#fff;
					height:30px;
					width:30px;
					line-height:30px;
					display:inline-block;
					text-align:center;
				}
			}
			.childcat-content{
				padding:0;
				border:0;
				height:0;
				margin:0;
				overflow:hidden;
				text-align:left;
				position:absolute;
				top:44px;
				z-index:9;
				right:15px;
				box-shadow:0 3px 3px rgba(0, 0, 0, 0.3);
				background:#fff;
				width:250px;
				.rtl &{
					left:15px; right:auto;
				}
				ul{
					padding: 0;
					> li{
						list-style:none;
						line-height:40px;
						float:none !important;
						width:100%; padding: 0;
						border-radius:0;
						border:0;
						background-color:#fff;
						> a{
							font-size:14px;
							line-height:22px;
							color:#444;
							display:block;
							padding:9px 20px;
							border-radius:0;
							.rtl &{
								text-align:right;
							}
							&:after{
								width:0;
								height:0;
							}
						}
						&:hover > a{
							background-color:@color;
							color:#fff !important;
							border-top:1px solid @color;
							&:before{
								opacity:0 !important;
							}
						}
					}
				}
			}
		}
		.childcat-slider-content {
			.child-top-left{
				display: none;
			}
			.resp-slider{
				.slider .item{
					border: none; width: 33.332%;
				}
			}
		}
	}
	.block-home13 .block-infos .info .inner .info-cont{
		padding-left:15px;
		.rtl &{
			padding-right: 15px;
		}
	}
	.featured-product4, .best-selling-product4, .woo-slider-style2{
		.block-title h3{
			font-size: 16px;
		}
		.res-button{
			display: none !important;
		}
	}
}
@media (max-width: 767px) {
	.header-style13{
		.sticky-menu{
			position: relative; box-shadow: none;
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			margin: 4px 10px;
		}
		.header-mid{
			.top-form.revo-minicart6{
				margin-top: 0;
				.cart-title{
					display: none;
				}
				.cart-contents{
					border: none;
					.rtl &{
						border:none;
					}
				}
			}
			.search-cate{
				width: 63%; margin: 0; float: right;
				.rtl &{
					float: left;
				}
				.revo_top .top-form.top-search{
					.cat-wrapper{
						display: none;
					}
					input{
						padding-left: 10px;
						.rtl &{
							padding-right:10px;
						}
					}
				}
			}
		}
	}
	.sw-child-cat4 .childcat-slider-content .resp-slider .slider .item{
		width: 50%;
	}
	.block-home13{
		display: none;
	}
	.feature-new13{
		margin-top: 0;
		.vc_col-sm-4:nth-child(2){
			border: none;
		}
	}
	.home-style13 .footer .footer-copyright .copyright-text{
		float: none; text-align: center;
	}
}
@media (max-width: 640px) {
	
}
@media (max-width: 480px) {
	
}
@media (max-width: 360px) {
	.header-style13 .header-mid .search-cate{
		width: 56%;
	}
}