.home-style23{
		@media(min-width: 1200px){
			.sw-category-slider8{
				margin-bottom: 55px
			}
			.sw-woo-tab-cat4 .description{
				margin-bottom: 25px;
			}
			.sw-woo-tab-cat4 .resp-tab .top-tab-slider{
				margin-bottom: 50px;
			}
			.countdown-slider5 .box-title{
				top: -5px;
				left: 40px;
				h3{
					height: 45px;
					padding: 0 28px;
					line-height: 44px;
				}
			}
			.countdown-slider5 .slider .item-countdown .item-wrap{
				padding: 49px 20px 31px 20px;
			}
			.countdown-slider5 .slider .item-countdown .item-wrap .item-detail .item-content .reviews-content,
			.countdown-slider5 .slider .item-countdown .item-wrap .item-detail .item-content h4{
				margin-bottom: 20px;
			}
			.countdown-slider5 .slider .item-countdown .item-wrap .item-detail .item-content .description{
				margin-bottom: 25px;
			}
		}
		.see-more{
			color:#fff; font-weight: 500; font-size: 14px !important; vertical-align: top; display: inline-block; .transition(all 0.3s) !important;
			border-radius: 30px; background: @color; height: 45px; line-height: 44px !important; padding: 0 35px !important;
			&:hover{
				background: darken(@color, 10%); border-color: @color; .transition(all 0.3s) !important;
			}
		}
		.custom.tparrows{
			border-radius: 50% !important; background: #fff !important; width: 60px !important; height: 60px !important; .transition(all 0.3s) !important;
			&:before{
				color: @color !important; font-size: 18px !important; line-height: 60px !important; font-weight: bold !important;
			}
			&:hover{
				background: @color !important; .transition(all 0.3s) !important;
				&:before{
					color: #fff !important;
				}
			}
		}
	
	.sw-woo-tab-cat4 .resp-tab{
		.tab-content{
			.button-style5;
			.res-button{
				top: 53.5%;
			}
		}
		.woocommmerce-shop a{
			color: #fff;
		}
	}
	.item .item-wrap .item-detail .item-content {
		padding: 9px 0 13px 0;
		.item-price{
			font-size: 18px;
			del{
				font-size: 16px; font-weight: normal; margin-top: 1px;
			}
		}
	}
	.featured-product{
		margin-bottom: 70px;
		.block-title{
			text-align:center; margin-bottom:35px;
			h3{
				text-transform: uppercase; font-weight: bold; font-size:24px; color:@body-color; margin-bottom: 6px;
			}
			.description{
				font-size:14px; color: #666;
			}
		}
		.resp-slider-container .slider{
			margin: 0 -15px;
			.item {
				padding: 0 15px;
				.item-wrap{
					border: 1px @border-color solid;
				}
			}
		}
		.button-style5;
		.res-button{
			top: 54%;
			&.slick-prev{
				left: -6px;
			}
			&.slick-next{
				right: -6px;
			}
		}
	}
	.block-text3{
		margin-bottom: 30px;
		ul li{
			.fly-icon{
				background: #fff;
			}
			.wrap-text h3 a{
				font-size: 14px;
			}
		}
	}
}
.sw-category-slider8{
	margin-bottom: 60px;
	.block-title{
		h3{
			text-align:center; text-transform: uppercase; font-weight: bold; font-size:24px; color:@body-color; margin-bottom: 6px;
		}
	}
	.description1{
		text-align:center; font-size:14px; color: #666; margin-bottom:34px;
	}
	.button-style5;
	.res-button{
		top: 48%;
		&.slick-prev{
			left: -6px;
		}
		&.slick-next{
			right: -6px;
		}
	}
	.responsive{
		margin:0 -15px;
		.item-product-cat{
			padding:0 15px;
			&:hover{
				.item-image img{
					opacity:0.85;
				}
				.item-content h3 a{
					background-color:@body-color;
					color:#fff;
					.home-style4 &{
						background-color:@color;
					}
				}
			}
			.item-image{
				margin-bottom: 29px;
				img{
					margin:0; .transition(all 0.3s);
				}
			}
			.item-content{
				h4{
					font-size: 14px; font-weight: 600; text-transform: uppercase;
				}
				.view-all{
					font-size: 12px; position: relative; color: @color;
					&:before{
						content: "\f18e"; font-size: 10px; top: 12px; font-family:fontawesome; margin-right: 10px;
						.rtl &{
							content:"\f190"; margin-right: 0; margin-left: 10px;
						}
					}
				}
			}
		}
	}
}
.countdown-slider5{
	background: #fff; position:relative; margin-bottom: 60px;
	.box-title{
		position: absolute;
		z-index: 3;
		top: -6px;;
		left: 15px;
		.rtl &{
			right:15px;
			left:auto;
		}
		h3{
			font-weight: 700 !important;
			display: inline-block;
			position: relative;
			color: @body-color;
			font-size:16px;
			text-transform: uppercase;
			height: 42px;
			padding: 0 15px;
			line-height: 42px;
			background-color: @color;
			color: #fff;
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;
			&:before{
				content:'';
				width: 0; 
				height: 0; 
				border-top: 5px solid transparent;
				border-right:5px solid   @color - #461900 ;
				left:-5px;
				position:absolute;
			}
			&:after{
				content:'';
				width: 0; 
				height: 0; 
				border-top: 5px solid transparent;
				border-left:5px solid @color - #461900 ;
				right:-5px;
				position:absolute;
			}
		}
	}
	.button-style5;
	.res-button{
		opacity: 0; visibility: hidden; .transition(all 0.3s);
		&.slick-prev{
			left: 10px;
		}
		&.slick-next{
			right: 10px;
		}
	}
	&:hover{
		.res-button{
			opacity: 1; visibility: visible; .transition(all 0.3s);
		}
	}
	.slider{
		.item-countdown .item-wrap{
			padding:45px 20px 26px 20px; position:relative;
			.item-detail{
				.item-image-countdown{
					float:left;	width:50%; text-align:center; position: relative; margin-right: 15px;
					.rtl &{
						float:right; margin-right: 0; margin-left: 15px;
					}
					span.onsale{
						display:none;
					}					
					a{
						display:block;
					}
				}
				.item-content{
					overflow: hidden;
					h4 {
						margin-bottom: 25px;
						a{
							color:@body-color;
							font-size:20px;
							font-weight: 600;
							text-transform:capitalize;
							&:hover{
								color:@color;
							}
						}
					}
					.reviews-content{
						overflow:hidden; margin-bottom: 25px;
						.star{
							float:left;
							margin:3px 20px 0 0;
							.rtl &{
								float:right;
								margin:3px 0 0 20px;
							}
						}
					}
					.description{
						line-height:24px; margin-bottom: 30px; font-size: 13px;
					}
					.item-price{
						margin-bottom:20px; font-size: 24px; font-weight: 600;
						del{
							font-size:20px; color:#999; font-weight: normal;
						}
					}
					.product-countdown{
						margin-bottom: 40px;
						.countdown-section{
							position:relative; border: 2px #eee solid; display:inline-block; margin-right:24px; border-radius: 3px; padding: 5px 0;
							.rtl &{
								margin-left:24px; margin-right:0;
							}
							.countdown-amount{
								display:block;
								width:50px;
								height:32px; line-height:32px;
								font-weight: 600;
								text-align:center;
								font-size:22px;
								color:@body-color;
							}
							.countdown-period{
								text-align:center;
								font-size:12px;
								display:block;
								font-weight: 500;
								color:#7d7d7d;
								text-transform:uppercase;
							}
						}
					}
					.item-button{
						margin-bottom: 30px;
						.add_to_cart_button, .product_type_simple ,
						.product_type_external,	.product_type_grouped{
							float: left;
							margin-right:10px;
							letter-spacing:1px;
							display:inline-block;
							height:40px;
							border-radius:0;
							text-transform:uppercase;
							font-size:14px;
							color:#fff;
							padding:0 20px;
							line-height:40px; border-radius: 4px;
							background: @color;
							&:hover{
								background-color:darken( @color, 5%);
							}
							&.loading{
								background: transparent; border: 1px @color solid;
							}
							.rtl &{
								float:right;
								margin-left:10px;
								margin-right:0;
							}
						}
						.button-group{
							overflow:hidden;
							.feedback{
								display: none;
							}
							.clear{
								clear:none;
							}
							.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a{
								&:before{
									content:'\f004';
								}
								&:after{
									content:'';
									width:1px;
									height:11px;
									position:absolute;
									top:20px;
									right:0;
									background-color:rgba(255,255,255,0.15);
									.rtl &{
										left:0;
										right:auto;
									}
								}
							}
							.yith-wcwl-add-to-wishlist{
								position: relative;
								.ajax-loading{
									position:absolute; top: 12px; left: 7px;
								}
								.yith-wcwl-wishlistexistsbrowse.show a{
									&:before{
										color: @color;
									}
								}
							}
							a.compare{
								&:before{
									content:'\f0ec';
								}
								&:after{
									content:'';
									width:1px;
									height:11px;
									position:absolute;
									top:20px;
									right:0;
									background-color:rgba(255,255,255,0.15);
									.rtl &{
										left:0;
										right:auto;
									}
								}
							}
							a.sw-quickview{
								&:before{
									content:'\f002';
								}
							}
							.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
							a.compare,
							a.sw-quickview {
								float:left;
								display:inline-block;
								width: 40px;
								height: 40px;
								vertical-align:top;
								padding:0;
								margin:0;
								font-size:0;
								overflow: hidden;
								position: relative;
								background-color:#282828;
								border-radius:4px;
								text-align:center;
								line-height: 40px;
								.rtl &{
									float:right;
								}
								&:before{
									font-family:'FontAwesome';
									font-size:14px;
									color: #fff;
								}
								&:hover{
									&:before{
										color:@color;
									}
								}
							}
							.add_to_cart_button,
							.product_type_external,
							.product_type_grouped,
							.yith-wcwl-add-to-wishlist,
							a.compare,
							.group.fancybox{
								display: inline-block;
								vertical-align: top;
								float:left; height: 40px; line-height: 40px; overflow: hidden;
								margin:0 10px 0 0;
								border-radius:4px;
								.rtl &{
									float:right; margin: 0 0 0 10px;
								}
							}
						}
					}
				}
			}
		}
	}
}
.vc_row.support-in23{
	position:relative; z-index:3;
	background-repeat: no-repeat; background-position: center center; color: #fff; padding: 0 200px 0 30px; margin-top: -90px; position: relative; margin-bottom: 34px;
	.wpb_raw_html{
		margin-bottom: 18px;
	}
	.sup-left{
		h3{
			font-size: 19px; text-transform: uppercase; font-weight: 600; margin-bottom: 2px;
		}
		p{
			font-size: 13px;
		}
	}
	.sup-right{
		p{
			display: inline-block; vertical-align: top; font-size: 12px; text-transform: uppercase; margin-top: 9px; position: relative; padding-left: 55px;
			&:before{
				background: url("../assets/img/bg_general.png") no-repeat -15px -1963px; width: 50px; height: 50px; content: ""; position: absolute; top: -11px; left: 0;
			}
			a{
				font-size: 22px; color: #fff;
			}
		}
		.sup-view{
			display: inline-block; vertical-align: top; background: #fff; color: @color; font-size: 14px; border-radius: 30px; padding: 0 25px;
			text-transform: uppercase; height: 40px; line-height: 40px; margin: 0 15px; font-weight: 600;
		}
	}
}
.footer-style20{
	padding-top: 50px;
	.info-foot2{
		margin-bottom: 30px;
		h5,
		h3{
			font-size: 18px; text-transform:uppercase; font-weight: 600; color: @body-color; margin-bottom: 19px;
		}
		ul{
			margin: 0; list-style: none;
			li{
				font-size: 14px; color: #666; line-height: 26px; padding: 12px 0;
				i{
					width: 20px; font-size: 18px; text-align: center; float: left; margin: 4px; color: @color;
					.rtl &{
						float: right;
					}
					&.fa-mobile{
						font-size: 20px;
					}
				}
				span{
					overflow: hidden; display: block;
				}
				a{
					color: #666; .transition(all 0.3s);
					&:hover{
						color: @color; .transition(all 0.3s);
					}
				}
			}
		}
	}
	.elementor-widget-wp-widget-nav_menu,
	.widget_nav_menu {
		h5,
		h2{
			font-size: 18px; text-transform:uppercase; font-weight: 600; color: @body-color; margin-bottom: 25px;
		}
		ul{
			li{
				a{
					font-size: 14px; color: #666; line-height: 22px; padding: 6px 0; display: block; .transition(all 0.3s);
					&:hover{
						color: @color; .transition(all 0.3s);
					}
				}
			}
		}
	}
}
.footer-style20-bot{
	margin-bottom: 35px;
	.home-style23 &{
		margin-bottom: 0;
	}
	.vc_column_container >.vc_column-inner >.wpb_wrapper{
		background: #181818; border-radius: 6px; overflow: hidden;
	}
	.wpb_raw_html, .wpb_content_element{
		margin-bottom: 0;
	}
	.socials-footer{
		background: #383838; text-align: center; border-radius: 6px;
		ul{
			margin: 0; list-style: none; padding: 35px 0;
			li{
				display: inline-block; vertical-align: top;
				a{
					color: #666; background: #fff; border-radius:4px; height: 38px; line-height: 38px; width: 38px; font-size: 18px; text-align: center;
					display: inline-block; vertical-align: top; margin: 0 3px; .transition(all 0.3s);
					&:hover{
						color: #fff; background: @color; .transition(all 0.3s);
					}
				}
			}
		}
	}
	.newsletter-foot{
		margin-top: 35px; padding-right: 30px;
		.rtl &{
			padding-right: 0; padding-left: 30px;
		}
			h5,
			h3{
				font-size: 18px; color: #fff; font-weight: 600; float: left; margin-right: 15px; line-height: 40px; text-transform: uppercase;
				.rtl &{
					float: right; margin-right: 0; margin-left: 15px;
				}
			}
			.form-newsletter{
				.mc4wp-form-fields{
					overflow: hidden;
				}
				input[type="email"]{
					border:0; color:#999; width: 75%; background: #fff;
					height:40px; padding: 0 20px; border-radius: 4px 0 0 4px; float: left;
					.rtl &{
						border-radius: 0 4px 4px 0; float: right;
					}
				}
				input[type="submit"]{
					border:0; width: 25%; background: @color;
					height:40px; line-height: 40px;	color:#fff; text-transform:uppercase; text-align: center;
					border-radius: 0 4px 4px 0; float: left; font-size: 14px; font-weight: 600;
					.rtl &{
						border-radius: 4px 0 0 4px; float: right;
					}
					&:hover{
						background: darken(@color, 10%);
					}
				}
				.mc4wp-success{
					color: @body-color;
				}
		
		}
	}
}
.home-style23 .footer .footer-copyright.default{
	background: #fff;
}
@media (min-width: 1200px){
	.home-style23 {
		.header-style14 .header-mid .search-cate{
			float: left;
			.revo_top .top-form.top-search{
				min-width: 600px; width: 600px;
			}
		}
		.footer .footer-copyright.default{
			padding: 5px 0;
			.copyright-text{
				float: left; padding-top: 15px;
				.rtl &{
					float: right;
				}
			}
			.sidebar-copyright{
				float: right;
				.rtl &{
					float: left;
				}
			}
		}
		&.rtl{
			.header-style14 .header-mid .search-cate{
				float: right;
			}
		}
	}
}
@media (max-width: 1199px) {
	.vc_row.support-in23 {
		.vc_column-inner{
			padding-top: 25px;
		}
		.sup-left{
			display: none;
		}
	}
	.countdown-slider5 .slider .item-countdown .item-wrap{
		padding: 25px 20px 10px 20px;
		.item-detail .item-content {
			h4, .reviews-content, .item-price{
				margin-bottom: 10px;	
			}
			.description, .product-countdown, .item-button{
				margin-bottom: 20px;
			}
		}
	}
}
@media (min-width: 991px) and (max-width: 1199px) {

}
@media (max-width: 991px) {
	.footer-style20-bot .socials-footer ul li:last-child{
		display: none;
	}
	.vc_row.support-in23{
		background-size: contain;
	}
	.sw-category-slider8 .res-button{
		&.slick-next{
			right: 20px;
		}
		&.slick-prev{
			left: 20px;
		}
	}
	.home-style23 {
		.res-button{
			&.slick-next, &.slick-prev{
				&:before{
					background: @color !important;
				}
			}
		}
		.featured-product .res-button{
			&.slick-next{
				right: 20px;
			}
			&.slick-prev{
				left: 20px;
			}
		}
		.sw-woo-tab-cat4 .resp-tab .tab-content .res-button{
			top: 53%;
			&.slick-next{
				right: 0;
			}
			&.slick-prev{
				left: 0;
			}
		}
	}
}
@media (max-width: 767px) {
	.vc_row.support-in23{
		display: none;
	}
	.countdown-slider5 .slider .item-countdown .item-wrap .item-detail {
		.item-image-countdown{
			width: 100%; margin-right: 0;
			.rtl &{
				margin-left: 0;
			}
		}
		.item-content{
			overflow: inherit;
			.product-countdown{
				.countdown-section{
					margin-right:12px;
					.rtl &{
						margin-left:12px;
					}
				}
			}
		}
	}
	.countdown-slider5 .slider .item-countdown .item-wrap{
		padding: 25px 12px 10px 12px;
	}
	.footer-style20-bot .newsletter-foot{
		padding: 0 10px; margin-bottom: 30px;
		.rtl &{
			padding: 0 10px;
		}
		.content-wrap .form-newsletter input[type="submit"]{
			font-size: 11px;
		}
	}
	.home-style23 .sw-woo-tab-cat4 .resp-tab .tab-content .res-button{
		top: 51.5%;
	}
}
@media (max-width: 320px) {

}