.home-style24{
	
		.home1slider-info{
			text-align: center !important;
			span{
				font-size: 16px;
			}
			h3{
				font-size: 55px; margin: 20px 0; font-weight: normal !important;line-height: normal !important;
			}
			p{
				font-size: 14px; margin: 10px 0 30px 0;
			}
			a{
				color: #fff; background: @color; font-weight: bold;
				padding: 8px 30px; font-size: 14px; text-transform: uppercase;
				display: inline-block; vertical-align: middle; letter-spacing: 2px;
				&:hover{background: darken(@color, 10%); .transition(all 0.5s) !important;}
			}
		}
		.tparrows{
			border-radius: 50%;
		}
		.ares.nav-dir-horizontal.nav-pos-ver-center .tp-bullet-title, .ares.nav-dir-horizontal.nav-pos-ver-bottom .tp-bullet-title{display: none;}

	.vc_col-has-fill>.vc_column-inner, .vc_row-has-fill+.vc_row-full-width+.vc_row>.vc_column_container>.vc_column-inner,
	.vc_row-has-fill+.vc_row>.vc_column_container>.vc_column-inner, .vc_row-has-fill>.vc_column_container>.vc_column-inner{
		padding-top: 0;
	}
	.sw-woo-tab-cat4 {
		margin-bottom: 50px;
		.box-title h3{
			font-size: 38px; text-transform: capitalize; font-weight: 500;
		}
		.description{
			margin-bottom: 23px;
		}
		.resp-tab {
			.top-tab-slider {
				margin-bottom: 25px;
				.nav.nav-tabs li {
					a{
						font-size: 16px; color: #666; text-transform: uppercase; font-weight: normal; background: #fff; border: none;
					}
					&.active, &:hover{
						a{
							color: @color; background: #fff; border: none;
						}
					}
				}
			}
			.tab-content .resp-slider-container .slider .item .item-wrap{
				border: none; margin-bottom: 21px;
				.item-detail .item-content h4 a{
					font-weight: 500;
				}
			}
			.woocommmerce-shop{
				display: none;
			}
		}
	}
	.featured-product{
		margin-bottom: 84px;
		.block-title h3{
			font-size: 38px; text-transform: capitalize; font-weight: 500; text-align: center; margin-bottom: 33px; color: @body-color;
		}
		.responsive {
			margin-bottom: 20px;
		}
		.view-all{
			display: block;
			a{
				font-weight: 600;
			}
		}
		.resp-slider-container .slider{
			margin: 0 -15px 30px -15px;
			.item{
				padding:0 15px;
			}
		}
	}
	.item .item-wrap .item-detail {
		.item-img a{
			display: block;
			img{
				width: 100%;
			}
		}
		.products-thumb a.sw-quickview{
			height: 36px; line-height: 34px; min-width: 36px;
		}
		.item-content {
			padding: 15px 0 13px 0 !important;
			h4 a{
				font-size: 16px; font-weight: 500;
			}
			.item-price{
				font-size: 18px; color: @body-color; font-weight: 600;
				del{
					font-size: 14px; font-weight: normal; margin-top: 4px;
				}
			}
			.item-bottom .button,
			.item-bottom .add_to_cart_button, 
			.item-bottom .product_type_external, 
			.item-bottom .product_type_grouped{
				height: 36px; line-height: 36px; border-radius:20px;
			}
			.item-bottom .yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
			.item-bottom .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
			.item-bottom .yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
			.item-bottom a.compare{
				height: 36px; line-height: 34px; min-width: 36px;
			}
		}
	}
	.sale-off, .sw-newlabel, .sw-outstock{
		font-weight: normal;
	}
	h1,h2,h3,h4,h5{
		font-family: 'LoraItalic',Helvetica,Arial,sans-serif !important;
	}
	.sw-instagram-slider{
		padding: 30px 0 60px 0;
		h3{
			text-align: center; color: #fff; padding: 30px 0;
		}
		.res-button{
			display: none !important;
		}
	}
}
.header-style21{
	.home-style24 &{
		margin-bottom: 15px;
	}
	.header-top{
		border: none; background: url(../assets/img/bg-top2.jpg) no-repeat center center; min-height: 72px;    background-size: cover;
		.top-header{
			text-transform: uppercase;
			.item1{
				font-size: 18px; color: @color; padding-top: 24px; text-align: left; letter-spacing: 2px;
				.elementor-heading-title{
					color: @color;
				}
				.rtl &{
					text-align: right;
				}
			}
			.item2{
				font-size: 26px; color: #ebebeb; font-weight: bold; padding-top: 16px; text-align: center; letter-spacing: 2px;
			}
			.item3{
				padding-top: 22px; text-align: right;
				.rtl &{
					text-align: left;
				}
				a{
					font-size: 12px; background: #fff; padding: 5px 15px; font-weight: 600; display: inline-block; vertical-align: middle;
				}
				span{
					font-size: 0; display: inline-block; vertical-align: middle;
					&:before{
						content: '+'; font-family: fontawesome;
						font-size: 24px; font-weight: normal;
						color: #ebebeb; margin: 0 15px; cursor: pointer;
						.rotate(45deg); display: inline-block;
					}
				}
			}
		}
	}
	.header-mid{
		padding: 32px 0;
		.header-left{
			padding-top: 12px;
		}
		.revo-logo{
			padding-top: 0;
		}
		.center-header{
			.revo-logo{
				a img{
					margin: 0 auto;
				}
			}
		}
		.header-right{
			padding-top: 14px;
			.sw_top{
				h3{
					display: inline-block; vertical-align: top; text-transform: uppercase; font-size: 13px;
					font-weight: 600; color: @body-color; padding-top: 14px;
				}
				.top-form.top-form-minicart{
					padding: 0;
					.top-minicart-icon{
						background: url("../assets/img/icon-cart9.png") no-repeat center center;
						border-radius:0; width:15px;
						display:inline-block;
						padding-left:35px;
						.minicart-number{
							background: @color; color: #fff; right: -3px; font-size: 12px;
							.rtl &{
								right: auto; left: -3px;
							}
						}
					}
				}
			}
		}
	}
	.header-bottom{
		background: #fff; box-shadow: none;
		>.container{
			background: #000;
		}
		.main-menu{
			text-align: center;
		}
		.nav-pills >li {
			padding: 0 10px;
			> a{
				font-size: 13px; color: #fff; padding: 14px 10px; font-weight: 500;
				&:after{
					display: none;
				}
			}
		}
		.nav-pills >li.active >a, .nav-pills >li.active >a:hover, .nav-pills >li.active >a:focus, .nav-pills >li > a:hover{
			&:before{
				content: ""; position: absolute; left: 0; right: 0; bottom: 0; height: 2px; background: #fff;
			}
		}
	}
	#lang_sel > ul.nav {
		margin: 0;
		.rtl &{
			margin-left: 15px;
		}
		> li > a{
			border: none; padding: 0;
			.rtl &{
				border: none; padding: 0;
			}
		}
	}
	.sticky-menu{
		position: fixed; z-index:99; background: #000;
	}
}
.explore{
	.item{
		float: left; width: 100%; overflow: hidden; margin-bottom: 14px;
		border-bottom: 1px solid #d3d3d3; padding-bottom: 14px;
		.rtl &{
			float: right;
		}
		.image{
			width: 50%; position: relative;
			a img{
				margin: 0;
				&:hover{
					opacity: 0.8;
				}
			}
		}
		.text{
			width: 50%; padding: 15px 30px; text-align: center;
			.origin{
				color: #454545; font-size: 14px;
			}
			.title{
				margin-bottom: 14px; margin-top: 10px;
				h5{
					margin: 0;
					a{
						color: #0e0e0e; font-size: 30px; text-transform: capitalize;
						font-weight: 300; line-height: 30px;
						span{
							display: block;
						}
						&:hover{color: @color;}
					}
				}
			}
			.more{
				display: inline-block; color: #1e1e1e; text-transform: capitalize;
				padding: 0px 20px;  position: relative; font-size: 14px;
				&:hover{color: @color;}
				&:after{
					content: "\f101"; position: absolute; right: 0; top: 3px;
					font-size: 14px; font-family: fontawesome; color: @color;
					.rtl &{
						right: auto; left: 0; content: '\f100';
					}
				}
			}
		}
		&:last-child{ border: none; }
	}
	.item.odd{
		.image{
			float: left;
			.rtl &{
				float: right;
			}
		}
		.text{
			float: right;
			.rtl &{
				float: left;
			}
		}
	}
	.item.even{
		padding-bottom: 10px;
		.text{
			float: left;
			.rtl &{
				float: right;
			}
			.origin{
				padding-top: 4px;
			}
		}
		.image{
			float: right;
			.rtl &{
				float: left;
			}
			a{
				float: right;
				.rtl &{
					float: left;
				}
			}
		}
	}
}
.collection{
	padding-top: 95px;
	h3{
		text-transform: capitalize; font-size: 38px; color: @body-color; margin-bottom: 30px; line-height: 52px;
	}
	p{
		font-size: 16px; color: #1c1c1c; margin-bottom: 42px; line-height: 30px !important;
	}
	a{
		font-size: 14px; display: inline-block; vertical-align: top; padding: 0 35px; height: 50px; line-height: 50px; background: #352b34;
		color: #fff; text-transform: uppercase; font-weight: 600; letter-spacing: 2px;
	}
}
.sw-category-slider9{
	margin-bottom: 85px;
	.item{
		padding: 0; position: relative;
		&:before{
			content: ""; background: rgba(0, 0, 0, 0.5); .transition(all 0.7s ease-in-out 0s);   
			opacity: 1; position: absolute; top: 0; bottom: 0; left: 0; right: 0; .scale(1); z-index: 1;
		}
		.item-image{
			a{
				img{margin: 0;}
			}
		}
		.item-content{
			z-index: 2; position: absolute; top: 50%; left: 0; width: 100%; text-align: center; margin-top: -70px;
			h3{
				position: relative; padding: 0 20%; .scale(1); .transition(all 0.7s ease-in-out 0s); 
				&:before{
					content: '+'; font-size: 30px; color: #fff; margin-right: 20px; position: absolute; top: 0; left: 50%;
					.rotate(45deg); margin-top: -40px;
				}
				a{
					font-size: 38px; line-height: 50px; color: #fff;
				}
			}
			p{
				color: #fff; font-size: 16px; font-weight: normal; .scale(1); .transition(all 0.7s ease-in-out 0s); 
			}
		}
		.shop-now{
			position: absolute; top: 68%; left: 0; width: 100%; text-align: center; margin-top: -20px; z-index: 3; .scale(0);
			a{
				background: #252525; padding: 18px 45px; font-size: 14px; color: #fff; 
				text-transform: uppercase; .transition( all 0.7s ease);
				&:hover{
					background: @color;
				}
			}
		}
		&:hover{
			&:before{
				.scale(0); .transition(all 0.7s ease-in-out 0s);
			}
			.item-content{
				h3, p{
					.scale(0); .transition(all 0.7s ease-in-out 0s);
				}
			}
			.shop-now{
				.scale(1); .transition(all 0.7s ease-in-out 0s);
			}
		}
	}
}
.responsive-post-slider8{
	margin-bottom: 85px;
	.resp-slider-container{
		.box-title{
			h3{
				font-size: 38px; text-transform: capitalize; font-weight: 500; text-align: center; margin-bottom: 55px; color: @body-color;
			}
		}
		.slider{
			.item{
				.item-detail{
					.img_over{
						float: left; width: 50%;
						.rtl &{
							float: right;
						}
						a{
							display: block; overflow: hidden; position: relative; .transition(all 0.3s ease);
							img{
								width: 100%; margin: 0;
							}
							&:before{
								content: "";
								position: absolute;
								top: -110%;
								left: -210%;
								width: 200%;
								height: 200%;
								.opacity(0);
								.rotate(30deg);
								background: rgba(255, 255, 255, 0.2); 
								background: linear-gradient( to right, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.13) 77%, rgba(255, 255, 255, 0.6) 92%, rgba(255, 255, 255, 0.0) 100%);
							}
							&:hover{
								&:before{
									.opacity(1);
									top: -40%;
									left: -40%;
									.transition(all 1s ease);
								}
							}
						}
					}
					.entry-content{
						overflow: hidden; padding: 57px;
						.item-title{
							.item-sl{
								font-size: 38px; color: @body-color; font-family: 'LoraItalic',Helvetica,Arial,sans-serif; margin-bottom: 15px;
							}
							h6{
								a{
									font-size: 25px; color: @body-color; text-transform: uppercase; font-weight: bold; line-height: 32px; .transition(all 0.3s);
									&:hover{
										color: @color; .transition(all 0.3s);
									}
								}
							}
							.entry-meta{
								color:#909090;font-size:14px;overflow:hidden;margin-bottom:20px;
								.fa{
									margin-right:10px;
									.rtl &{
										margin-left:10px;
										margin-right:0;
									}
								}
								.entry-comment{
									float:left;
									margin-right:10px;
									.rtl &{
										float:right;
										margin-left:10px;
									}
								}
								.entry-tag{
									float:left;
									.rtl &{
										float:right;
									}
									a{
										color:#909090;
										&:hover{
											color:@color;
										}
									}
								}
							}
							.description{
								color: #666; font-size: 14px; margin-bottom: 30px; line-height: 22px;
							}
						}
						.readmore{
							a{
								font-size: 14px; color: @color; font-weight: 600; text-transform: uppercase; .transition(all 0.3s);
								&:hover{
									color: @body-color; .transition(all 0.3s);
								}
							}
						}
					}
				}
				&:nth-child(2n){
					.img_over{
						float: right;
						.rtl &{
							float: left;
						}
					}
				}
			}
		}
	}
}
.newsletter-style1{
	max-width: 430px; margin: 32px auto; text-align: center; background: #fff; padding: 66px 35px;
	h3{
		font-size: 38px; color: @body-color; text-transform: capitalize; position: relative; padding-bottom: 17px; margin-bottom: 22px;
		&:before{
			content: ""; width: 50px; height: 2px; background: @body-color; position: absolute; bottom: 0; left: 50%; margin-left: -25px;
			.rtl &{
				left: auto; right: 50%; margin-left: 0; margin-right: -25px;
			}
		}
	}
	p{
		font-size: 13px; color: #666; line-height: 20px; margin-bottom: 30px;
	}
	.form-newsletter{
		.mc4wp-form{
			.mc4wp-form-fields{
				input[type="email"]{
					display: block; margin: 0 auto; margin-bottom: 47px; border-radius: 0; padding: 10px; width: 90%; text-align: center;
				}
				input[type="submit"]{
					font-size: 14px; color: #fff; background: #352b34; padding: 11px 30px; text-transform: uppercase;
					display: inline-block; font-weight: 600; .transition(all 0.3s); border-radius: 0;
					&:before{
						content: '\f0e0'; font-family: fontawesome; font-size: 14px; color: #fff; .transition(all 0.3s);
						font-weight: normal; margin: 0 5px; display: inline-block;
					}
					&:hover{
						color: @color; .transition(all 0.3s);
						&:before{
							color: @color; .transition(all 0.3s);
						}
					}
				}
			}
		}
	}
}
.sw-latest-review2{
	margin-bottom: 60px;
	.button-style5;
	.res-button{
		top: 60%;
		&.slick-prev{
			left: 10px;
			&:before{
				content: "\f104"; color: #fff;
			}
		}
		&.slick-next{
			right: 10px;
			&:before{
				content: "\f105"; color: #fff;
			}
		}
	}
	.box-slider-title{
		margin-bottom: 20px;
		h2{
			display: inline-block; vertical-align: top; font-family: 'LoraItalic',Helvetica,Arial,sans-serif!important; color: @body-color; text-transform: capitalize; margin-bottom: 21px;
		}
		.slider-description{
			display: inline-block; vertical-align: top; color: @body-color; margin-top: 14px; font-size: 12px;
		}
	}
	.resp-slider-container .slider .slick-list{
		.item{
			padding:0 50px;
			.item-content-top{
				overflow:hidden; margin-bottom: 15px;
				.item-revivew{
					margin: 0;
					overflow: hidden;
					position: relative;
					display: inline-block;
					vertical-align: top;
					background:url('../assets/img/star3.png') repeat center center;
					width:105px;
					height:20px;
					span {
						padding-top:1.5em;
						background:url('../assets/img/star3-active.png') repeat left center;
						float: left;
						left: 0;
						overflow: hidden;
						position: absolute;
						top: 0;
					}
				}
			}
			.item-content{
				font-size:12px;	color:#666; line-height: 24px; margin-bottom: 14px;
			}
			.item-date{
				font-size:14px; font-family: 'LoraItalic',Helvetica,Arial,sans-serif;
				color:#666; text-transform: capitalize;
			}
			.item-post{
				font-size:14px; margin:6px 0 2px 0; text-transform: uppercase;
				a{
					font-size:14px; font-weight: 600; color:@body-color;
					&:hover{
						color:@color;
					}
				}
			}
		}
	}
}
.footer-style21{
	background: #212121; text-align: center; padding-top: 60px; padding-bottom: 10px;
	.vc_wp_custommenu {
		margin-bottom: 20px;
	}
	.wpb_raw_html{
		margin-bottom: 25px;
	}
	.elementor-widget-wp-widget-nav_menu,
	.widget_nav_menu{
		ul{
			margin: 0;
			li{
				display: inline-block; vertical-align: top;
				a{
					color: #fff; text-transform: uppercase; font-size: 12px; padding:0 20px; position: relative;
					&:before{
						content:"-"; color: #fff; position: absolute; top: 0; right: -5px;
						.rtl &{
							right: auto; left: -5px;
						}
					}
					&:hover{
						color: @color;
					}
				}
				&:last-child{
					a:before{
						display: none;
					}
				}
			}
		}
	}
	.socials-footer{
		p{
			font-size: 12px; color: #fff; margin-bottom: 20px;
			a{
				color: @color;
			}
		}
		ul{
			li{
				display: inline-block; vertical-align: top;
				a{
					color: #fff; padding:0 5px; font-size: 16px;
					&:hover{
						color: @color;
					}
				}
			}
		}
	}
}

















@media (min-width: 1200px){
	
}
@media (max-width: 1199px) {
	.collection{
		padding-top: 40px;
		h3{
			font-size: 30px;
		}
	}
}
@media (min-width: 991px) and (max-width: 1199px) {
	.explore .item {
		padding-bottom: 29px; margin-bottom: 29px;
		.text{
			padding: 5px 10px;
		}
		&.even{
			padding-bottom: 29px;
		}
		&:last-child{
			display: none;
		}
	}
	.responsive-post-slider8 .resp-slider-container .slider .item .item-detail .entry-content{
		padding: 15px 40px;
	}
}
@media (max-width: 991px) {
	.header-style21{
		.main-menu{
			padding: 0 15px;
		}
		.resmenu-container .navbar-toggle {
			.rtl &{
				float: right;
			}
			.icon-bar{
				background: #fff;
			}
		}
	}
	.collection{
		padding-top: 0px;
		h3{
			font-size: 24px; line-height: 30px; margin-bottom: 20px;
		}
		p{
			font-size: 14px; margin-bottom: 20px;
		}
	}
	.responsive-post-slider8 .resp-slider-container .slider .item .item-detail .entry-content{
		padding: 0 30px;
		.item-title {
			padding-top: 10px;
			h6 a{
				font-size: 20px; line-height: 28px;
			}
			.entry-meta{
				margin-bottom: 12px;
			}
			.item-sl{
				display: none;
			}
			.description{
				margin-bottom: 15px;
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.explore{
		.item {
			padding-bottom: 13px !important;
			.text{
				padding: 5px 10px;
				.title{
					h5{
						a{
							font-size: 18px;
							span{display: inline-block;}
						}
					}
				}
			}
			&:last-child{ display: none; }
		}
	} 
}
@media (max-width: 767px) {
	.header-style21 {
		.header-top{
			display: none; min-height: 0px;
		}
		.header-mid{
			padding: 0;
			.header-left, .center-header{
				width: 100%; float: left;
				.rtl &{
					width: 100%; float: right;
				}
			}
			.header-left{
				text-align: center;
				.rtl &{
					text-align: center;
				}
				.widget{
					float: none; display: inline-block; vertical-align: top;
					.rtl &{
						float: none; display: inline-block; vertical-align: top;
					}
				}
			}
			.revo-logo{
				margin: 10px 0;
			}
			.header-right{
				display: none;
			}
		}
		.sticky-menu{
			position: relative;
		}
	}
	.explore .item .text{
		padding: 0 15px;
		.title {
			margin-bottom: 7px; margin-top: 5px;
			h5 {				
				a {
					font-size: 18px;
					span{
						display: inline-block; vertical-align: top;
					}
				}
			}
		}
	}
	.home-style24{
		.sw-woo-tab-cat4 .box-title h3, .featured-product .block-title h3{
			font-size: 28px;
		}
	}
	.responsive-post-slider8 .resp-slider-container .box-title h3, .newsletter-style1 h3, .sw-latest-review2 .box-slider-title h2{
		font-size: 28px;
	}
	.responsive-post-slider8 .resp-slider-container .slider .item .item-detail{
		.img_over{
			width: 100%; float: none;
			.rtl &{
				float: none;
			}
		}
		.entry-content{
			overflow: inherit; padding: 15px 0;
		}
	}
	.footer-style21 .elementor-widget-wp-widget-nav_menu ul li a:before,
	.footer-style21 .widget_nav_menu ul li a:before{
		display: none;
	}
}
@media (max-width: 480px) {

}
@media (max-width: 360px) {
	.explore .item{
		.image{
			width: 100%; float: none !important;
			a {
				float: none !important;
				img{ margin: 10px auto; }
			}
		}
		.text{
			width: 100%; float: none !important;
		}
	}
}
.elemrntor-header-style21.header-style21{
	.header-bottom .main-menu{
		float: none;
		.rtl &{
			float: none;
		}
	}
	.header-top{
		min-height: 65px;
	}
	.header-bottom .nav-pills > li > a{
		padding: 12px 10px;
	}
	.header-top .top-header .item1,
	.header-top .top-header .item2,
	.header-top .top-header .item3{
	 	padding: 0;
	}
	.header-mid .header-right{
		.elementor-widget-container{
			display: flex;
			justify-content: flex-end;
		}
		h5{
			display: inline-block;
			vertical-align: top;
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 600;
			color: #222;
			padding-top: 15px;
		}
		 .top-minicart-icon{
			background: url(../../../themes/revo/assets/img/icon-cart9.png) no-repeat center center;
			border-radius: 0;
			height: 22px;
			width: 15px;
			display: inline-block;
			padding-left: 35px;
		}
		.top-form.top-form-minicart{
			padding: 5px 10px 10px 5px;
		}
		.top-minicart-icon .minicart-number{
			background: @color;
			color: #fff;
			right: -3px;
			font-size: 12px;
		}
	}
}
.elementor-4223 .elementor-element.elementor-element-8f8a537 > .elementor-element-populated >div{
		background-color: #222;
	}