.product-vendor{
	.page-title{
		margin-bottom: 15px;
	}
}
.products-wrapper .products-loop.list .item .by-vendor-name-link{
	display: block;
	margin-bottom: 10px;
}
.custqna-title, .product-vendor > h2{
	font-size: 20px;
	text-transform: uppercase;
	color: #333;
	margin-bottom: 15px;
}